2019-06-23 21:49:41,296 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-06-23 21:49:41,299 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-06-23 21:49:41,570 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-23 21:49:41,602 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-06-23 21:49:43,481 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-06-23 21:49:43,706 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-23 21:49:43,706 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-06-23 21:49:44,012 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-06-23 21:49:45,225 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-06-23 21:49:45,692 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-06-23 21:49:45,692 INFO  com.bankguru.user.Common_01_RegisterToSystem - OS name= windows 10
2019-06-23 21:49:46,468 INFO  com.bankguru.user.Common_01_RegisterToSystem - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
2019-06-23 21:49:52,741 INFO  com.bankguru.payment.Payment - Precondition: Step 01 - Open Login Page
2019-06-23 21:49:52,741 INFO  com.bankguru.payment.Payment - Precondition: Step 02 - Verify Login Form displayed
2019-06-23 21:49:52,981 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:49:52,982 INFO  com.bankguru.payment.Payment - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-23 21:49:53,604 INFO  com.bankguru.payment.Payment - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-23 21:49:55,604 INFO  com.bankguru.payment.Payment - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-23 21:49:55,881 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:49:55,881 INFO  com.bankguru.payment.Payment - Precondition: Step 06 - Verify User ID infor displayed
2019-06-23 21:49:56,102 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:49:56,109 INFO  com.bankguru.payment.Payment - Payment_01: Step 01 - Click to 'New Customer' link
2019-06-23 21:49:57,130 INFO  com.bankguru.payment.Payment - Payment_01: Step 02 - Verify 'Add New Customer' message displayed
2019-06-23 21:49:57,446 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:49:57,446 INFO  com.bankguru.payment.Payment - Payment_01: Step 03 - Input to 'Customer Name' textbox
2019-06-23 21:49:57,779 INFO  com.bankguru.payment.Payment - Payment_01: Step 04 - Select Male gender
2019-06-23 21:49:57,849 INFO  com.bankguru.payment.Payment - Payment_01: Step 05 - Remove 'type' attribute of Date of Birth textbox
2019-06-23 21:49:57,918 INFO  com.bankguru.payment.Payment - Payment_01: Step 06 - Input to 'Date Of Birth' textbox
2019-06-23 21:49:58,164 INFO  com.bankguru.payment.Payment - Payment_01: Step 07 - Input to 'Adress' text area
2019-06-23 21:49:58,437 INFO  com.bankguru.payment.Payment - Payment_01: Step 08 - Input to 'City' textbox
2019-06-23 21:49:58,702 INFO  com.bankguru.payment.Payment - Payment_01: Step 09 - Input to 'State' textbox
2019-06-23 21:49:58,965 INFO  com.bankguru.payment.Payment - Payment_01: Step 10 - Input to 'Pin' textbox
2019-06-23 21:49:59,203 INFO  com.bankguru.payment.Payment - Payment_01: Step 11 - Input to 'Mobile Number' textbox
2019-06-23 21:49:59,490 INFO  com.bankguru.payment.Payment - Payment_01: Step 12 - Input to 'Email' textbox
2019-06-23 21:49:59,802 INFO  com.bankguru.payment.Payment - Payment_01: Step 13 - Input to 'Password' textbox
2019-06-23 21:50:00,026 INFO  com.bankguru.payment.Payment - Payment_01: Step 14 - Click to 'Submit' button
2019-06-23 21:50:01,654 INFO  com.bankguru.payment.Payment - Payment_01: Step 15 - Verify title 'Customer Registered Successfully!!!' displayed
2019-06-23 21:50:01,945 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:01,945 INFO  com.bankguru.payment.Payment - Payment_01: Step 16 - Get 'Customer ID'
2019-06-23 21:50:02,157 INFO  com.bankguru.payment.Payment - Payment_01: Step 17 - Verify all informations of new customer are correct
2019-06-23 21:50:02,426 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-23 21:50:02,427 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-23 21:50:02,427 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:02,427 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:02,700 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-23 21:50:02,701 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-23 21:50:02,701 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:02,701 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:02,987 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-23 21:50:02,988 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-23 21:50:02,988 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:02,988 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:03,239 INFO  com.bankguru.payment.Payment - Actual = 100 Dia Chi
2019-06-23 21:50:03,239 INFO  com.bankguru.payment.Payment - Expected = 100 Dia Chi
2019-06-23 21:50:03,239 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:03,239 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:03,476 INFO  com.bankguru.payment.Payment - Actual = Ha Noi
2019-06-23 21:50:03,476 INFO  com.bankguru.payment.Payment - Expected = Ha Noi
2019-06-23 21:50:03,476 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:03,476 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:03,700 INFO  com.bankguru.payment.Payment - Actual = Hoan Kiem
2019-06-23 21:50:03,700 INFO  com.bankguru.payment.Payment - Expected = Hoan Kiem
2019-06-23 21:50:03,700 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:03,700 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:03,902 INFO  com.bankguru.payment.Payment - Actual = 600000
2019-06-23 21:50:03,902 INFO  com.bankguru.payment.Payment - Expected = 600000
2019-06-23 21:50:03,902 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:03,902 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:04,094 INFO  com.bankguru.payment.Payment - Actual = 0987654321
2019-06-23 21:50:04,094 INFO  com.bankguru.payment.Payment - Expected = 0987654321
2019-06-23 21:50:04,094 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:04,094 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:04,298 INFO  com.bankguru.payment.Payment - Actual = haitp@gmail.com
2019-06-23 21:50:04,298 INFO  com.bankguru.payment.Payment - Expected = haitp@gmail.com
2019-06-23 21:50:04,298 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:04,298 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:04,299 INFO  com.bankguru.payment.Payment - Payment_02: Step 01 - Click to 'Delete Customer' link
2019-06-23 21:50:05,313 INFO  com.bankguru.payment.Payment - Payment_02: Step 02 - Verify 'Edit Customer Form' message displayed
2019-06-23 21:50:05,544 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:05,545 INFO  com.bankguru.payment.Payment - Payment_02: Step 03 - Input to 'Customer ID' textbox
2019-06-23 21:50:05,778 INFO  com.bankguru.payment.Payment - Payment_02: Step 04 - Click to Submit textbox
2019-06-23 21:50:06,851 INFO  com.bankguru.payment.Payment - Payment_02: Step 05 - Verify all informations of Customer are correct before starting edit
2019-06-23 21:50:06,945 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-23 21:50:06,945 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-23 21:50:06,945 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:06,945 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,016 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-23 21:50:07,016 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-23 21:50:07,016 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:07,016 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,082 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-23 21:50:07,082 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-23 21:50:07,082 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:07,082 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,299 INFO  com.bankguru.payment.Payment - Actual = 100 Dia Chi
2019-06-23 21:50:07,299 INFO  com.bankguru.payment.Payment - Expected = 100 Dia Chi
2019-06-23 21:50:07,299 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:07,299 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,363 INFO  com.bankguru.payment.Payment - Actual = Ha Noi
2019-06-23 21:50:07,363 INFO  com.bankguru.payment.Payment - Expected = Ha Noi
2019-06-23 21:50:07,363 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:07,363 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,431 INFO  com.bankguru.payment.Payment - Actual = Hoan Kiem
2019-06-23 21:50:07,432 INFO  com.bankguru.payment.Payment - Expected = Hoan Kiem
2019-06-23 21:50:07,432 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:07,432 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,489 INFO  com.bankguru.payment.Payment - Actual = 600000
2019-06-23 21:50:07,490 INFO  com.bankguru.payment.Payment - Expected = 600000
2019-06-23 21:50:07,490 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:07,490 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,557 INFO  com.bankguru.payment.Payment - Actual = 0987654321
2019-06-23 21:50:07,557 INFO  com.bankguru.payment.Payment - Expected = 0987654321
2019-06-23 21:50:07,557 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:07,557 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,620 INFO  com.bankguru.payment.Payment - Actual = haitp@gmail.com
2019-06-23 21:50:07,620 INFO  com.bankguru.payment.Payment - Expected = haitp@gmail.com
2019-06-23 21:50:07,620 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:07,620 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:07,620 INFO  com.bankguru.payment.Payment - Payment_02: Step 06 - Clear 'Address' Text Area
2019-06-23 21:50:07,854 INFO  com.bankguru.payment.Payment - Payment_02: Step 07 - Input to 'Address' Text Area
2019-06-23 21:50:08,213 INFO  com.bankguru.payment.Payment - Payment_02: Step 08 - Clear 'City' textbox
2019-06-23 21:50:08,440 INFO  com.bankguru.payment.Payment - Payment_02: Step 09 - Input to 'City' textbox
2019-06-23 21:50:08,723 INFO  com.bankguru.payment.Payment - Payment_02: Step 10 - Clear 'State' textbox
2019-06-23 21:50:08,935 INFO  com.bankguru.payment.Payment - Payment_02: Step 11 - Input to 'State' textbox
2019-06-23 21:50:09,208 INFO  com.bankguru.payment.Payment - Payment_02: Step 12 - Clear 'PIN' textbox
2019-06-23 21:50:09,437 INFO  com.bankguru.payment.Payment - Payment_02: Step 13 - Input to 'PIN' textbox
2019-06-23 21:50:09,726 INFO  com.bankguru.payment.Payment - Payment_02: Step 14 - Clear 'Mobile Number' textbox
2019-06-23 21:50:09,939 INFO  com.bankguru.payment.Payment - Payment_02: Step 15 - Input to 'Mobile Number' textbox
2019-06-23 21:50:10,193 INFO  com.bankguru.payment.Payment - Payment_02: Step 16 - Clear 'Email' textbox
2019-06-23 21:50:10,399 INFO  com.bankguru.payment.Payment - Payment_02: Step 17 - Input to 'Email' textbox
2019-06-23 21:50:10,709 INFO  com.bankguru.payment.Payment - Payment_02: Step 18 - Click to Submit button
2019-06-23 21:50:12,159 INFO  com.bankguru.payment.Payment - Payment_02: Step 19 - Verify 'Customer details updated Successfully!!!' message displayed
2019-06-23 21:50:12,408 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:12,408 INFO  com.bankguru.payment.Payment - Payment_02: Step 20 - Verify all informations of edit customer are correct
2019-06-23 21:50:12,603 INFO  com.bankguru.payment.Payment - Actual = 95979
2019-06-23 21:50:12,604 INFO  com.bankguru.payment.Payment - Expected = 95979
2019-06-23 21:50:12,604 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:12,604 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:12,794 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-23 21:50:12,794 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-23 21:50:12,794 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:12,794 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:12,977 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-23 21:50:12,977 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-23 21:50:12,978 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:12,978 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:13,155 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-23 21:50:13,155 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-23 21:50:13,155 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:13,155 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:13,351 INFO  com.bankguru.payment.Payment - Actual = 01 Nguyen Van Linh
2019-06-23 21:50:13,351 INFO  com.bankguru.payment.Payment - Expected = 01 Nguyen Van Linh
2019-06-23 21:50:13,351 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:13,351 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:13,543 INFO  com.bankguru.payment.Payment - Actual = Da Nang
2019-06-23 21:50:13,543 INFO  com.bankguru.payment.Payment - Expected = Da Nang
2019-06-23 21:50:13,543 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:13,543 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:13,732 INFO  com.bankguru.payment.Payment - Actual = Ngu Hanh Son
2019-06-23 21:50:13,754 INFO  com.bankguru.payment.Payment - Expected = Ngu Hanh Son
2019-06-23 21:50:13,754 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:13,754 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:13,959 INFO  com.bankguru.payment.Payment - Actual = 550000
2019-06-23 21:50:13,960 INFO  com.bankguru.payment.Payment - Expected = 550000
2019-06-23 21:50:13,960 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:13,960 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:14,154 INFO  com.bankguru.payment.Payment - Actual = 0975123456
2019-06-23 21:50:14,154 INFO  com.bankguru.payment.Payment - Expected = 0975123456
2019-06-23 21:50:14,154 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:14,154 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:14,340 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-23 21:50:14,340 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-23 21:50:14,340 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:14,341 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:14,342 INFO  com.bankguru.payment.Payment - Payment_03: Step 01 - Click to 'New Account' link
2019-06-23 21:50:15,145 INFO  com.bankguru.payment.Payment - Payment_03: Step 02 - Verify 'Add new account form' message displayed
2019-06-23 21:50:15,381 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:15,381 INFO  com.bankguru.payment.Payment - Payment_03: Step 03 - Input to 'Customer id' textbox
2019-06-23 21:50:15,606 INFO  com.bankguru.payment.Payment - Payment_03: Step 04 - Select 'Current' in 'Account type' dropdown
2019-06-23 21:50:15,696 INFO  com.bankguru.payment.Payment - Payment_03: Step 05 - Input to 'Initial deposit' textbox
2019-06-23 21:50:15,916 INFO  com.bankguru.payment.Payment - Payment_03: Step 06 - Click to Submit button
2019-06-23 21:50:17,180 INFO  com.bankguru.payment.Payment - Payment_03: Step 07 - Verify 'Account Generated Successfully!!!' message displayed
2019-06-23 21:50:17,401 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:17,401 INFO  com.bankguru.payment.Payment - Payment_03: Step 08 - Verify all infor are correct
2019-06-23 21:50:17,591 INFO  com.bankguru.payment.Payment - Actual = 95979
2019-06-23 21:50:17,591 INFO  com.bankguru.payment.Payment - Expected = 95979
2019-06-23 21:50:17,591 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:17,591 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:17,776 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-23 21:50:17,776 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-23 21:50:17,776 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:17,776 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:17,955 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-23 21:50:17,955 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-23 21:50:17,955 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:17,955 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:18,144 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-23 21:50:18,144 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-23 21:50:18,144 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:18,144 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:18,375 INFO  com.bankguru.payment.Payment - Actual = 2019-06-23
2019-06-23 21:50:18,375 INFO  com.bankguru.payment.Payment - Expected = 2019-06-23
2019-06-23 21:50:18,375 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:18,375 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:18,578 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-23 21:50:18,578 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-23 21:50:18,578 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:18,578 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:18,756 INFO  com.bankguru.payment.Payment - Payment_04: Step 01 - Click to 'Edit Account' link
2019-06-23 21:50:19,779 INFO  com.bankguru.payment.Payment - Payment_04: Step 02 - Verify 'Edit Account Form' message displayed
2019-06-23 21:50:20,048 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:20,049 INFO  com.bankguru.payment.Payment - Payment_04: Step 02 - Input to 'Account No' textbox
2019-06-23 21:50:20,294 INFO  com.bankguru.payment.Payment - Payment_04: Step 03 - Click to Submit button
2019-06-23 21:50:22,016 INFO  com.bankguru.payment.Payment - Payment_04: Step 04 - Verify all informations of Account are correct before starting edit
2019-06-23 21:50:22,115 INFO  com.bankguru.payment.Payment - Actual = 95979
2019-06-23 21:50:22,115 INFO  com.bankguru.payment.Payment - Expected = 95979
2019-06-23 21:50:22,115 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:22,115 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:22,222 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-23 21:50:22,222 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-23 21:50:22,222 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:22,222 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:22,281 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-23 21:50:22,281 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-23 21:50:22,281 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:22,282 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:22,282 INFO  com.bankguru.payment.Payment - Payment_04: Step 05 - Select 'Current' from 'Type of Account' dropdown
2019-06-23 21:50:22,382 INFO  com.bankguru.payment.Payment - Payment_04: Step 06 - Click to Submit button
2019-06-23 21:50:23,879 INFO  com.bankguru.payment.Payment - Payment_04: Step 07 - Verify 'Account details updated Successfully!!!' message displayed
2019-06-23 21:50:24,112 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:24,112 INFO  com.bankguru.payment.Payment - Payment_04: Step 08 - Verify all infor are correct
2019-06-23 21:50:24,296 INFO  com.bankguru.payment.Payment - Actual = 62997
2019-06-23 21:50:24,296 INFO  com.bankguru.payment.Payment - Expected = 62997
2019-06-23 21:50:24,296 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:24,296 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:24,478 INFO  com.bankguru.payment.Payment - Actual = 95979
2019-06-23 21:50:24,478 INFO  com.bankguru.payment.Payment - Expected = 95979
2019-06-23 21:50:24,478 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:24,479 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:24,665 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-23 21:50:24,665 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-23 21:50:24,665 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:24,666 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:24,844 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-23 21:50:24,844 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-23 21:50:24,844 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:24,845 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:25,020 INFO  com.bankguru.payment.Payment - Actual = Current
2019-06-23 21:50:25,021 INFO  com.bankguru.payment.Payment - Expected = Current
2019-06-23 21:50:25,021 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:25,021 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:25,209 INFO  com.bankguru.payment.Payment - Actual = 2019-06-23
2019-06-23 21:50:25,209 INFO  com.bankguru.payment.Payment - Expected = 2019-06-23
2019-06-23 21:50:25,209 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:25,209 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:25,400 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-23 21:50:25,400 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-23 21:50:25,400 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:25,400 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:25,402 INFO  com.bankguru.payment.Payment - Payment_05: Step 01 - Click to 'Deposit' link
2019-06-23 21:50:26,766 INFO  com.bankguru.payment.Payment - Payment_05: Step 02 - Verify 'Amount Deposit form' displayed
2019-06-23 21:50:27,055 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:27,055 INFO  com.bankguru.payment.Payment - Payment_05: Step 03 - Input to 'Account Number' textbox
2019-06-23 21:50:27,325 INFO  com.bankguru.payment.Payment - Payment_05: Step 04 - Input to 'Amount' textbox
2019-06-23 21:50:27,609 INFO  com.bankguru.payment.Payment - Payment_05: Step 05 - Input to 'Description' textbox
2019-06-23 21:50:27,858 INFO  com.bankguru.payment.Payment - Payment_05: Step 06 - Click to Submit button
2019-06-23 21:50:29,139 INFO  com.bankguru.payment.Payment - Payment_05: Step 07 - Verify Tracsaction Details message displayed
2019-06-23 21:50:29,406 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:29,406 INFO  com.bankguru.payment.Payment - Payment_05: Step 08 - Verify Current Balance and all infor are correct
2019-06-23 21:50:29,614 INFO  com.bankguru.payment.Payment - Actual = 55000
2019-06-23 21:50:29,614 INFO  com.bankguru.payment.Payment - Expected = 55000
2019-06-23 21:50:29,614 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:29,614 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:29,819 INFO  com.bankguru.payment.Payment - Actual = 62997
2019-06-23 21:50:29,819 INFO  com.bankguru.payment.Payment - Expected = 62997
2019-06-23 21:50:29,819 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:29,819 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:30,021 INFO  com.bankguru.payment.Payment - Actual = 5000
2019-06-23 21:50:30,021 INFO  com.bankguru.payment.Payment - Expected = 5000
2019-06-23 21:50:30,021 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:30,021 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:30,223 INFO  com.bankguru.payment.Payment - Actual = Deposit
2019-06-23 21:50:30,223 INFO  com.bankguru.payment.Payment - Expected = Deposit
2019-06-23 21:50:30,223 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:30,224 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:30,415 INFO  com.bankguru.payment.Payment - Actual = Deposit
2019-06-23 21:50:30,415 INFO  com.bankguru.payment.Payment - Expected = Deposit
2019-06-23 21:50:30,415 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:30,415 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:30,416 INFO  com.bankguru.payment.Payment - Payment_06: Step 01 - Click to 'Withdrawal' link 
2019-06-23 21:50:31,751 INFO  com.bankguru.payment.Payment - Payment_06: Step 02 - Verify Amount Withdraw form displayed
2019-06-23 21:50:32,028 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:32,028 INFO  com.bankguru.payment.Payment - Payment_06: Step 03 - Input to 'Account Number' textbox
2019-06-23 21:50:32,244 INFO  com.bankguru.payment.Payment - Payment_06: Step 04 - Input to 'Amount' textbox
2019-06-23 21:50:32,493 INFO  com.bankguru.payment.Payment - Payment_06: Step 05 - Input to 'Description' textbox
2019-06-23 21:50:32,745 INFO  com.bankguru.payment.Payment - Payment_06: Step 06 - Click to Submit button
2019-06-23 21:50:33,948 INFO  com.bankguru.payment.Payment - Payment_06: Step 07 - Verify Tracsaction Details message displayed
2019-06-23 21:50:34,289 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:34,289 INFO  com.bankguru.payment.Payment - Payment_06: Step 08 - Verify Current Balance and all infors are correct
2019-06-23 21:50:34,495 INFO  com.bankguru.payment.Payment - Actual = 40000
2019-06-23 21:50:34,495 INFO  com.bankguru.payment.Payment - Expected = 40000
2019-06-23 21:50:34,495 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:34,495 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:34,681 INFO  com.bankguru.payment.Payment - Actual = 62997
2019-06-23 21:50:34,681 INFO  com.bankguru.payment.Payment - Expected = 62997
2019-06-23 21:50:34,681 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:34,681 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:34,867 INFO  com.bankguru.payment.Payment - Actual = 15000
2019-06-23 21:50:34,867 INFO  com.bankguru.payment.Payment - Expected = 15000
2019-06-23 21:50:34,867 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:34,867 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:35,067 INFO  com.bankguru.payment.Payment - Actual = Withdrawal
2019-06-23 21:50:35,067 INFO  com.bankguru.payment.Payment - Expected = Withdrawal
2019-06-23 21:50:35,067 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:35,067 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:35,257 INFO  com.bankguru.payment.Payment - Actual = Withdraw
2019-06-23 21:50:35,257 INFO  com.bankguru.payment.Payment - Expected = Withdraw
2019-06-23 21:50:35,257 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:35,257 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:35,259 INFO  com.bankguru.payment.Payment - Payment_07: Step 01 - Click to 'New Account' link
2019-06-23 21:50:35,883 INFO  com.bankguru.payment.Payment - Payment_07: Step 02 - Verify 'Add new account form' message displayed
2019-06-23 21:50:36,171 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:36,171 INFO  com.bankguru.payment.Payment - Payment_07: Step 03 - Input to 'Customer id' textbox
2019-06-23 21:50:36,416 INFO  com.bankguru.payment.Payment - Payment_07: Step 04 - Select 'Current' in 'Account type' dropdown
2019-06-23 21:50:36,501 INFO  com.bankguru.payment.Payment - Payment_07: Step 05 - Input to 'Initial deposit' textbox
2019-06-23 21:50:36,726 INFO  com.bankguru.payment.Payment - Payment_07: Step 06 - Click to Submit button
2019-06-23 21:50:38,222 INFO  com.bankguru.payment.Payment - Payment_07: Step 07 - Verify 'Account Generated Successfully!!!' message displayed
2019-06-23 21:50:38,478 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:38,478 INFO  com.bankguru.payment.Payment - Payment_07: Step 08 - Verify all infor are correct
2019-06-23 21:50:38,660 INFO  com.bankguru.payment.Payment - Actual = 95979
2019-06-23 21:50:38,660 INFO  com.bankguru.payment.Payment - Expected = 95979
2019-06-23 21:50:38,660 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:38,660 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:38,845 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-23 21:50:38,845 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-23 21:50:38,845 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:38,845 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:39,046 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-23 21:50:39,046 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-23 21:50:39,046 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:39,046 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:39,260 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-23 21:50:39,260 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-23 21:50:39,260 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:39,260 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:39,467 INFO  com.bankguru.payment.Payment - Actual = 2019-06-23
2019-06-23 21:50:39,467 INFO  com.bankguru.payment.Payment - Expected = 2019-06-23
2019-06-23 21:50:39,467 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:39,467 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:39,660 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-23 21:50:39,660 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-23 21:50:39,660 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:39,660 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:39,829 INFO  com.bankguru.payment.Payment - Payment_07: Step 09 - Click to 'Fund Transfer' link 
2019-06-23 21:50:41,220 INFO  com.bankguru.payment.Payment - Payment_07: Step 10 - Verify 'Fund transfer' message displayed
2019-06-23 21:50:41,492 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:41,492 INFO  com.bankguru.payment.Payment - Payment_07: Step 11 - Input to 'Payers Account Number' textbox 
2019-06-23 21:50:41,749 INFO  com.bankguru.payment.Payment - Payment_07: Step 12 - Input to 'Payees Account Number' textbox 
2019-06-23 21:50:42,006 INFO  com.bankguru.payment.Payment - Payment_07: Step 13 - Input to 'Amount' textbox 
2019-06-23 21:50:42,255 INFO  com.bankguru.payment.Payment - Payment_07: Step 14 - Input to 'Description' textbox 
2019-06-23 21:50:42,519 INFO  com.bankguru.payment.Payment - Payment_07: Step 15 - Click to Submit button
2019-06-23 21:50:44,194 INFO  com.bankguru.payment.Payment - Payment_07: Step 16 - Verify 'Fund Transfer Details' message displayed
2019-06-23 21:50:44,424 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:44,424 INFO  com.bankguru.payment.Payment - Payment_07: Step 17 - Verify Payers Account is correct
2019-06-23 21:50:44,622 INFO  com.bankguru.payment.Payment - Actual = 62997
2019-06-23 21:50:44,622 INFO  com.bankguru.payment.Payment - Expected = 62997
2019-06-23 21:50:44,622 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:44,622 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:44,622 INFO  com.bankguru.payment.Payment - Payment_07: Step 18 - Verify Payees Account is correct
2019-06-23 21:50:44,845 INFO  com.bankguru.payment.Payment - Actual = 62998
2019-06-23 21:50:44,845 INFO  com.bankguru.payment.Payment - Expected = 62998
2019-06-23 21:50:44,845 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:44,845 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:44,845 INFO  com.bankguru.payment.Payment - Payment_07: Step 19 - Verify Transferred amount is correct
2019-06-23 21:50:45,042 INFO  com.bankguru.payment.Payment - Actual = 10000
2019-06-23 21:50:45,043 INFO  com.bankguru.payment.Payment - Expected = 10000
2019-06-23 21:50:45,043 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:45,043 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:45,043 INFO  com.bankguru.payment.Payment - Payment_07: Step 20 - Verify Description is correct
2019-06-23 21:50:45,225 INFO  com.bankguru.payment.Payment - Actual = Transfer
2019-06-23 21:50:45,225 INFO  com.bankguru.payment.Payment - Expected = Transfer
2019-06-23 21:50:45,225 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:45,225 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:45,226 INFO  com.bankguru.payment.Payment - Payment_08: Step 01 - Click to 'Balance Enquiry' link 
2019-06-23 21:50:46,601 INFO  com.bankguru.payment.Payment - Payment_08: Step 02 - Verify Balance Enquiry Form message displayed
2019-06-23 21:50:46,896 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:46,896 INFO  com.bankguru.payment.Payment - Payment_08: Step 02 - Input to 'Account Number' textbox 
2019-06-23 21:50:47,160 INFO  com.bankguru.payment.Payment - Payment_08: Step 03 - Click to Submit button
2019-06-23 21:50:48,175 INFO  com.bankguru.payment.Payment - Payment_08: Step 04 - Verify Balance Details message displayed
2019-06-23 21:50:48,425 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:48,425 INFO  com.bankguru.payment.Payment - Payment_08: Step 05 - Verify current balance after Transferring is correct
2019-06-23 21:50:48,607 INFO  com.bankguru.payment.Payment - Actual = 30000
2019-06-23 21:50:48,607 INFO  com.bankguru.payment.Payment - Expected = 30000
2019-06-23 21:50:48,607 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:48,607 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:48,607 INFO  com.bankguru.payment.Payment - Payment_08: Step 06 - Verify Account Number and Type of Account are correct
2019-06-23 21:50:48,778 INFO  com.bankguru.payment.Payment - Actual = 62997
2019-06-23 21:50:48,778 INFO  com.bankguru.payment.Payment - Expected = 62997
2019-06-23 21:50:48,779 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:48,779 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:48,965 INFO  com.bankguru.payment.Payment - Actual = Current
2019-06-23 21:50:48,965 INFO  com.bankguru.payment.Payment - Expected = Current
2019-06-23 21:50:48,965 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:48,965 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:48,966 INFO  com.bankguru.payment.Payment - Payment_09: Step 00 - Click to 'Delete Account' link
2019-06-23 21:50:49,972 INFO  com.bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-06-23 21:50:51,061 INFO  com.bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displayed
2019-06-23 21:50:51,271 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:51,271 INFO  com.bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-06-23 21:50:51,493 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-06-23 21:50:51,695 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-23 21:50:51,700 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-23 21:50:51,700 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-23 21:50:51,700 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:51,700 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:51,700 INFO  com.bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-06-23 21:50:51,705 INFO  com.bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displayed
2019-06-23 21:50:52,025 INFO  com.bankguru.payment.Payment - Actual = Account Deleted Sucessfully
2019-06-23 21:50:52,026 INFO  com.bankguru.payment.Payment - Expected = Account Deleted Sucessfully
2019-06-23 21:50:52,026 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:52,026 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:52,026 INFO  com.bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-06-23 21:50:52,032 INFO  com.bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-06-23 21:50:54,114 INFO  com.bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-23 21:50:54,119 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-23 21:50:54,119 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-23 21:50:54,119 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:54,119 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:54,119 INFO  com.bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-06-23 21:50:54,126 INFO  com.bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displayed
2019-06-23 21:50:54,453 INFO  com.bankguru.payment.Payment - Actual = Account does not exist
2019-06-23 21:50:54,453 INFO  com.bankguru.payment.Payment - Expected = Account does not exist
2019-06-23 21:50:54,453 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:54,453 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:54,453 INFO  com.bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-06-23 21:50:54,463 INFO  com.bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-06-23 21:50:56,495 INFO  com.bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displayed
2019-06-23 21:50:56,680 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:56,680 INFO  com.bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-06-23 21:50:56,887 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-06-23 21:50:57,094 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-23 21:50:57,096 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-23 21:50:57,096 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-23 21:50:57,096 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:57,096 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:57,096 INFO  com.bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-06-23 21:50:57,102 INFO  com.bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displayed
2019-06-23 21:50:57,455 INFO  com.bankguru.payment.Payment - Actual = Account Deleted Sucessfully
2019-06-23 21:50:57,455 INFO  com.bankguru.payment.Payment - Expected = Account Deleted Sucessfully
2019-06-23 21:50:57,455 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:57,455 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:57,455 INFO  com.bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-06-23 21:50:57,461 INFO  com.bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-06-23 21:50:59,782 INFO  com.bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-23 21:50:59,784 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-23 21:50:59,785 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-23 21:50:59,785 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:50:59,785 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:50:59,785 INFO  com.bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-06-23 21:50:59,796 INFO  com.bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displayed
2019-06-23 21:51:00,095 INFO  com.bankguru.payment.Payment - Actual = Account does not exist
2019-06-23 21:51:00,095 INFO  com.bankguru.payment.Payment - Expected = Account does not exist
2019-06-23 21:51:00,095 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:51:00,095 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:51:00,095 INFO  com.bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-06-23 21:51:00,104 INFO  com.bankguru.payment.Payment - Payment_10: Step 01 - Click to 'Delete Customer' link 
2019-06-23 21:51:02,163 INFO  com.bankguru.payment.Payment - Payment_10: Step 02 - Verify 'Delete Customer Form' message displayed
2019-06-23 21:51:02,426 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:51:02,426 INFO  com.bankguru.payment.Payment - Payment_10: Step 03 - Input to 'Customer ID' textbox 
2019-06-23 21:51:02,676 INFO  com.bankguru.payment.Payment - Payment_10: Step 04 - Click to Submit button
2019-06-23 21:51:02,913 INFO  com.bankguru.payment.Payment - Payment_10: Step 05 - Verify 'Do you really want to delete this Customer?' alert displayed
2019-06-23 21:51:02,915 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Customer?
2019-06-23 21:51:02,916 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Customer?
2019-06-23 21:51:02,916 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:51:02,916 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:51:02,916 INFO  com.bankguru.payment.Payment - Payment_10: Step 06 - Accept alert
2019-06-23 21:51:02,921 INFO  com.bankguru.payment.Payment - Payment_10: Step 07 - Verify 'Customer deleted Successfully' alert displayed
2019-06-23 21:51:03,279 INFO  com.bankguru.payment.Payment - Actual = Customer deleted Successfully
2019-06-23 21:51:03,279 INFO  com.bankguru.payment.Payment - Expected = Customer deleted Successfully
2019-06-23 21:51:03,279 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:51:03,279 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:51:03,279 INFO  com.bankguru.payment.Payment - Payment_10: Step 08 - Accept alert
2019-06-23 21:51:03,293 INFO  com.bankguru.payment.Payment - Payment_10: Step 09 - Click to 'Delete Customer' link 
2019-06-23 21:51:04,890 INFO  com.bankguru.payment.Payment - Payment_10: Step 10 - Input to 'Customer ID' textbox 
2019-06-23 21:51:05,227 INFO  com.bankguru.payment.Payment - Payment_10: Step 11 - Click to Submit button
2019-06-23 21:51:05,457 INFO  com.bankguru.payment.Payment - Payment_10: Step 12 - Verify 'Do you really want to delete this Customer?' alert displayed
2019-06-23 21:51:05,459 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Customer?
2019-06-23 21:51:05,459 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Customer?
2019-06-23 21:51:05,459 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:51:05,459 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:51:05,459 INFO  com.bankguru.payment.Payment - Payment_10: Step 13 - Accept alert
2019-06-23 21:51:05,465 INFO  com.bankguru.payment.Payment - Payment_10: Step 14 - Verify 'Customer does not exist!' alert displayed
2019-06-23 21:51:05,769 INFO  com.bankguru.payment.Payment - Actual = Customer does not exist!!
2019-06-23 21:51:05,769 INFO  com.bankguru.payment.Payment - Expected = Customer does not exist!!
2019-06-23 21:51:05,769 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-23 21:51:05,769 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-23 21:51:05,769 INFO  com.bankguru.payment.Payment - Payment_09: Step 15 - Accept alert
2019-06-23 21:51:05,777 INFO  com.bankguru.payment.Payment - OS name= windows 10
2019-06-23 21:51:07,346 INFO  com.bankguru.payment.Payment - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
