2019-06-11 21:22:36,040 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 01 - Get HomePage
2019-06-11 21:22:36,046 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 02 - Get HomePage Url
2019-06-11 21:22:36,061 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 03 - Click to Account Menu
2019-06-11 21:22:36,798 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 04 - Click to Register link
2019-06-11 21:22:37,967 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 05 - Verify Create An Account form display
2019-06-11 21:22:38,581 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-11 21:22:38,583 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 06 - Input to First Name textbox
2019-06-11 21:22:39,232 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 07 - Input to Middle Name textbox
2019-06-11 21:22:39,993 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 08 - Input to Last Name textbox
2019-06-11 21:22:40,621 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 09 - Input to Email textbox
2019-06-11 21:22:41,330 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 10 - Input to First Name textbox
2019-06-11 21:22:41,980 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 11 - Input to First Name textbox
2019-06-11 21:22:42,661 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 12 - Click to Register button
2019-06-11 21:22:45,990 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 13 - Click to Register button
2019-06-11 21:22:46,627 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-11 21:22:46,644 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 01 - open Home Page
2019-06-11 21:22:47,508 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 02 - Click to Account Menu
2019-06-11 21:22:48,200 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 03 - Click to My Account link
2019-06-11 21:22:49,474 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 04 - Get Text Infor box
2019-06-11 21:22:50,081 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 05 - verify infor box displayed correct full name and email
2019-06-11 21:22:50,081 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-11 21:22:50,081 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 06 - Verify My Dasboard text displayed
2019-06-11 21:22:50,668 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-11 21:22:50,668 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 07 - click to ACCOUNT INFORMATION link
2019-06-11 21:22:52,250 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 08 - Verify First Name is correct
2019-06-11 21:22:52,861 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-11 21:22:52,861 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 09 - Verify Middle Name is correct
2019-06-11 21:22:53,478 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-11 21:22:53,478 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 10 - Verify Last Name is correct
2019-06-11 21:22:54,085 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-11 21:22:54,085 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 11 - Verify Email is correct
2019-06-11 21:22:54,700 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-11 21:22:54,701 INFO  com.liveguru.customer.FrontEndUserRole - OS name= windows 10
2019-06-11 21:22:55,199 INFO  com.liveguru.customer.FrontEndUserRole - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-11 21:23:02,849 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 01 - open Home Page
2019-06-11 21:23:02,850 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 02 - Click to 'MOBILE' link
2019-06-11 21:23:05,594 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 03 - Get Cost of Sony Xperia in list page
2019-06-11 21:23:06,263 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 04 - Click to Sony Xperia details
2019-06-11 21:23:10,722 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 05 - Get Cost of Sony Xperia in details page
2019-06-11 21:23:11,392 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 06 - Verify cost of product in list page and details page are equal
2019-06-11 21:23:11,392 INFO  com.liveguru.order.OrderFunction - Actual = $100.00
2019-06-11 21:23:11,392 INFO  com.liveguru.order.OrderFunction - Expected = $100.00
2019-06-11 21:23:11,392 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-11 21:23:11,393 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-11 21:23:11,394 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 01 - open Home Page
2019-06-11 21:23:12,154 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 02 - Click to 'MOBILE' link
2019-06-11 21:23:13,486 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 03 - Click Add to Cart IPhone
2019-06-11 21:23:31,857 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-11 21:23:32,531 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-11 21:23:32,531 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 05 - Input Cupon code to 'DISCOUNT CODES' textbox
2019-06-11 21:23:33,184 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 06 - Click APPLY button
2019-06-11 21:23:35,439 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 07 - Verify Correct Discount title displayed
2019-06-11 21:23:36,071 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-11 21:23:36,071 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 08 - Verify Correct Discount money appears
2019-06-11 21:23:36,686 INFO  com.liveguru.order.OrderFunction - Actual = -$25.00
2019-06-11 21:23:36,686 INFO  com.liveguru.order.OrderFunction - Expected = -$25.00
2019-06-11 21:23:36,686 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-11 21:23:36,686 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-11 21:23:36,686 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 09 - Verify Grand Total are correct after discounting
2019-06-11 21:23:37,300 INFO  com.liveguru.order.OrderFunction - Actual = $500.00
2019-06-11 21:23:37,300 INFO  com.liveguru.order.OrderFunction - Expected = $500.00
2019-06-11 21:23:37,300 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-11 21:23:37,300 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-11 21:23:37,302 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 01 - open Home Page
2019-06-11 21:23:38,202 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 02 - Click to 'MOBILE' link
2019-06-11 21:23:39,429 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 03 - Click Add to Cart IPhone
2019-06-11 21:23:42,095 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-11 21:23:42,756 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-11 21:23:42,756 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 05 - Clear QTY textbox of Sony Xperia
2019-06-11 21:23:43,423 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 06 - Input To QTY textbox of Sony Xperia
2019-06-11 21:23:44,055 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 07 - Click To UPDATE button of Sony Xperia
2019-06-11 21:23:46,090 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 08 - Get text error message of Sony Xperia
2019-06-11 21:23:46,738 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 09 - Verify '* The maximum quantity allowed for purchase is 500.' message of Sony Xperia displayed
2019-06-11 21:23:46,738 INFO  com.liveguru.order.OrderFunction - Actual = * The maximum quantity allowed for purchase is 500.
2019-06-11 21:23:46,738 INFO  com.liveguru.order.OrderFunction - Expected = * The maximum quantity allowed for purchase is 500.
2019-06-11 21:23:46,738 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-11 21:23:46,738 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-11 21:23:46,739 INFO  com.liveguru.order.OrderFunction - OS name= windows 10
2019-06-11 21:23:47,089 INFO  com.liveguru.order.OrderFunction - -------------QUIT BROWSER SUCCESSFULLY -----------------
