2019-06-09 18:16:56,345 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 01 - Get HomePage
2019-06-09 18:16:56,349 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 02 - Get HomePage Url
2019-06-09 18:16:56,356 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 03 - Click to Account Menu
2019-06-09 18:16:56,536 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 04 - Click to Register link
2019-06-09 18:16:57,115 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 05 - Verify Create An Account form display
2019-06-09 18:16:57,199 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-09 18:16:57,200 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 06 - Input to First Name textbox
2019-06-09 18:16:57,302 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 07 - Input to Middle Name textbox
2019-06-09 18:16:57,455 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 08 - Input to Last Name textbox
2019-06-09 18:16:57,578 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 09 - Input to Email textbox
2019-06-09 18:16:57,700 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 10 - Input to First Name textbox
2019-06-09 18:16:57,796 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 11 - Input to First Name textbox
2019-06-09 18:16:57,897 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 12 - Click to Register button
2019-06-09 18:16:59,101 INFO  com.liveguru.customer.FrontEndUserRole - RegisterToSystem: Step 13 - Click to Register button
2019-06-09 18:16:59,192 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-09 18:16:59,194 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 01 - open Home Page
2019-06-09 18:16:59,784 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 02 - Click to Account Menu
2019-06-09 18:16:59,924 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 03 - Click to My Account link
2019-06-09 18:17:00,470 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 04 - Verify My Dasboard text displayed
2019-06-09 18:17:00,554 INFO  com.liveguru.customer.FrontEndUserRole - ===PASSED===
2019-06-09 18:17:00,554 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 05 - click to ACCOUNT INFORMATION link
2019-06-09 18:17:30,666 INFO  com.liveguru.customer.FrontEndUserRole - VerifyUserInformation: Step 06 - Verify First Name is correct
2019-06-09 18:18:30,772 INFO  com.liveguru.customer.FrontEndUserRole - OS name= windows 10
2019-06-09 18:18:31,093 INFO  com.liveguru.customer.FrontEndUserRole - -------------QUIT BROWSER SUCCESSFULLY -----------------
