2019-06-08 22:41:12,950 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-06-08 22:41:12,953 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-06-08 22:41:13,110 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-08 22:41:13,113 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-06-08 22:41:13,244 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-06-08 22:41:16,180 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-08 22:41:16,180 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-06-08 22:41:16,319 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-06-08 22:41:17,342 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-06-08 22:41:18,268 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-06-08 22:41:18,268 INFO  com.bankguru.user.Common_01_RegisterToSystem - OS name= windows 10
2019-06-08 22:41:18,609 INFO  com.bankguru.user.Common_01_RegisterToSystem - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-08 22:41:23,730 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 01 - Open Login Page
2019-06-08 22:41:23,730 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 02 - Verify Login Form displayed
2019-06-08 22:41:23,849 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:23,849 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-08 22:41:24,133 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-08 22:41:24,220 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-08 22:41:27,475 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:27,475 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 06 - Verify User ID infor displayed
2019-06-08 22:41:27,550 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:27,550 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 17 - Click to 'New Customer' link
2019-06-08 22:41:27,675 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 08 - Input to 'Customer Name' textbox
2019-06-08 22:41:29,146 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 09 - Select Male gender
2019-06-08 22:41:29,174 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 10 - Remove 'type' attribute of Date of Birth textbox
2019-06-08 22:41:29,205 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 11 - Input to 'Date Of Birth' textbox
2019-06-08 22:41:29,331 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 12 - Input to 'Adress' text area
2019-06-08 22:41:29,464 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 13 - Input to 'City' textbox
2019-06-08 22:41:29,576 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 14 - Input to 'State' textbox
2019-06-08 22:41:29,685 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 15 - Input to 'Pin' textbox
2019-06-08 22:41:29,794 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 16 - Input to 'Mobile Number' textbox
2019-06-08 22:41:29,905 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 17 - Input to 'Email' textbox
2019-06-08 22:41:30,162 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 18 - Input to 'Password' textbox
2019-06-08 22:41:30,716 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 19 - Click to 'Submit' button
2019-06-08 22:41:32,695 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 20 - Verify title 'Customer Registered Successfully!!!' displayed
2019-06-08 22:41:33,180 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,180 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 21 - Get 'Customer ID'
2019-06-08 22:41:33,258 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 22 - Verify all infor of new customer are correct
2019-06-08 22:41:33,335 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Tran Phuoc Hai
2019-06-08 22:41:33,335 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = Tran Phuoc Hai
2019-06-08 22:41:33,335 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,335 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,412 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = male
2019-06-08 22:41:33,412 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = male
2019-06-08 22:41:33,412 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,412 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,486 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 1988-07-31
2019-06-08 22:41:33,486 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 1988-07-31
2019-06-08 22:41:33,486 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,486 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,567 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 100 Dia Chi
2019-06-08 22:41:33,567 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 100 Dia Chi
2019-06-08 22:41:33,567 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,567 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,649 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Ha Noi
2019-06-08 22:41:33,650 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = Ha Noi
2019-06-08 22:41:33,650 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,650 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,724 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Hoan Kiem
2019-06-08 22:41:33,724 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = Hoan Kiem
2019-06-08 22:41:33,724 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,724 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,808 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 600000
2019-06-08 22:41:33,808 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 600000
2019-06-08 22:41:33,808 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,808 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,881 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 0987654321
2019-06-08 22:41:33,882 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 0987654321
2019-06-08 22:41:33,882 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,882 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,956 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = haitp558334@gmail.com
2019-06-08 22:41:33,956 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = haitp558334@gmail.com
2019-06-08 22:41:33,957 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-08 22:41:33,957 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-08 22:41:33,957 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - OS name= windows 10
2019-06-08 22:41:34,164 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-08 22:41:39,535 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 01 - Open Login Page
2019-06-08 22:41:39,536 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 02 - Verify Login Form displayed
2019-06-08 22:41:39,675 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:39,675 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-08 22:41:39,951 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-08 22:41:40,032 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-08 22:41:42,367 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:42,367 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 06 - Verify User ID infor displayed
2019-06-08 22:41:42,441 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:42,441 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 07 - Click to New Customer link
2019-06-08 22:41:43,500 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeEmpty: Step 01 - Click to 'Customer Name' textbox
2019-06-08 22:41:44,044 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeEmpty: Step 02 - Press TAB key
2019-06-08 22:41:44,174 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeEmpty: Step 03 - Verify 'Customer name must not be blank' message displayed
2019-06-08 22:41:44,275 INFO  com.bankguru.customer.NewCustomer - Actual = Customer name must not be blank
2019-06-08 22:41:44,275 INFO  com.bankguru.customer.NewCustomer - Expected = Customer name must not be blank
2019-06-08 22:41:44,275 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:44,275 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:44,277 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeNumeric: Step 01 - Clear 'Customer Name' textbox
2019-06-08 22:41:44,374 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeNumeric: Step 02 - Input to 'Customer Name' textbox
2019-06-08 22:41:44,488 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeNumeric: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-08 22:41:44,603 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-08 22:41:44,603 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-08 22:41:44,603 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:44,603 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:44,603 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeNumeric: Step 01 - Clear 'Customer Name' textbox
2019-06-08 22:41:44,685 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeNumeric: Step 02 - Input to 'Customer Name' textbox
2019-06-08 22:41:44,796 INFO  com.bankguru.customer.NewCustomer - NameCanNotBeNumeric: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-08 22:41:44,883 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-08 22:41:44,883 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-08 22:41:44,884 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:44,884 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:44,885 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveSpecialCharacters: Step 01 - Clear 'Customer Name' textbox
2019-06-08 22:41:44,971 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveSpecialCharacters: Step 02 - Input to 'Customer Name' textbox
2019-06-08 22:41:45,082 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:45,598 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:45,598 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:45,598 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:45,598 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:45,598 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveSpecialCharacters: Step 01 - Clear 'Customer Name' textbox
2019-06-08 22:41:45,781 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveSpecialCharacters: Step 02 - Input to 'Customer Name' textbox
2019-06-08 22:41:45,922 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:46,005 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:46,005 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:46,005 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:46,005 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:46,006 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveFirstBlankSpace: Step 01 - Clear 'Customer Name' textbox
2019-06-08 22:41:46,102 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveFirstBlankSpace: Step 02 - Input to 'Customer Name' textbox
2019-06-08 22:41:46,205 INFO  com.bankguru.customer.NewCustomer - NameCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-08 22:41:46,286 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-08 22:41:46,286 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-08 22:41:46,286 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:46,286 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:46,287 INFO  com.bankguru.customer.NewCustomer - AddressCanNotBeEmpty: Step 01 - Clear 'Address' text area
2019-06-08 22:41:46,409 INFO  com.bankguru.customer.NewCustomer - AddressCanNotBeEmpty: Step 02 - Click to 'Address' text area
2019-06-08 22:41:46,536 INFO  com.bankguru.customer.NewCustomer - AddressCanNotBeEmpty: Step 03 - Press TAB key
2019-06-08 22:41:46,690 INFO  com.bankguru.customer.NewCustomer - AddressCanNotBeEmpty: Step 04 - Verify 'Address Field must not be blank' message displayed
2019-06-08 22:41:46,769 INFO  com.bankguru.customer.NewCustomer - Actual = Address Field must not be blank
2019-06-08 22:41:46,770 INFO  com.bankguru.customer.NewCustomer - Expected = Address Field must not be blank
2019-06-08 22:41:46,770 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:46,770 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:46,770 INFO  com.bankguru.customer.NewCustomer - AdressCanNotHaveSpecialCharacters: Step 01 - Clear 'Address' text area
2019-06-08 22:41:46,855 INFO  com.bankguru.customer.NewCustomer - AdressCanNotHaveSpecialCharacters: Step 02 - Input to 'Address' text area
2019-06-08 22:41:46,971 INFO  com.bankguru.customer.NewCustomer - AdressCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:47,046 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:47,047 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:47,047 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:47,047 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:47,047 INFO  com.bankguru.customer.NewCustomer - AdressCanNotHaveSpecialCharacters: Step 01 - Clear 'Address' text area
2019-06-08 22:41:47,135 INFO  com.bankguru.customer.NewCustomer - AdressCanNotHaveSpecialCharacters: Step 02 - Input to 'Address' text area
2019-06-08 22:41:47,236 INFO  com.bankguru.customer.NewCustomer - AdressCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:47,319 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:47,319 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:47,319 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:47,319 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:47,320 INFO  com.bankguru.customer.NewCustomer - AddressCanNotHaveBlankSpace: Step 01 - Clear 'Address' text area
2019-06-08 22:41:47,405 INFO  com.bankguru.customer.NewCustomer - AddressCanNotHaveBlankSpace: Step 02 - Input to 'Address' text area
2019-06-08 22:41:47,509 INFO  com.bankguru.customer.NewCustomer - AddressCanNotHaveBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-08 22:41:47,584 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-08 22:41:47,584 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-08 22:41:47,584 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:47,584 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:47,585 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeEmpty: Step 01 - Clear 'City' textbox
2019-06-08 22:41:47,672 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeEmpty: Step 02 - Click to 'City' textbox
2019-06-08 22:41:47,797 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeEmpty: Step 03 - Press TAB key
2019-06-08 22:41:47,918 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeEmpty: Step 04 - Verify 'City Field must not be blank' message displayed
2019-06-08 22:41:48,013 INFO  com.bankguru.customer.NewCustomer - Actual = City Field must not be blank
2019-06-08 22:41:48,013 INFO  com.bankguru.customer.NewCustomer - Expected = City Field must not be blank
2019-06-08 22:41:48,014 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:48,014 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:48,015 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeNumberic: Step 01 - Clear 'City' textbox
2019-06-08 22:41:48,103 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeNumberic: Step 02 - Input to 'City' textbox
2019-06-08 22:41:48,197 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeNumberic: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-08 22:41:48,276 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-08 22:41:48,276 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-08 22:41:48,276 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:48,276 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:48,276 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeNumberic: Step 01 - Clear 'City' textbox
2019-06-08 22:41:48,352 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeNumberic: Step 02 - Input to 'City' textbox
2019-06-08 22:41:48,453 INFO  com.bankguru.customer.NewCustomer - CityCanNotBeNumberic: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-08 22:41:48,541 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-08 22:41:48,541 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-08 22:41:48,541 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:48,541 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:48,543 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveSpecialCharacters: Step 01 - Clear 'City' textbox
2019-06-08 22:41:48,619 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveSpecialCharacters: Step 02 - Input to 'City' textbox
2019-06-08 22:41:48,730 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:48,817 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:48,817 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:48,817 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:48,817 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:48,817 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveSpecialCharacters: Step 01 - Clear 'City' textbox
2019-06-08 22:41:48,908 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveSpecialCharacters: Step 02 - Input to 'City' textbox
2019-06-08 22:41:49,007 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:49,093 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:49,093 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:49,093 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:49,093 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:49,094 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveFirstBlankSpace: Step 01 - Clear 'City' textbox
2019-06-08 22:41:49,182 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveFirstBlankSpace: Step 02 - Input to 'City' textbox
2019-06-08 22:41:49,281 INFO  com.bankguru.customer.NewCustomer - CityCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-08 22:41:49,359 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-08 22:41:49,359 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-08 22:41:49,359 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:49,359 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:49,361 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeEmpty: Step 01 - Clear 'State' textbox
2019-06-08 22:41:49,443 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeEmpty: Step 02 - Click to 'State' textbox
2019-06-08 22:41:49,580 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeEmpty: Step 03 - Press TAB key
2019-06-08 22:41:49,698 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeEmpty: Step 04 - Verify 'State must not be blank' message displayed
2019-06-08 22:41:49,791 INFO  com.bankguru.customer.NewCustomer - Actual = State must not be blank
2019-06-08 22:41:49,791 INFO  com.bankguru.customer.NewCustomer - Expected = State must not be blank
2019-06-08 22:41:49,791 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:49,791 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:49,791 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeNumberic: Step 01 - Clear 'State' textbox
2019-06-08 22:41:49,875 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeNumberic: Step 02 - Input to 'State' textbox
2019-06-08 22:41:49,970 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeNumberic: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-08 22:41:50,048 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-08 22:41:50,048 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-08 22:41:50,048 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:50,048 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:50,048 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeNumberic: Step 01 - Clear 'State' textbox
2019-06-08 22:41:50,133 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeNumberic: Step 02 - Input to 'State' textbox
2019-06-08 22:41:50,230 INFO  com.bankguru.customer.NewCustomer - StateCanNotBeNumberic: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-08 22:41:50,309 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-08 22:41:50,309 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-08 22:41:50,309 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:50,309 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:50,310 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveSpecialCharacters: Step 01 - Clear 'State' textbox
2019-06-08 22:41:50,391 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveSpecialCharacters: Step 02 - Input to 'State' textbox
2019-06-08 22:41:50,501 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:50,577 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:50,577 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:50,577 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:50,577 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:50,577 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveSpecialCharacters: Step 01 - Clear 'State' textbox
2019-06-08 22:41:50,676 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveSpecialCharacters: Step 02 - Input to 'State' textbox
2019-06-08 22:41:50,788 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:50,868 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:50,868 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:50,868 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:50,868 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:50,869 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveFirstBlankSpace: Step 01 - Clear 'State' textbox
2019-06-08 22:41:50,954 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveFirstBlankSpace: Step 02 - Input to 'State' textbox
2019-06-08 22:41:51,065 INFO  com.bankguru.customer.NewCustomer - StateCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-08 22:41:51,449 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-08 22:41:51,449 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-08 22:41:51,449 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:51,449 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:51,450 INFO  com.bankguru.customer.NewCustomer - PinCanNotBeEmpty: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:51,536 INFO  com.bankguru.customer.NewCustomer - PinCanNotBeEmpty: Step 02 - Click to 'PIN' textbox
2019-06-08 22:41:51,668 INFO  com.bankguru.customer.NewCustomer - PinCanNotBeEmpty: Step 03 - Press TAB key
2019-06-08 22:41:51,823 INFO  com.bankguru.customer.NewCustomer - PinCanNotBeEmpty: Step 04 - Verify 'PIN Code must not be blank' message displayed
2019-06-08 22:41:51,968 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must not be blank
2019-06-08 22:41:51,968 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must not be blank
2019-06-08 22:41:51,968 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:51,968 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:51,969 INFO  com.bankguru.customer.NewCustomer - PinMustBeNumeric: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:52,052 INFO  com.bankguru.customer.NewCustomer - PinMustBeNumeric: Step 02 - Input to 'PIN' textbox
2019-06-08 22:41:52,176 INFO  com.bankguru.customer.NewCustomer - PinMustBeNumeric: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-08 22:41:52,250 INFO  com.bankguru.customer.NewCustomer - Actual = Characters are not allowed
2019-06-08 22:41:52,251 INFO  com.bankguru.customer.NewCustomer - Expected = Characters are not allowed
2019-06-08 22:41:52,251 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:52,251 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:52,251 INFO  com.bankguru.customer.NewCustomer - PinMustBeNumeric: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:52,334 INFO  com.bankguru.customer.NewCustomer - PinMustBeNumeric: Step 02 - Input to 'PIN' textbox
2019-06-08 22:41:52,434 INFO  com.bankguru.customer.NewCustomer - PinMustBeNumeric: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-08 22:41:52,507 INFO  com.bankguru.customer.NewCustomer - Actual = Characters are not allowed
2019-06-08 22:41:52,507 INFO  com.bankguru.customer.NewCustomer - Expected = Characters are not allowed
2019-06-08 22:41:52,507 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:52,507 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:52,508 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:52,604 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-08 22:41:52,698 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-08 22:41:52,788 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-08 22:41:52,788 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-08 22:41:52,788 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:52,788 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:52,788 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:52,868 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-08 22:41:52,958 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-08 22:41:53,035 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-08 22:41:53,035 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-08 22:41:53,035 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:53,035 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:53,035 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:53,119 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-08 22:41:53,214 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-08 22:41:53,287 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-08 22:41:53,287 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-08 22:41:53,287 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:53,287 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:53,287 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:53,366 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-08 22:41:53,459 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-08 22:41:53,535 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-08 22:41:53,535 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-08 22:41:53,535 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:53,535 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:53,535 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:53,630 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-08 22:41:53,725 INFO  com.bankguru.customer.NewCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-08 22:41:53,807 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-08 22:41:53,807 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-08 22:41:53,807 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:53,807 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:53,808 INFO  com.bankguru.customer.NewCustomer - PinCanNotHaveFirstBlankSpace: Step 01 - Clear 'PIN' textbox
2019-06-08 22:41:53,902 INFO  com.bankguru.customer.NewCustomer - PinCanNotHaveFirstBlankSpace: Step 02 - Input to 'PIN' textbox
2019-06-08 22:41:54,002 INFO  com.bankguru.customer.NewCustomer - PinCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-08 22:41:54,086 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-08 22:41:54,086 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-08 22:41:54,086 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:54,086 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:54,087 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotBeEmpty: Step 01 - Clear 'Mobile Number' textbox
2019-06-08 22:41:54,171 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotBeEmpty: Step 02 - Click to 'Mobile Number' textbox
2019-06-08 22:41:54,296 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotBeEmpty: Step 03 - Press TAB key
2019-06-08 22:41:54,424 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotBeEmpty: Step 04 - Verify 'Mobile no must not be blank' message displayed
2019-06-08 22:41:54,508 INFO  com.bankguru.customer.NewCustomer - Actual = Mobile no must not be blank
2019-06-08 22:41:54,508 INFO  com.bankguru.customer.NewCustomer - Expected = Mobile no must not be blank
2019-06-08 22:41:54,508 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:54,508 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:54,509 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveFirstBlankSpace: Step 01 - Clear 'Mobile Number' textbox
2019-06-08 22:41:54,603 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveFirstBlankSpace: Step 02 - Input to 'Mobile Number' textbox
2019-06-08 22:41:54,704 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-08 22:41:54,775 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-08 22:41:54,775 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-08 22:41:54,775 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:54,775 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:54,776 INFO  com.bankguru.customer.NewCustomer - MobileNumberCharactersAreNotAllowed: Step 01 - Clear 'Mobile Number' textbox
2019-06-08 22:41:54,856 INFO  com.bankguru.customer.NewCustomer - MobileNumberCharactersAreNotAllowed: Step 02 - Input to 'Mobile Number' textbox
2019-06-08 22:41:54,952 INFO  com.bankguru.customer.NewCustomer - MobileNumberCharactersAreNotAllowed: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-08 22:41:55,024 INFO  com.bankguru.customer.NewCustomer - Actual = Characters are not allowed
2019-06-08 22:41:55,024 INFO  com.bankguru.customer.NewCustomer - Expected = Characters are not allowed
2019-06-08 22:41:55,024 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:55,024 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:55,024 INFO  com.bankguru.customer.NewCustomer - MobileNumberCharactersAreNotAllowed: Step 01 - Clear 'Mobile Number' textbox
2019-06-08 22:41:55,100 INFO  com.bankguru.customer.NewCustomer - MobileNumberCharactersAreNotAllowed: Step 02 - Input to 'Mobile Number' textbox
2019-06-08 22:41:55,205 INFO  com.bankguru.customer.NewCustomer - MobileNumberCharactersAreNotAllowed: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-08 22:41:55,276 INFO  com.bankguru.customer.NewCustomer - Actual = Characters are not allowed
2019-06-08 22:41:55,276 INFO  com.bankguru.customer.NewCustomer - Expected = Characters are not allowed
2019-06-08 22:41:55,276 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:55,276 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:55,277 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 01 - Clear 'Mobile Number' textbox
2019-06-08 22:41:55,352 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 02 - Input to 'Mobile Number' textbox
2019-06-08 22:41:55,461 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:55,534 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:55,534 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:55,534 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:55,534 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:55,534 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 01 - Clear 'Mobile Number' textbox
2019-06-08 22:41:55,605 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 02 - Input to 'Mobile Number' textbox
2019-06-08 22:41:55,712 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:55,785 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:55,785 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:55,785 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:55,785 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:55,785 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 01 - Clear 'Mobile Number' textbox
2019-06-08 22:41:55,860 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 02 - Input to 'Mobile Number' textbox
2019-06-08 22:41:55,965 INFO  com.bankguru.customer.NewCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-08 22:41:56,034 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-08 22:41:56,034 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-08 22:41:56,034 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:56,034 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:56,035 INFO  com.bankguru.customer.NewCustomer - EmailCanNotBeEmpty: Step 01 - Clear 'Email' textbox
2019-06-08 22:41:56,126 INFO  com.bankguru.customer.NewCustomer - EmailCanNotBeEmpty: Step 02 - Click to 'Email' textbox
2019-06-08 22:41:56,247 INFO  com.bankguru.customer.NewCustomer - EmailCanNotBeEmpty: Step 03 - Press TAB key
2019-06-08 22:41:56,372 INFO  com.bankguru.customer.NewCustomer - EmailCanNotBeEmpty: Step 04 - Verify 'Email-ID must not be blank' message displayed
2019-06-08 22:41:56,452 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID must not be blank
2019-06-08 22:41:56,452 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID must not be blank
2019-06-08 22:41:56,452 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:56,452 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:56,454 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-08 22:41:56,534 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-08 22:41:56,645 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-08 22:41:56,721 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-08 22:41:56,721 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-08 22:41:56,721 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:56,721 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:56,721 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-08 22:41:56,799 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-08 22:41:56,904 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-08 22:41:56,975 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-08 22:41:56,975 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-08 22:41:56,975 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:56,975 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:56,975 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-08 22:41:57,053 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-08 22:41:57,152 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-08 22:41:57,223 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-08 22:41:57,223 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-08 22:41:57,223 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:57,223 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:57,223 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-08 22:41:57,301 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-08 22:41:57,406 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-08 22:41:57,476 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-08 22:41:57,476 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-08 22:41:57,476 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:57,476 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:57,476 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-08 22:41:57,569 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-08 22:41:57,689 INFO  com.bankguru.customer.NewCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-08 22:41:57,760 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-08 22:41:57,760 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-08 22:41:57,760 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:57,760 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:57,761 INFO  com.bankguru.customer.NewCustomer - EmailCanNotHaveFirstBlankSpace: Step 01 - Clear 'Email' textbox
2019-06-08 22:41:57,840 INFO  com.bankguru.customer.NewCustomer - EmailCanNotHaveFirstBlankSpace: Step 02 - input to 'Email' textbox
2019-06-08 22:41:57,973 INFO  com.bankguru.customer.NewCustomer - EmailCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-08 22:41:58,083 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-08 22:41:58,083 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-08 22:41:58,083 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:58,083 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:58,084 INFO  com.bankguru.customer.NewCustomer - PasswordCanNotBeEmpty: Step 01 - Clear 'Password' textbox
2019-06-08 22:41:58,218 INFO  com.bankguru.customer.NewCustomer - PasswordCanNotBeEmpty: Step 02 - Click to 'Password' textbox
2019-06-08 22:41:58,379 INFO  com.bankguru.customer.NewCustomer - PasswordCanNotBeEmpty: Step 03 - Press TAB key
2019-06-08 22:41:58,509 INFO  com.bankguru.customer.NewCustomer - PasswordCanNotBeEmpty: Step 04 - Verify 'Password must not be blank' message displayed
2019-06-08 22:41:58,586 INFO  com.bankguru.customer.NewCustomer - Actual = Password must not be blank
2019-06-08 22:41:58,586 INFO  com.bankguru.customer.NewCustomer - Expected = Password must not be blank
2019-06-08 22:41:58,586 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-08 22:41:58,586 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-08 22:41:58,587 INFO  com.bankguru.customer.NewCustomer - OS name= windows 10
2019-06-08 22:41:58,799 INFO  com.bankguru.customer.NewCustomer - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-08 22:42:04,560 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 01 - Open Login Page
2019-06-08 22:42:04,560 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 02 - Verify Login Form displayed
2019-06-08 22:42:04,689 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-08 22:42:04,689 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-08 22:42:04,975 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-08 22:42:05,056 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 05 - Verify Welcome message of Home page displayed
