2019-06-25 16:22:27,825 INFO  com.liveguru.order.OrderFunction - TC_01: Step 01 - Get HomePage
2019-06-25 16:22:27,829 INFO  com.liveguru.order.OrderFunction - TC_01: Step 02 - Get HomePage Url
2019-06-25 16:22:27,834 INFO  com.liveguru.order.OrderFunction - TC_01: Step 03 - Click to 'Account' menu button
2019-06-25 16:22:28,303 INFO  com.liveguru.order.OrderFunction - TC_01: Step 04 - Click to Register link
2019-06-25 16:22:29,299 INFO  com.liveguru.order.OrderFunction - TC_01: Step 05 - Verify Create An Account form display
2019-06-25 16:22:29,522 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:29,524 INFO  com.liveguru.order.OrderFunction - TC_01: Step 06 - Input to First Name textbox
2019-06-25 16:22:29,731 INFO  com.liveguru.order.OrderFunction - TC_01: Step 07 - Input to Middle Name textbox
2019-06-25 16:22:29,932 INFO  com.liveguru.order.OrderFunction - TC_01: Step 08 - Input to Last Name textbox
2019-06-25 16:22:30,131 INFO  com.liveguru.order.OrderFunction - TC_01: Step 09 - Input to Email textbox
2019-06-25 16:22:30,346 INFO  com.liveguru.order.OrderFunction - TC_01: Step 10 - Input to First Name textbox
2019-06-25 16:22:30,544 INFO  com.liveguru.order.OrderFunction - TC_01: Step 11 - Input to First Name textbox
2019-06-25 16:22:30,779 INFO  com.liveguru.order.OrderFunction - TC_01: Step 12 - Click to Register button
2019-06-25 16:22:32,891 INFO  com.liveguru.order.OrderFunction - TC_01: Step 13 - Click to Register button
2019-06-25 16:22:33,144 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:33,160 INFO  com.liveguru.order.OrderFunction - TC_02: Step 01 - open Home Page
2019-06-25 16:22:34,479 INFO  com.liveguru.order.OrderFunction - TC_02: Step 02 - Click to Account Menu
2019-06-25 16:22:34,944 INFO  com.liveguru.order.OrderFunction - TC_02: Step 03 - Click to My Account link
2019-06-25 16:22:35,978 INFO  com.liveguru.order.OrderFunction - TC_02: Step 04 - Get Text Infor box
2019-06-25 16:22:36,229 INFO  com.liveguru.order.OrderFunction - TC_02: Step 05 - verify infor box displayed correct full name and email
2019-06-25 16:22:36,229 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:36,229 INFO  com.liveguru.order.OrderFunction - TC_02: Step 06 - Verify My Dasboard page displayed
2019-06-25 16:22:36,496 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:36,496 INFO  com.liveguru.order.OrderFunction - TC_02: Step 07 - click to ACCOUNT INFORMATION link
2019-06-25 16:22:37,551 INFO  com.liveguru.order.OrderFunction - TC_02: Step 08 - Verify First Name is correct
2019-06-25 16:22:37,867 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:37,867 INFO  com.liveguru.order.OrderFunction - TC_02: Step 09 - Verify Middle Name is correct
2019-06-25 16:22:38,183 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:38,183 INFO  com.liveguru.order.OrderFunction - TC_02: Step 10 - Verify Last Name is correct
2019-06-25 16:22:38,499 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:38,499 INFO  com.liveguru.order.OrderFunction - TC_02: Step 11 - Verify Email is correct
2019-06-25 16:22:38,768 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:38,772 INFO  com.liveguru.order.OrderFunction - TC_03: Step 01 - open Home Page
2019-06-25 16:22:38,772 INFO  com.liveguru.order.OrderFunction - TC_03: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-25 16:22:40,652 INFO  com.liveguru.order.OrderFunction - TC_03: Step 03 - Get Cost of Sony Xperia in list page
2019-06-25 16:22:40,917 INFO  com.liveguru.order.OrderFunction - TC_03: Step 04 - Click to Sony Xperia details
2019-06-25 16:22:42,805 INFO  com.liveguru.order.OrderFunction - TC_03: Step 05 - Get Cost of Sony Xperia in details page
2019-06-25 16:22:43,037 INFO  com.liveguru.order.OrderFunction - TC_03: Step 06 - Verify cost of product in list page and details page are equal
2019-06-25 16:22:43,037 INFO  com.liveguru.order.OrderFunction - Actual = $100.00
2019-06-25 16:22:43,037 INFO  com.liveguru.order.OrderFunction - Expected = $100.00
2019-06-25 16:22:43,037 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-25 16:22:43,037 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:43,037 INFO  com.liveguru.order.OrderFunction - TC_04: Step 01 - open Home Page
2019-06-25 16:22:43,974 INFO  com.liveguru.order.OrderFunction - TC_04: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-25 16:22:46,325 INFO  com.liveguru.order.OrderFunction - TC_04: Step 03 - Click Add to Cart IPhone
2019-06-25 16:22:48,380 INFO  com.liveguru.order.OrderFunction - TC_04: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-25 16:22:48,665 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:48,665 INFO  com.liveguru.order.OrderFunction - TC_04: Step 05 - Input Cupon code to 'DISCOUNT CODES' textbox
2019-06-25 16:22:48,928 INFO  com.liveguru.order.OrderFunction - TC_04: Step 06 - Click APPLY button
2019-06-25 16:22:50,984 INFO  com.liveguru.order.OrderFunction - TC_04: Step 07 - Verify Correct Discount title displayed
2019-06-25 16:22:51,241 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:51,241 INFO  com.liveguru.order.OrderFunction - TC_04: Step 08 - Verify Correct Discount money appears
2019-06-25 16:22:51,486 INFO  com.liveguru.order.OrderFunction - Actual = -$25.00
2019-06-25 16:22:51,486 INFO  com.liveguru.order.OrderFunction - Expected = -$25.00
2019-06-25 16:22:51,501 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-25 16:22:51,501 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:51,501 INFO  com.liveguru.order.OrderFunction - TC_04: Step 09 - Verify Grand Total are correct after discounting
2019-06-25 16:22:51,733 INFO  com.liveguru.order.OrderFunction - Actual = $500.00
2019-06-25 16:22:51,733 INFO  com.liveguru.order.OrderFunction - Expected = $500.00
2019-06-25 16:22:51,733 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-25 16:22:51,733 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:51,749 INFO  com.liveguru.order.OrderFunction - TC_05: Step 01 - open Home Page
2019-06-25 16:22:52,688 INFO  com.liveguru.order.OrderFunction - TC_05: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-25 16:22:54,252 INFO  com.liveguru.order.OrderFunction - TC_05: Step 03 - Click Add to Cart IPhone
2019-06-25 16:22:56,755 INFO  com.liveguru.order.OrderFunction - TC_05: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-25 16:22:57,040 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:22:57,040 INFO  com.liveguru.order.OrderFunction - TC_05: Step 05 - Clear QTY textbox of Sony Xperia
2019-06-25 16:22:57,309 INFO  com.liveguru.order.OrderFunction - TC_05: Step 06 - Input To QTY textbox of Sony Xperia
2019-06-25 16:22:57,556 INFO  com.liveguru.order.OrderFunction - TC_05: Step 07 - Click To UPDATE button of Sony Xperia
2019-06-25 16:22:59,761 INFO  com.liveguru.order.OrderFunction - TC_05: Step 08 - Get text error message of Sony Xperia
2019-06-25 16:23:00,014 INFO  com.liveguru.order.OrderFunction - TC_05: Step 09 - Verify '* The maximum quantity allowed for purchase is 500.' message of Sony Xperia displayed
2019-06-25 16:23:00,014 INFO  com.liveguru.order.OrderFunction - Actual = * The maximum quantity allowed for purchase is 500.
2019-06-25 16:23:00,014 INFO  com.liveguru.order.OrderFunction - Expected = * The maximum quantity allowed for purchase is 500.
2019-06-25 16:23:00,014 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-25 16:23:00,014 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:00,014 INFO  com.liveguru.order.OrderFunction - TC_05: Step 10 - Extra step for get valid number of products
2019-06-25 16:23:02,336 INFO  com.liveguru.order.OrderFunction - TC_06: Step 01 - open Home Page
2019-06-25 16:23:02,922 INFO  com.liveguru.order.OrderFunction - TC_06: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-25 16:23:04,491 INFO  com.liveguru.order.OrderFunction - TC_06: Step 03 - Add Sony Xepria to Compare list
2019-06-25 16:23:06,714 INFO  com.liveguru.order.OrderFunction - TC_06: Step 04 - Add IPhone to Compare list
2019-06-25 16:23:08,033 INFO  com.liveguru.order.OrderFunction - TC_06: Step 05 - Get Parent window
2019-06-25 16:23:08,050 INFO  com.liveguru.order.OrderFunction - TC_06: Step 06 - Click to Compare Button
2019-06-25 16:23:08,698 INFO  com.liveguru.order.OrderFunction - TC_06: Step 07 - Switch to COMPARE PRODUCTS window
2019-06-25 16:23:08,733 INFO  com.liveguru.order.OrderFunction - TC_06: Step 08 - Verify COMPARE PRODUCTS text title displayed
2019-06-25 16:23:09,639 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:09,639 INFO  com.liveguru.order.OrderFunction - TC_06: Step 09 - Verify that Sony Xparia displays in COMPARE PRODUCTS window
2019-06-25 16:23:09,902 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:09,902 INFO  com.liveguru.order.OrderFunction - TC_06: Step 10 - Verify that IPhone displays in COMPARE PRODUCT window
2019-06-25 16:23:10,182 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:10,182 INFO  com.liveguru.order.OrderFunction - TC_06: Step 11 - Close COMPARE PRODUCT window 
2019-06-25 16:23:10,268 INFO  com.liveguru.order.OrderFunction - TC_07: Step 01 - open Home Page
2019-06-25 16:23:10,804 INFO  com.liveguru.order.OrderFunction - TC_07: Step 02 - Click to 'TV' link and verify TV page displayed
2019-06-25 16:23:11,985 INFO  com.liveguru.order.OrderFunction - TC_07: Step 03 - Click to 'Add to Wishlist' of LG LCD
2019-06-25 16:23:13,787 INFO  com.liveguru.order.OrderFunction - TC_07: Step 04 - verify message 'LG LCD has been added to your wishlist. Click here to continue shopping.' displayed
2019-06-25 16:23:14,041 INFO  com.liveguru.order.OrderFunction - Actual = LG LCD has been added to your wishlist. Click here to continue shopping.
2019-06-25 16:23:14,041 INFO  com.liveguru.order.OrderFunction - Expected = LG LCD has been added to your wishlist. Click here to continue shopping.
2019-06-25 16:23:14,041 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-25 16:23:14,041 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:14,041 INFO  com.liveguru.order.OrderFunction - TC_07: Step 05 - Click to 'SHARE WISHLIST' button
2019-06-25 16:23:15,977 INFO  com.liveguru.order.OrderFunction - TC_07: Step 06 - Verify 'SHARE YOUR WISHLIST' page displayed
2019-06-25 16:23:16,330 INFO  com.liveguru.order.OrderFunction - TC_07: Step 07 - Input to Email and Message text areas
2019-06-25 16:23:16,916 INFO  com.liveguru.order.OrderFunction - TC_07: Step 08 - Click to 'SHARE WIHSLIST' button
2019-06-25 16:23:18,650 INFO  com.liveguru.order.OrderFunction - TC_07: Step 09 - Verify 'Your Wishlist has been shared.'
2019-06-25 16:23:18,936 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:18,936 INFO  com.liveguru.order.OrderFunction - TC_07: Step 10 - Verify there's 1 item LG LCD in 'MY WISHLIST' page
2019-06-25 16:23:19,206 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:19,208 INFO  com.liveguru.order.OrderFunction - TC_08: Step 01 - open Home Page
2019-06-25 16:23:20,122 INFO  com.liveguru.order.OrderFunction - TC_08: Step 02 - Click to 'TV' link and verify TV page displayed
2019-06-25 16:23:21,240 INFO  com.liveguru.order.OrderFunction - TC_08: Step 03 - Click to 'SAMSUNG LCD' link
2019-06-25 16:23:22,526 INFO  com.liveguru.order.OrderFunction - TC_08: Step 04 - Verify 'SAMSUNG LCD' title displayed 
2019-06-25 16:23:22,827 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:22,827 INFO  com.liveguru.order.OrderFunction - TC_08: Step 05 - Click to 'Add Your Review' link
2019-06-25 16:23:24,027 INFO  com.liveguru.order.OrderFunction - TC_08: Step 06 - Verify 'Let us know your thoughts' message displayed
2019-06-25 16:23:24,290 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:24,290 INFO  com.liveguru.order.OrderFunction - TC_08: Step 07 - Verify 'Summary of Your Review' message displayed
2019-06-25 16:23:24,575 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:24,575 INFO  com.liveguru.order.OrderFunction - TC_08: Step 08 - Verify 'What's your nickname?' message displayed
2019-06-25 16:23:24,860 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:24,860 INFO  com.liveguru.order.OrderFunction - TC_08: Step 09 - input empty data to 3 fields thoughts/Review/Nickname
2019-06-25 16:23:25,608 INFO  com.liveguru.order.OrderFunction - TC_08: Step 10 - Click 'SUBMIT REVIEW' button
2019-06-25 16:23:26,118 INFO  com.liveguru.order.OrderFunction - TC_08: Step 11 - Verify validate message 'This is a required field.' displayed in 3 fields
2019-06-25 16:23:26,362 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-25 16:23:26,362 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-25 16:23:26,362 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-25 16:23:26,362 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:26,609 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-25 16:23:26,609 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-25 16:23:26,609 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-25 16:23:26,613 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:26,831 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-25 16:23:26,831 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-25 16:23:26,831 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-25 16:23:26,831 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:26,831 INFO  com.liveguru.order.OrderFunction - TC_08: Step 12 - Input valid datas for 3 fields
2019-06-25 16:23:27,633 INFO  com.liveguru.order.OrderFunction - TC_08: Step 13 - Click 'SUBMIT REVIEW' button
2019-06-25 16:23:29,167 INFO  com.liveguru.order.OrderFunction - TC_08: Step 14 - Verify message 'Your review has been accepted for moderation.' displayed 
2019-06-25 16:23:29,467 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:29,467 INFO  com.liveguru.order.OrderFunction - TC_09: Step 01 - open Home Page
2019-06-25 16:23:30,269 INFO  com.liveguru.order.OrderFunction - TC_09: Step 02 - Click To 'Account' menu button
2019-06-25 16:23:30,969 INFO  com.liveguru.order.OrderFunction - TC_09: Step 03 - Click to 'My Wishlist' link
2019-06-25 16:23:32,154 INFO  com.liveguru.order.OrderFunction - TC_09: Step 04 - Verify 'MY WISHLIST' title displayed
2019-06-25 16:23:32,438 INFO  com.liveguru.order.OrderFunction - TC_09: Stpe 05 - Click To 'Add To Cart' button of current product
2019-06-25 16:23:34,921 INFO  com.liveguru.order.OrderFunction - TC_09: Step 06 - Verify 'SHOPPING CART' title displayed
2019-06-25 16:23:35,210 INFO  com.liveguru.order.OrderFunction - TC_09: Step 07 - Verify 'ESTIMATE SHIPPING AND TAX' message displayed
2019-06-25 16:23:35,490 INFO  com.liveguru.order.OrderFunction - TC_09: Step 08 - Get Grand Total Cost before adding ship cost
2019-06-25 16:23:35,745 INFO  com.liveguru.order.OrderFunction - TC_09: Step 09 - Select in 'COUNTRY' dropdown
2019-06-25 16:23:35,845 INFO  com.liveguru.order.OrderFunction - TC_09: Step 10 - Select in 'STATE/PROVINCE' dropdown
2019-06-25 16:23:36,192 INFO  com.liveguru.order.OrderFunction - TC_09: Step 11 - Input to 'ZIP' textbox
2019-06-25 16:23:36,445 INFO  com.liveguru.order.OrderFunction - TC_09: Step 12 - Click To Estimate Button
2019-06-25 16:23:38,148 INFO  com.liveguru.order.OrderFunction - TC_09: Step 13 - Verify Flat Rate Information Displayed
2019-06-25 16:23:38,448 INFO  com.liveguru.order.OrderFunction - TC_09: Step 14 - Check To 'Fixed' radio button/Select shipping cost
2019-06-25 16:23:38,752 INFO  com.liveguru.order.OrderFunction - TC_09: Step 15 - Click 'UPDATE TOTAL' button
2019-06-25 16:23:40,051 INFO  com.liveguru.order.OrderFunction - TC_09: Step 16 - Click 'UPDATE TOTAL' button
2019-06-25 16:23:40,312 INFO  com.liveguru.order.OrderFunction - TC_09: Step 18 - Click to 'PROCEED TO CHECKOUT' button
2019-06-25 16:23:41,314 INFO  com.liveguru.order.OrderFunction - TC_09: Step 19 - Verify 5 Categories displayed
2019-06-25 16:23:44,206 INFO  com.liveguru.order.OrderFunction - TC_09: Step 20 - Verify First Name is correct
2019-06-25 16:23:44,469 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:44,469 INFO  com.liveguru.order.OrderFunction - TC_09: Step 21 - Verify Middle Name is correct
2019-06-25 16:23:44,769 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:44,769 INFO  com.liveguru.order.OrderFunction - TC_09: Step 22 - Verify Last Name is correct
2019-06-25 16:23:45,070 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-25 16:23:45,070 INFO  com.liveguru.order.OrderFunction - TC_09: Step 23 - Input data to 'Company' textbox
2019-06-25 16:23:45,354 INFO  com.liveguru.order.OrderFunction - TC_09: Step 24 - Input data to 'Address' textbox
2019-06-25 16:23:45,617 INFO  com.liveguru.order.OrderFunction - TC_09: Step 25 - Input data to 'Company' textbox
2019-06-25 16:23:45,871 INFO  com.liveguru.order.OrderFunction - TC_09: Step 26 - Input data to 'City' textbox
2019-06-25 16:23:46,186 INFO  com.liveguru.order.OrderFunction - TC_09: Step 27 - Select State/Province
2019-06-25 16:23:46,533 INFO  com.liveguru.order.OrderFunction - TC_09: Step 28 - Input data to 'Zip' textbox
2019-06-25 16:23:46,803 INFO  com.liveguru.order.OrderFunction - TC_09: Step 29 - Select Country
2019-06-25 16:23:46,919 INFO  com.liveguru.order.OrderFunction - TC_09: Step 30 - Input data to 'Telephone' textbox
2019-06-25 16:23:47,216 INFO  com.liveguru.order.OrderFunction - TC_09: Step 31 - Input data to 'Fax' textbox
2019-06-25 16:23:47,459 INFO  com.liveguru.order.OrderFunction - TC_09: Step 32 - Check to radio button 'Ship to this address'
2019-06-25 16:23:47,511 INFO  com.liveguru.order.OrderFunction - TC_09: Step 33 - Click to Billing 'CONTINUE' button
2019-06-25 16:23:48,035 INFO  com.liveguru.order.OrderFunction - TC_09: Step 34 - Click to Shipping 'CONTINUE' button
2019-06-25 16:23:50,209 INFO  com.liveguru.order.OrderFunction - TC_09: Step 35 - Check to radio button 'Check / Money order'
2019-06-25 16:23:51,056 INFO  com.liveguru.order.OrderFunction - TC_09: Step 36 - Click to Payment 'CONTINUE' button
2019-06-25 16:23:51,576 INFO  com.liveguru.order.OrderFunction - TC_09: Step 37 - Click to 'PLACE ORDER' button
2019-06-25 16:23:52,577 INFO  com.liveguru.order.OrderFunction - TC_09: Step 38 - Verify 'Your order has been received.' title displayed
2019-06-25 16:23:54,640 INFO  com.liveguru.order.OrderFunction - TC_09: Step 39 - Verify 'Thank you for your purchase!' message displayed
2019-06-25 16:23:54,925 INFO  com.liveguru.order.OrderFunction - TC_09: Step 40 - Get Order Numver
2019-06-25 16:23:55,194 INFO  com.liveguru.order.OrderFunction - OS name= windows 10
2019-06-25 16:23:56,496 INFO  com.liveguru.order.OrderFunction - -------------QUIT BROWSER SUCCESSFULLY -----------------
