2019-06-10 17:35:25,947 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 01 - Get HomePage
2019-06-10 17:35:25,952 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 02 - Get HomePage Url
2019-06-10 17:35:25,967 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 03 - Click to Account Menu
2019-06-10 17:35:26,202 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 04 - Click to Register link
2019-06-10 17:35:27,177 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 05 - Verify Create An Account form display
2019-06-10 17:35:27,280 INFO  com.liveguru.customer.FrontEnd22 - ===PASSED===
2019-06-10 17:35:27,282 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 06 - Input to First Name textbox
2019-06-10 17:35:27,406 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 07 - Input to Middle Name textbox
2019-06-10 17:35:28,070 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 08 - Input to Last Name textbox
2019-06-10 17:35:28,198 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 09 - Input to Email textbox
2019-06-10 17:35:28,349 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 10 - Input to First Name textbox
2019-06-10 17:35:28,476 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 11 - Input to First Name textbox
2019-06-10 17:35:28,590 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 12 - Click to Register button
2019-06-10 17:35:30,580 INFO  com.liveguru.customer.FrontEnd22 - RegisterToSystem: Step 13 - Click to Register button
2019-06-10 17:35:30,677 INFO  com.liveguru.customer.FrontEnd22 - ===PASSED===
2019-06-10 17:35:30,677 INFO  com.liveguru.customer.FrontEnd22 - VerifyUserInformation: Step 14 - open Home Page
2019-06-10 17:35:31,816 INFO  com.liveguru.customer.FrontEnd22 - VerifyUserInformation: Step 15 - Click to Account Menu
2019-06-10 17:35:31,993 INFO  com.liveguru.customer.FrontEnd22 - VerifyUserInformation: Step 16 - Click to My Account link
2019-06-10 17:35:32,977 INFO  com.liveguru.customer.FrontEnd22 - VerifyUserInformation: Step 16 - getTextXXXXXXX
2019-06-10 17:35:33,089 INFO  com.liveguru.customer.FrontEnd22 - VerifyUserInformation: Step 17 - verify tXXXXXXX
2019-06-10 17:35:33,089 INFO  com.liveguru.customer.FrontEnd22 - ===PASSED===
2019-06-10 17:35:33,092 INFO  com.liveguru.customer.FrontEnd22 - OS name= windows 10
2019-06-10 17:35:33,609 INFO  com.liveguru.customer.FrontEnd22 - -------------QUIT BROWSER SUCCESSFULLY -----------------
