2019-06-26 14:57:17,693 INFO  com.liveguru.order.OrderFunction - TC_01: Step 01 - Get HomePage
2019-06-26 14:57:17,698 INFO  com.liveguru.order.OrderFunction - TC_01: Step 02 - Get HomePage Url
2019-06-26 14:57:17,702 INFO  com.liveguru.order.OrderFunction - TC_01: Step 03 - Click to 'Account' menu button
2019-06-26 14:57:18,165 INFO  com.liveguru.order.OrderFunction - TC_01: Step 04 - Click to Register link
2019-06-26 14:57:19,485 INFO  com.liveguru.order.OrderFunction - TC_01: Step 05 - Verify Create An Account form display
2019-06-26 14:57:19,712 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:19,714 INFO  com.liveguru.order.OrderFunction - TC_01: Step 06 - Input to First Name textbox
2019-06-26 14:57:19,960 INFO  com.liveguru.order.OrderFunction - TC_01: Step 07 - Input to Middle Name textbox
2019-06-26 14:57:20,218 INFO  com.liveguru.order.OrderFunction - TC_01: Step 08 - Input to Last Name textbox
2019-06-26 14:57:20,492 INFO  com.liveguru.order.OrderFunction - TC_01: Step 09 - Input to Email textbox
2019-06-26 14:57:20,725 INFO  com.liveguru.order.OrderFunction - TC_01: Step 10 - Input to First Name textbox
2019-06-26 14:57:20,959 INFO  com.liveguru.order.OrderFunction - TC_01: Step 11 - Input to First Name textbox
2019-06-26 14:57:21,178 INFO  com.liveguru.order.OrderFunction - TC_01: Step 12 - Click to Register button
2019-06-26 14:57:23,523 INFO  com.liveguru.order.OrderFunction - TC_01: Step 13 - Click to Register button
2019-06-26 14:57:23,802 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:23,804 INFO  com.liveguru.order.OrderFunction - TC_02: Step 01 - Open Home Page
2019-06-26 14:57:25,302 INFO  com.liveguru.order.OrderFunction - TC_02: Step 02 - Click to Account Menu
2019-06-26 14:57:25,806 INFO  com.liveguru.order.OrderFunction - TC_02: Step 03 - Click to My Account link
2019-06-26 14:57:27,237 INFO  com.liveguru.order.OrderFunction - TC_02: Step 04 - Get Text Infor box
2019-06-26 14:57:27,521 INFO  com.liveguru.order.OrderFunction - TC_02: Step 05 - verify infor box displayed correct full name and email
2019-06-26 14:57:27,521 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:27,521 INFO  com.liveguru.order.OrderFunction - TC_02: Step 06 - Verify My Dasboard page displayed
2019-06-26 14:57:27,806 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:27,806 INFO  com.liveguru.order.OrderFunction - TC_02: Step 07 - click to ACCOUNT INFORMATION link
2019-06-26 14:57:28,857 INFO  com.liveguru.order.OrderFunction - TC_02: Step 08 - Verify First Name is correct
2019-06-26 14:57:29,173 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:29,174 INFO  com.liveguru.order.OrderFunction - TC_02: Step 09 - Verify Middle Name is correct
2019-06-26 14:57:29,491 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:29,491 INFO  com.liveguru.order.OrderFunction - TC_02: Step 10 - Verify Last Name is correct
2019-06-26 14:57:29,775 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:29,775 INFO  com.liveguru.order.OrderFunction - TC_02: Step 11 - Verify Email is correct
2019-06-26 14:57:30,072 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:30,074 INFO  com.liveguru.order.OrderFunction - TC_03: Step 01 - Open Home Page
2019-06-26 14:57:30,074 INFO  com.liveguru.order.OrderFunction - TC_03: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-26 14:57:31,773 INFO  com.liveguru.order.OrderFunction - TC_03: Step 03 - Get Cost of Sony Xperia in list page
2019-06-26 14:57:32,039 INFO  com.liveguru.order.OrderFunction - TC_03: Step 04 - Click to Sony Xperia details
2019-06-26 14:57:33,539 INFO  com.liveguru.order.OrderFunction - TC_03: Step 05 - Get Cost of Sony Xperia in details page
2019-06-26 14:57:33,824 INFO  com.liveguru.order.OrderFunction - TC_03: Step 06 - Verify cost of product in list page and details page are equal
2019-06-26 14:57:33,824 INFO  com.liveguru.order.OrderFunction - Actual = $100.00
2019-06-26 14:57:33,824 INFO  com.liveguru.order.OrderFunction - Expected = $100.00
2019-06-26 14:57:33,824 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 14:57:33,824 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:33,824 INFO  com.liveguru.order.OrderFunction - TC_04: Step 01 - Open Home Page
2019-06-26 14:57:34,793 INFO  com.liveguru.order.OrderFunction - TC_04: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-26 14:57:37,182 INFO  com.liveguru.order.OrderFunction - TC_04: Step 03 - Click Add to Cart IPhone
2019-06-26 14:57:39,198 INFO  com.liveguru.order.OrderFunction - TC_04: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-26 14:57:39,530 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:39,530 INFO  com.liveguru.order.OrderFunction - TC_04: Step 05 - Input Cupon code to 'DISCOUNT CODES' textbox
2019-06-26 14:57:39,814 INFO  com.liveguru.order.OrderFunction - TC_04: Step 06 - Click APPLY button
2019-06-26 14:57:42,117 INFO  com.liveguru.order.OrderFunction - TC_04: Step 07 - Verify Correct Discount title displayed
2019-06-26 14:57:42,402 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:42,402 INFO  com.liveguru.order.OrderFunction - TC_04: Step 08 - Verify Correct Discount money appears
2019-06-26 14:57:42,664 INFO  com.liveguru.order.OrderFunction - Actual = -$25.00
2019-06-26 14:57:42,664 INFO  com.liveguru.order.OrderFunction - Expected = -$25.00
2019-06-26 14:57:42,664 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 14:57:42,664 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:42,664 INFO  com.liveguru.order.OrderFunction - TC_04: Step 09 - Verify Grand Total are correct after discounting
2019-06-26 14:57:42,949 INFO  com.liveguru.order.OrderFunction - Actual = $500.00
2019-06-26 14:57:42,949 INFO  com.liveguru.order.OrderFunction - Expected = $500.00
2019-06-26 14:57:42,949 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 14:57:42,949 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:42,949 INFO  com.liveguru.order.OrderFunction - TC_05: Step 01 - Open Home Page
2019-06-26 14:57:43,736 INFO  com.liveguru.order.OrderFunction - TC_05: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-26 14:57:45,188 INFO  com.liveguru.order.OrderFunction - TC_05: Step 03 - Click Add to Cart IPhone
2019-06-26 14:57:46,956 INFO  com.liveguru.order.OrderFunction - TC_05: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-26 14:57:47,272 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:47,272 INFO  com.liveguru.order.OrderFunction - TC_05: Step 05 - Clear QTY textbox of Sony Xperia
2019-06-26 14:57:47,541 INFO  com.liveguru.order.OrderFunction - TC_05: Step 06 - Input To QTY textbox of Sony Xperia
2019-06-26 14:57:47,841 INFO  com.liveguru.order.OrderFunction - TC_05: Step 07 - Click To UPDATE button of Sony Xperia
2019-06-26 14:57:49,630 INFO  com.liveguru.order.OrderFunction - TC_05: Step 08 - Get text error message of Sony Xperia
2019-06-26 14:57:49,915 INFO  com.liveguru.order.OrderFunction - TC_05: Step 09 - Verify '* The maximum quantity allowed for purchase is 500.' message of Sony Xperia displayed
2019-06-26 14:57:49,915 INFO  com.liveguru.order.OrderFunction - Actual = * The maximum quantity allowed for purchase is 500.
2019-06-26 14:57:49,915 INFO  com.liveguru.order.OrderFunction - Expected = * The maximum quantity allowed for purchase is 500.
2019-06-26 14:57:49,915 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 14:57:49,915 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:49,915 INFO  com.liveguru.order.OrderFunction - TC_05: Step 10 - Extra step for get valid number of products
2019-06-26 14:57:52,802 INFO  com.liveguru.order.OrderFunction - TC_06: Step 01 - Open Home Page
2019-06-26 14:57:53,312 INFO  com.liveguru.order.OrderFunction - TC_06: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-26 14:57:54,580 INFO  com.liveguru.order.OrderFunction - TC_06: Step 03 - Add Sony Xepria to Compare list
2019-06-26 14:57:56,494 INFO  com.liveguru.order.OrderFunction - TC_06: Step 04 - Add IPhone to Compare list
2019-06-26 14:57:58,033 INFO  com.liveguru.order.OrderFunction - TC_06: Step 05 - Get Parent window
2019-06-26 14:57:58,036 INFO  com.liveguru.order.OrderFunction - TC_06: Step 06 - Click to Compare Button
2019-06-26 14:57:58,645 INFO  com.liveguru.order.OrderFunction - TC_06: Step 07 - Switch to COMPARE PRODUCTS window
2019-06-26 14:57:58,676 INFO  com.liveguru.order.OrderFunction - TC_06: Step 08 - Verify COMPARE PRODUCTS text title displayed
2019-06-26 14:57:59,784 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:57:59,784 INFO  com.liveguru.order.OrderFunction - TC_06: Step 09 - Verify that Sony Xparia displays in COMPARE PRODUCTS window
2019-06-26 14:58:00,030 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:00,030 INFO  com.liveguru.order.OrderFunction - TC_06: Step 10 - Verify that IPhone displays in COMPARE PRODUCT window
2019-06-26 14:58:00,309 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:00,309 INFO  com.liveguru.order.OrderFunction - TC_06: Step 11 - Close COMPARE PRODUCT window 
2019-06-26 14:58:00,393 INFO  com.liveguru.order.OrderFunction - TC_07: Step 01 - Open Home Page
2019-06-26 14:58:00,902 INFO  com.liveguru.order.OrderFunction - TC_07: Step 02 - Click to 'TV' link and verify TV page displayed
2019-06-26 14:58:02,297 INFO  com.liveguru.order.OrderFunction - TC_07: Step 03 - Click to 'Add to Wishlist' of LG LCD
2019-06-26 14:58:03,772 INFO  com.liveguru.order.OrderFunction - TC_07: Step 04 - verify message 'LG LCD has been added to your wishlist. Click here to continue shopping.' displayed
2019-06-26 14:58:03,977 INFO  com.liveguru.order.OrderFunction - Actual = LG LCD has been added to your wishlist. Click here to continue shopping.
2019-06-26 14:58:03,977 INFO  com.liveguru.order.OrderFunction - Expected = LG LCD has been added to your wishlist. Click here to continue shopping.
2019-06-26 14:58:03,977 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 14:58:03,977 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:03,977 INFO  com.liveguru.order.OrderFunction - TC_07: Step 05 - Click to 'SHARE WISHLIST' button
2019-06-26 14:58:05,722 INFO  com.liveguru.order.OrderFunction - TC_07: Step 06 - Verify 'SHARE YOUR WISHLIST' page displayed
2019-06-26 14:58:05,954 INFO  com.liveguru.order.OrderFunction - TC_07: Step 07 - Input to Email and Message text areas
2019-06-26 14:58:06,400 INFO  com.liveguru.order.OrderFunction - TC_07: Step 08 - Click to 'SHARE WIHSLIST' button
2019-06-26 14:58:08,034 INFO  com.liveguru.order.OrderFunction - TC_07: Step 09 - Verify 'Your Wishlist has been shared.'
2019-06-26 14:58:08,242 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:08,243 INFO  com.liveguru.order.OrderFunction - TC_07: Step 10 - Verify there's 1 item LG LCD in 'MY WISHLIST' page
2019-06-26 14:58:08,463 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:08,465 INFO  com.liveguru.order.OrderFunction - TC_08: Step 01 - Open Home Page
2019-06-26 14:58:09,506 INFO  com.liveguru.order.OrderFunction - TC_08: Step 02 - Click to 'TV' link and verify TV page displayed
2019-06-26 14:58:10,901 INFO  com.liveguru.order.OrderFunction - TC_08: Step 03 - Click to 'SAMSUNG LCD' link
2019-06-26 14:58:12,058 INFO  com.liveguru.order.OrderFunction - TC_08: Step 04 - Verify 'SAMSUNG LCD' title displayed 
2019-06-26 14:58:12,308 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:12,308 INFO  com.liveguru.order.OrderFunction - TC_08: Step 05 - Click to 'Add Your Review' link
2019-06-26 14:58:13,383 INFO  com.liveguru.order.OrderFunction - TC_08: Step 06 - Verify 'Let us know your thoughts' message displayed
2019-06-26 14:58:13,617 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:13,617 INFO  com.liveguru.order.OrderFunction - TC_08: Step 07 - Verify 'Summary of Your Review' message displayed
2019-06-26 14:58:13,857 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:13,857 INFO  com.liveguru.order.OrderFunction - TC_08: Step 08 - Verify 'What's your nickname?' message displayed
2019-06-26 14:58:14,053 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:14,053 INFO  com.liveguru.order.OrderFunction - TC_08: Step 09 - input empty data to 3 fields thoughts/Review/Nickname
2019-06-26 14:58:14,591 INFO  com.liveguru.order.OrderFunction - TC_08: Step 10 - Click 'SUBMIT REVIEW' button
2019-06-26 14:58:15,055 INFO  com.liveguru.order.OrderFunction - TC_08: Step 11 - Verify validate message 'This is a required field.' displayed in 3 fields
2019-06-26 14:58:15,245 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-26 14:58:15,245 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-26 14:58:15,246 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 14:58:15,246 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:15,430 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-26 14:58:15,430 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-26 14:58:15,431 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 14:58:15,431 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:15,631 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-26 14:58:15,631 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-26 14:58:15,631 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 14:58:15,631 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:15,631 INFO  com.liveguru.order.OrderFunction - TC_08: Step 12 - Input valid datas for 3 fields
2019-06-26 14:58:16,229 INFO  com.liveguru.order.OrderFunction - TC_08: Step 13 - Click 'SUBMIT REVIEW' button
2019-06-26 14:58:18,333 INFO  com.liveguru.order.OrderFunction - TC_08: Step 14 - Verify message 'Your review has been accepted for moderation.' displayed 
2019-06-26 14:58:18,589 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:18,591 INFO  com.liveguru.order.OrderFunction - TC_09: Step 01 - Open Home Page
2019-06-26 14:58:19,191 INFO  com.liveguru.order.OrderFunction - TC_09: Step 02 - Click To 'Account' menu button
2019-06-26 14:58:19,603 INFO  com.liveguru.order.OrderFunction - TC_09: Step 03 - Click to 'My Wishlist' link
2019-06-26 14:58:20,405 INFO  com.liveguru.order.OrderFunction - TC_09: Step 04 - Verify 'MY WISHLIST' title displayed
2019-06-26 14:58:20,601 INFO  com.liveguru.order.OrderFunction - TC_09: Stpe 05 - Click To 'Add To Cart' button of current product
2019-06-26 14:58:25,015 INFO  com.liveguru.order.OrderFunction - TC_09: Step 06 - Verify 'SHOPPING CART' title displayed
2019-06-26 14:58:25,271 INFO  com.liveguru.order.OrderFunction - TC_09: Step 07 - Verify 'ESTIMATE SHIPPING AND TAX' message displayed
2019-06-26 14:58:25,491 INFO  com.liveguru.order.OrderFunction - TC_09: Step 08 - Get Grand Total Cost before adding ship cost
2019-06-26 14:58:25,672 INFO  com.liveguru.order.OrderFunction - TC_09: Step 09 - Select in 'COUNTRY' dropdown
2019-06-26 14:58:25,738 INFO  com.liveguru.order.OrderFunction - TC_09: Step 10 - Select in 'STATE/PROVINCE' dropdown
2019-06-26 14:58:26,029 INFO  com.liveguru.order.OrderFunction - TC_09: Step 11 - Input to 'ZIP' textbox
2019-06-26 14:58:26,299 INFO  com.liveguru.order.OrderFunction - TC_09: Step 12 - Click To Estimate Button
2019-06-26 14:58:28,117 INFO  com.liveguru.order.OrderFunction - TC_09: Step 13 - Verify Flat Rate Information Displayed
2019-06-26 14:58:28,417 INFO  com.liveguru.order.OrderFunction - TC_09: Step 14 - Get textshipping cost
2019-06-26 14:58:28,680 INFO  com.liveguru.order.OrderFunction - TC_09: Step 15 - Check To 'Fixed' radio button/Select shipping cost
2019-06-26 14:58:29,017 INFO  com.liveguru.order.OrderFunction - TC_09: Step 16 - Click 'UPDATE TOTAL' button
2019-06-26 14:58:31,004 INFO  com.liveguru.order.OrderFunction - TC_09: Step 17 - Click 'UPDATE TOTAL' button
2019-06-26 14:58:31,304 INFO  com.liveguru.order.OrderFunction - TC_09: Step 18 - Verify shipping cost added to Total
2019-06-26 14:58:31,304 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:31,304 INFO  com.liveguru.order.OrderFunction - TC_09: Step 19 - Click to 'PROCEED TO CHECKOUT' button
2019-06-26 14:58:33,286 INFO  com.liveguru.order.OrderFunction - TC_09: Step 20 - Verify 5 Categories displayed
2019-06-26 14:58:36,208 INFO  com.liveguru.order.OrderFunction - TC_09: Step 21 - Verify First Name is correct
2019-06-26 14:58:36,490 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:36,490 INFO  com.liveguru.order.OrderFunction - TC_09: Step 22 - Verify Middle Name is correct
2019-06-26 14:58:36,758 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:36,758 INFO  com.liveguru.order.OrderFunction - TC_09: Step 23 - Verify Last Name is correct
2019-06-26 14:58:37,028 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 14:58:37,028 INFO  com.liveguru.order.OrderFunction - TC_09: Step 24 - Input data to 'Company' textbox
2019-06-26 14:58:37,314 INFO  com.liveguru.order.OrderFunction - TC_09: Step 25 - Input data to 'Address' textbox
2019-06-26 14:58:37,611 INFO  com.liveguru.order.OrderFunction - TC_09: Step 26 - Input data to 'Company' textbox
2019-06-26 14:58:37,847 INFO  com.liveguru.order.OrderFunction - TC_09: Step 27 - Input data to 'City' textbox
2019-06-26 14:58:38,129 INFO  com.liveguru.order.OrderFunction - TC_09: Step 28 - Select State/Province
2019-06-26 14:58:38,476 INFO  com.liveguru.order.OrderFunction - TC_09: Step 29 - Input data to 'Zip' textbox
2019-06-26 14:58:38,761 INFO  com.liveguru.order.OrderFunction - TC_09: Step 30 - Select Country
2019-06-26 14:58:38,861 INFO  com.liveguru.order.OrderFunction - TC_09: Step 31 - Input data to 'Telephone' textbox
2019-06-26 14:58:39,115 INFO  com.liveguru.order.OrderFunction - TC_09: Step 32 - Input data to 'Fax' textbox
2019-06-26 14:58:39,416 INFO  com.liveguru.order.OrderFunction - TC_09: Step 33 - Check to radio button 'Ship to this address'
2019-06-26 14:58:39,478 INFO  com.liveguru.order.OrderFunction - TC_09: Step 34 - Click to Billing 'CONTINUE' button
2019-06-26 14:58:39,978 INFO  com.liveguru.order.OrderFunction - TC_09: Step 35 - Click to Shipping 'CONTINUE' button
2019-06-26 14:58:41,593 INFO  com.liveguru.order.OrderFunction - TC_09: Step 36 - Check to radio button 'Check / Money order'
2019-06-26 14:58:42,421 INFO  com.liveguru.order.OrderFunction - TC_09: Step 37 - Click to Payment 'CONTINUE' button
2019-06-26 14:58:42,911 INFO  com.liveguru.order.OrderFunction - TC_09: Step 38 - Click to 'PLACE ORDER' button
2019-06-26 14:58:44,045 INFO  com.liveguru.order.OrderFunction - TC_09: Step 39 - Verify 'Your order has been received.' title displayed
2019-06-26 14:58:46,126 INFO  com.liveguru.order.OrderFunction - TC_09: Step 40 - Verify 'Thank you for your purchase!' message displayed
2019-06-26 14:58:46,393 INFO  com.liveguru.order.OrderFunction - TC_09: Step 41 - Get Order Numver
2019-06-26 14:58:46,630 INFO  com.liveguru.order.OrderFunction - TC_10: Step 01 - Open Home Page
2019-06-26 14:58:47,564 INFO  com.liveguru.order.OrderFunction - TC_10: Step 02 - Click to 'ADVANCE SEARCH' link
2019-06-26 14:58:48,745 INFO  com.liveguru.order.OrderFunction - TC_10: Step 03 - Verify'CATALOG ADVANCED SEARCH' title displayed
2019-06-26 14:58:49,009 INFO  com.liveguru.order.OrderFunction - TC_10: Step 04 - Input to price range '0-150' in Price Field
2019-06-26 14:58:49,494 INFO  com.liveguru.order.OrderFunction - TC_10: Step 05 - Click To Search Button
2019-06-26 14:58:50,521 INFO  com.liveguru.order.OrderFunction - TC_10: Step 05 - Print all Products and Prices to console
2019-06-26 14:58:51,220 INFO  com.liveguru.order.OrderFunction - TC_10: Step 06 - Click to 'ADVANCE SEARCH' link
2019-06-26 14:58:52,005 INFO  com.liveguru.order.OrderFunction - TC_10: Step 07 - Verify'CATALOG ADVANCED SEARCH' title displayed
2019-06-26 14:58:52,275 INFO  com.liveguru.order.OrderFunction - TC_10: Step 08 - Input to price range '151-1000' in Price Field
2019-06-26 14:58:52,843 INFO  com.liveguru.order.OrderFunction - TC_10: Step 09 - Click To Search Button
2019-06-26 14:58:53,644 INFO  com.liveguru.order.OrderFunction - TC_10: Step 10 - Print all Products and Prices to console
2019-06-26 14:58:54,577 INFO  com.liveguru.order.OrderFunction - OS name= windows 10
2019-06-26 14:58:55,926 INFO  com.liveguru.order.OrderFunction - -------------QUIT BROWSER SUCCESSFULLY -----------------
