2019-06-19 23:47:22,143 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-06-19 23:47:22,145 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-06-19 23:47:22,372 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-19 23:47:22,373 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-06-19 23:47:24,480 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-06-19 23:47:24,662 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-19 23:47:24,662 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-06-19 23:47:24,849 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-06-19 23:47:26,133 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-06-19 23:47:26,480 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-06-19 23:47:26,480 INFO  com.bankguru.user.Common_01_RegisterToSystem - OS name= windows 10
2019-06-19 23:47:27,270 INFO  com.bankguru.user.Common_01_RegisterToSystem - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-19 23:47:32,476 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 01 - Open Login Page
2019-06-19 23:47:32,476 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 02 - Verify Login Form displayed
2019-06-19 23:47:32,666 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:32,666 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 03 - Input to userID and 'Password' textboxes
2019-06-19 23:47:33,027 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 04 - Click to Login button to move to HomePage Url
2019-06-19 23:47:34,319 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 05 - Verify Welcome message of Home page displayed
2019-06-19 23:47:34,503 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:34,504 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 06 - Verify User ID infor displayed
2019-06-19 23:47:34,676 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:34,676 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 07 - Click to 'New Customer' link
2019-06-19 23:47:35,652 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 08 - Input to 'Customer Name' textbox
2019-06-19 23:47:35,879 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 09 - Select Male gender
2019-06-19 23:47:35,914 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 10 - Remove 'type' attribute of Date of Birth textbox
2019-06-19 23:47:35,944 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 11 - Input to 'Date Of Birth' textbox
2019-06-19 23:47:36,122 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 12 - Input to 'Adress' text area
2019-06-19 23:47:36,298 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 13 - Input to 'City' textbox
2019-06-19 23:47:36,480 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 14 - Input to 'State' textbox
2019-06-19 23:47:36,697 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 15 - Input to 'Pin' textbox
2019-06-19 23:47:36,888 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 16 - Input to 'Mobile Number' textbox
2019-06-19 23:47:37,072 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 17 - Input to 'Email' textbox
2019-06-19 23:47:37,265 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 18 - Input to 'Password' textbox
2019-06-19 23:47:37,449 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 19 - Click to 'Submit' button
2019-06-19 23:47:39,030 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 20 - Verify title 'Customer Registered Successfully!!!' displayed
2019-06-19 23:47:39,299 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:39,299 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 21 - Get 'Customer ID'
2019-06-19 23:47:39,473 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - CreateNewCustomer: Step 22 - Verify all infor of new customer are correct
2019-06-19 23:47:39,631 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Tran Phuoc Hai
2019-06-19 23:47:39,631 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = Tran Phuoc Hai
2019-06-19 23:47:39,631 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-19 23:47:39,631 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:39,787 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = male
2019-06-19 23:47:39,787 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = male
2019-06-19 23:47:39,788 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-19 23:47:39,788 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:39,946 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 1988-07-31
2019-06-19 23:47:39,947 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 1988-07-31
2019-06-19 23:47:39,947 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-19 23:47:39,947 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:40,102 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 100 Dia Chi
2019-06-19 23:47:40,103 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 100 Dia Chi
2019-06-19 23:47:40,103 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-19 23:47:40,103 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:40,257 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Ha Noi
2019-06-19 23:47:40,257 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 100 Dia Chi
2019-06-19 23:47:40,257 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = false
2019-06-19 23:47:40,257 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===FAILED===
2019-06-19 23:47:40,415 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Hoan Kiem
2019-06-19 23:47:40,416 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = Hoan Kiem
2019-06-19 23:47:40,416 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-19 23:47:40,416 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:40,572 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 600000
2019-06-19 23:47:40,572 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 600000
2019-06-19 23:47:40,573 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-19 23:47:40,573 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:40,729 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 0987654321
2019-06-19 23:47:40,729 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 0987654321
2019-06-19 23:47:40,729 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-19 23:47:40,729 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:40,881 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = haitp866181@gmail.com
2019-06-19 23:47:40,882 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = haitp866181@gmail.com
2019-06-19 23:47:40,882 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-19 23:47:40,882 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-19 23:47:40,882 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - OS name= windows 10
2019-06-19 23:47:41,687 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-19 23:47:47,241 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 01 - Open Login Page
2019-06-19 23:47:47,241 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 02 - Verify Login Form displayed
2019-06-19 23:47:47,413 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:47,413 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-19 23:47:47,757 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-19 23:47:48,955 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-19 23:47:49,169 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:49,169 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 06 - Verify User ID infor displayed
2019-06-19 23:47:49,339 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:49,339 INFO  com.bankguru.customer.NewCustomer - Precondition: Step 07 - Click to New Customer link
2019-06-19 23:47:50,130 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 01 - Clear 'Email' textbox
2019-06-19 23:47:50,327 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 02 - input to 'Email' textbox
2019-06-19 23:47:50,508 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-19 23:47:50,674 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-19 23:47:50,674 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-19 23:47:50,674 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:50,674 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:50,674 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 01 - Clear 'Email' textbox
2019-06-19 23:47:50,833 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 02 - input to 'Email' textbox
2019-06-19 23:47:51,018 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-19 23:47:51,179 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-19 23:47:51,179 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-19 23:47:51,180 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:51,180 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:51,180 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 01 - Clear 'Email' textbox
2019-06-19 23:47:51,336 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 02 - input to 'Email' textbox
2019-06-19 23:47:51,507 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-19 23:47:51,677 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-19 23:47:51,678 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-19 23:47:51,678 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:51,678 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:51,678 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 01 - Clear 'Email' textbox
2019-06-19 23:47:51,843 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 02 - input to 'Email' textbox
2019-06-19 23:47:52,016 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-19 23:47:52,176 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-19 23:47:52,176 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-19 23:47:52,176 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:52,176 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:52,176 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 01 - Clear 'Email' textbox
2019-06-19 23:47:52,342 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 02 - input to 'Email' textbox
2019-06-19 23:47:52,529 INFO  com.bankguru.customer.NewCustomer - NewCustomer_25: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-19 23:47:52,684 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID is not valid
2019-06-19 23:47:52,684 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID is not valid
2019-06-19 23:47:52,684 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:52,684 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:52,685 INFO  com.bankguru.customer.NewCustomer - NewCustomer_01: Step 01 - Click to 'Customer Name' textbox
2019-06-19 23:47:53,061 INFO  com.bankguru.customer.NewCustomer - NewCustomer_01: Step 02 - Press TAB key
2019-06-19 23:47:53,350 INFO  com.bankguru.customer.NewCustomer - NewCustomer_01: Step 03 - Verify 'Customer name must not be blank' message displayed
2019-06-19 23:47:53,510 INFO  com.bankguru.customer.NewCustomer - Actual = Customer name must not be blank
2019-06-19 23:47:53,510 INFO  com.bankguru.customer.NewCustomer - Expected = Customer name must not be blank
2019-06-19 23:47:53,510 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:53,510 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:53,511 INFO  com.bankguru.customer.NewCustomer - NewCustomer_02: Step 01 - Clear 'Customer Name' textbox
2019-06-19 23:47:53,672 INFO  com.bankguru.customer.NewCustomer - NewCustomer_02: Step 02 - Input to 'Customer Name' textbox
2019-06-19 23:47:53,835 INFO  com.bankguru.customer.NewCustomer - NewCustomer_02: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-19 23:47:53,991 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-19 23:47:53,991 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-19 23:47:53,991 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:53,991 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:53,991 INFO  com.bankguru.customer.NewCustomer - NewCustomer_02: Step 01 - Clear 'Customer Name' textbox
2019-06-19 23:47:54,148 INFO  com.bankguru.customer.NewCustomer - NewCustomer_02: Step 02 - Input to 'Customer Name' textbox
2019-06-19 23:47:54,312 INFO  com.bankguru.customer.NewCustomer - NewCustomer_02: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-19 23:47:54,468 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-19 23:47:54,468 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-19 23:47:54,468 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:54,468 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:54,469 INFO  com.bankguru.customer.NewCustomer - NewCustomer_03: Step 01 - Clear 'Customer Name' textbox
2019-06-19 23:47:54,628 INFO  com.bankguru.customer.NewCustomer - NewCustomer_03: Step 02 - Input to 'Customer Name' textbox
2019-06-19 23:47:54,793 INFO  com.bankguru.customer.NewCustomer - NewCustomer_03: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:47:54,950 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:47:54,950 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:47:54,950 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:54,950 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:54,950 INFO  com.bankguru.customer.NewCustomer - NewCustomer_03: Step 01 - Clear 'Customer Name' textbox
2019-06-19 23:47:55,101 INFO  com.bankguru.customer.NewCustomer - NewCustomer_03: Step 02 - Input to 'Customer Name' textbox
2019-06-19 23:47:55,262 INFO  com.bankguru.customer.NewCustomer - NewCustomer_03: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:47:55,419 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:47:55,419 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:47:55,419 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:55,419 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:55,420 INFO  com.bankguru.customer.NewCustomer - NewCustomer_04: Step 01 - Clear 'Customer Name' textbox
2019-06-19 23:47:55,580 INFO  com.bankguru.customer.NewCustomer - NewCustomer_04: Step 02 - Input to 'Customer Name' textbox
2019-06-19 23:47:55,742 INFO  com.bankguru.customer.NewCustomer - NewCustomer_04: Step 03 - Verify 'First character can not have space' message displayed
2019-06-19 23:47:55,899 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-19 23:47:55,899 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-19 23:47:55,899 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:55,899 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:55,900 INFO  com.bankguru.customer.NewCustomer - NewCustomer_05: Step 01 - Clear 'Address' text area
2019-06-19 23:47:56,054 INFO  com.bankguru.customer.NewCustomer - NewCustomer_05: Step 02 - Click to 'Address' text area
2019-06-19 23:47:56,433 INFO  com.bankguru.customer.NewCustomer - NewCustomer_05: Step 03 - Press TAB key
2019-06-19 23:47:56,712 INFO  com.bankguru.customer.NewCustomer - NewCustomer_05: Step 04 - Verify 'Address Field must not be blank' message displayed
2019-06-19 23:47:56,872 INFO  com.bankguru.customer.NewCustomer - Actual = Address Field must not be blank
2019-06-19 23:47:56,872 INFO  com.bankguru.customer.NewCustomer - Expected = Address Field must not be blank
2019-06-19 23:47:56,872 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:56,872 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:56,873 INFO  com.bankguru.customer.NewCustomer - NewCustomer_06: Step 01 - Clear 'Address' text area
2019-06-19 23:47:57,031 INFO  com.bankguru.customer.NewCustomer - NewCustomer_06: Step 02 - Input to 'Address' text area
2019-06-19 23:47:57,200 INFO  com.bankguru.customer.NewCustomer - NewCustomer_06: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:47:57,357 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:47:57,357 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:47:57,357 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:57,357 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:57,357 INFO  com.bankguru.customer.NewCustomer - NewCustomer_06: Step 01 - Clear 'Address' text area
2019-06-19 23:47:57,515 INFO  com.bankguru.customer.NewCustomer - NewCustomer_06: Step 02 - Input to 'Address' text area
2019-06-19 23:47:57,676 INFO  com.bankguru.customer.NewCustomer - NewCustomer_06: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:47:57,834 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:47:57,834 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:47:57,834 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:57,834 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:57,835 INFO  com.bankguru.customer.NewCustomer - NewCustomer_07: Step 01 - Clear 'Address' text area
2019-06-19 23:47:57,989 INFO  com.bankguru.customer.NewCustomer - NewCustomer_07: Step 02 - Input to 'Address' text area
2019-06-19 23:47:58,152 INFO  com.bankguru.customer.NewCustomer - NewCustomer_07: Step 03 - Verify 'First character can not have space' message displayed
2019-06-19 23:47:58,301 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-19 23:47:58,301 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-19 23:47:58,301 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:58,301 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:58,302 INFO  com.bankguru.customer.NewCustomer - NewCustomer_08: Step 01 - Clear 'City' textbox
2019-06-19 23:47:58,463 INFO  com.bankguru.customer.NewCustomer - NewCustomer_08: Step 02 - Click to 'City' textbox
2019-06-19 23:47:58,825 INFO  com.bankguru.customer.NewCustomer - NewCustomer_08: Step 03 - Press TAB key
2019-06-19 23:47:59,102 INFO  com.bankguru.customer.NewCustomer - NewCustomer_08: Step 04 - Verify 'City Field must not be blank' message displayed
2019-06-19 23:47:59,267 INFO  com.bankguru.customer.NewCustomer - Actual = City Field must not be blank
2019-06-19 23:47:59,267 INFO  com.bankguru.customer.NewCustomer - Expected = City Field must not be blank
2019-06-19 23:47:59,267 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:59,267 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:59,268 INFO  com.bankguru.customer.NewCustomer - NewCustomer_09: Step 01 - Clear 'City' textbox
2019-06-19 23:47:59,423 INFO  com.bankguru.customer.NewCustomer - NewCustomer_09: Step 02 - Input to 'City' textbox
2019-06-19 23:47:59,588 INFO  com.bankguru.customer.NewCustomer - NewCustomer_09: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-19 23:47:59,743 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-19 23:47:59,743 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-19 23:47:59,743 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:47:59,743 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:47:59,743 INFO  com.bankguru.customer.NewCustomer - NewCustomer_09: Step 01 - Clear 'City' textbox
2019-06-19 23:47:59,902 INFO  com.bankguru.customer.NewCustomer - NewCustomer_09: Step 02 - Input to 'City' textbox
2019-06-19 23:48:00,064 INFO  com.bankguru.customer.NewCustomer - NewCustomer_09: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-19 23:48:00,216 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-19 23:48:00,216 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-19 23:48:00,216 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:00,216 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:00,217 INFO  com.bankguru.customer.NewCustomer - NewCustomer_10: Step 01 - Clear 'City' textbox
2019-06-19 23:48:00,370 INFO  com.bankguru.customer.NewCustomer - NewCustomer_10: Step 02 - Input to 'City' textbox
2019-06-19 23:48:00,534 INFO  com.bankguru.customer.NewCustomer - NewCustomer_10: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:48:00,687 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:48:00,687 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:48:00,687 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:00,687 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:00,687 INFO  com.bankguru.customer.NewCustomer - NewCustomer_10: Step 01 - Clear 'City' textbox
2019-06-19 23:48:00,844 INFO  com.bankguru.customer.NewCustomer - NewCustomer_10: Step 02 - Input to 'City' textbox
2019-06-19 23:48:01,016 INFO  com.bankguru.customer.NewCustomer - NewCustomer_10: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:48:01,168 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:48:01,168 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:48:01,168 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:01,168 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:01,170 INFO  com.bankguru.customer.NewCustomer - NewCustomer_11: Step 01 - Clear 'City' textbox
2019-06-19 23:48:01,326 INFO  com.bankguru.customer.NewCustomer - NewCustomer_11: Step 02 - Input to 'City' textbox
2019-06-19 23:48:01,486 INFO  com.bankguru.customer.NewCustomer - NewCustomer_11: Step 03 - Verify 'First character can not have space' message displayed
2019-06-19 23:48:01,669 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-19 23:48:01,669 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-19 23:48:01,669 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:01,669 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:01,670 INFO  com.bankguru.customer.NewCustomer - NewCustomer_12: Step 01 - Clear 'State' textbox
2019-06-19 23:48:01,830 INFO  com.bankguru.customer.NewCustomer - NewCustomer_12: Step 02 - Click to 'State' textbox
2019-06-19 23:48:02,197 INFO  com.bankguru.customer.NewCustomer - NewCustomer_12: Step 03 - Press TAB key
2019-06-19 23:48:02,466 INFO  com.bankguru.customer.NewCustomer - NewCustomer_12: Step 04 - Verify 'State must not be blank' message displayed
2019-06-19 23:48:02,627 INFO  com.bankguru.customer.NewCustomer - Actual = State must not be blank
2019-06-19 23:48:02,627 INFO  com.bankguru.customer.NewCustomer - Expected = State must not be blank
2019-06-19 23:48:02,627 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:02,627 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:02,628 INFO  com.bankguru.customer.NewCustomer - NewCustomer_13: Step 01 - Clear 'State' textbox
2019-06-19 23:48:02,796 INFO  com.bankguru.customer.NewCustomer - NewCustomer_13: Step 02 - Input to 'State' textbox
2019-06-19 23:48:02,967 INFO  com.bankguru.customer.NewCustomer - NewCustomer_13: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-19 23:48:03,122 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-19 23:48:03,122 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-19 23:48:03,122 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:03,122 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:03,122 INFO  com.bankguru.customer.NewCustomer - NewCustomer_13: Step 01 - Clear 'State' textbox
2019-06-19 23:48:03,280 INFO  com.bankguru.customer.NewCustomer - NewCustomer_13: Step 02 - Input to 'State' textbox
2019-06-19 23:48:03,450 INFO  com.bankguru.customer.NewCustomer - NewCustomer_13: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-19 23:48:03,602 INFO  com.bankguru.customer.NewCustomer - Actual = Numbers are not allowed
2019-06-19 23:48:03,603 INFO  com.bankguru.customer.NewCustomer - Expected = Numbers are not allowed
2019-06-19 23:48:03,603 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:03,603 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:03,603 INFO  com.bankguru.customer.NewCustomer - NewCustomer_14: Step 01 - Clear 'State' textbox
2019-06-19 23:48:03,769 INFO  com.bankguru.customer.NewCustomer - NewCustomer_14: Step 02 - Input to 'State' textbox
2019-06-19 23:48:03,931 INFO  com.bankguru.customer.NewCustomer - NewCustomer_14: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:48:04,084 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:48:04,084 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:48:04,084 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:04,084 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:04,084 INFO  com.bankguru.customer.NewCustomer - NewCustomer_14: Step 01 - Clear 'State' textbox
2019-06-19 23:48:04,236 INFO  com.bankguru.customer.NewCustomer - NewCustomer_14: Step 02 - Input to 'State' textbox
2019-06-19 23:48:04,391 INFO  com.bankguru.customer.NewCustomer - NewCustomer_14: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:48:04,547 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:48:04,548 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:48:04,548 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:04,548 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:04,548 INFO  com.bankguru.customer.NewCustomer - NewCustomer_15: Step 01 - Clear 'State' textbox
2019-06-19 23:48:04,702 INFO  com.bankguru.customer.NewCustomer - NewCustomer_15: Step 02 - Input to 'State' textbox
2019-06-19 23:48:04,857 INFO  com.bankguru.customer.NewCustomer - NewCustomer_15: Step 03 - Verify 'First character can not have space' message displayed
2019-06-19 23:48:05,010 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-19 23:48:05,010 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-19 23:48:05,010 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:05,010 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:05,011 INFO  com.bankguru.customer.NewCustomer - NewCustomer_16: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:05,179 INFO  com.bankguru.customer.NewCustomer - NewCustomer_16: Step 02 - Click to 'PIN' textbox
2019-06-19 23:48:05,545 INFO  com.bankguru.customer.NewCustomer - NewCustomer_16: Step 03 - Press TAB key
2019-06-19 23:48:05,818 INFO  com.bankguru.customer.NewCustomer - NewCustomer_16: Step 04 - Verify 'PIN Code must not be blank' message displayed
2019-06-19 23:48:05,974 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must not be blank
2019-06-19 23:48:05,974 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must not be blank
2019-06-19 23:48:05,974 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:05,974 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:05,975 INFO  com.bankguru.customer.NewCustomer - NewCustomer_17: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:06,130 INFO  com.bankguru.customer.NewCustomer - NewCustomer_17: Step 02 - Input to 'PIN' textbox
2019-06-19 23:48:06,296 INFO  com.bankguru.customer.NewCustomer - NewCustomer_17: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-19 23:48:06,451 INFO  com.bankguru.customer.NewCustomer - Actual = Characters are not allowed
2019-06-19 23:48:06,451 INFO  com.bankguru.customer.NewCustomer - Expected = Characters are not allowed
2019-06-19 23:48:06,451 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:06,451 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:06,451 INFO  com.bankguru.customer.NewCustomer - NewCustomer_17: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:06,602 INFO  com.bankguru.customer.NewCustomer - NewCustomer_17: Step 02 - Input to 'PIN' textbox
2019-06-19 23:48:06,763 INFO  com.bankguru.customer.NewCustomer - NewCustomer_17: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-19 23:48:06,917 INFO  com.bankguru.customer.NewCustomer - Actual = Characters are not allowed
2019-06-19 23:48:06,917 INFO  com.bankguru.customer.NewCustomer - Expected = Characters are not allowed
2019-06-19 23:48:06,917 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:06,917 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:06,918 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:07,071 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 02 - Input to 'PIN' textbox
2019-06-19 23:48:07,234 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-19 23:48:07,387 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-19 23:48:07,387 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-19 23:48:07,387 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:07,387 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:07,387 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:07,539 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 02 - Input to 'PIN' textbox
2019-06-19 23:48:07,694 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-19 23:48:07,844 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-19 23:48:07,844 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-19 23:48:07,844 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:07,844 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:07,844 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:08,003 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 02 - Input to 'PIN' textbox
2019-06-19 23:48:08,170 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-19 23:48:08,327 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-19 23:48:08,327 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-19 23:48:08,327 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:08,327 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:08,327 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:08,477 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 02 - Input to 'PIN' textbox
2019-06-19 23:48:08,638 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-19 23:48:08,790 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-19 23:48:08,790 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-19 23:48:08,790 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:08,790 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:08,790 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:08,941 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 02 - Input to 'PIN' textbox
2019-06-19 23:48:09,113 INFO  com.bankguru.customer.NewCustomer - NewCustomer_18: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-19 23:48:09,270 INFO  com.bankguru.customer.NewCustomer - Actual = PIN Code must have 6 Digits
2019-06-19 23:48:09,270 INFO  com.bankguru.customer.NewCustomer - Expected = PIN Code must have 6 Digits
2019-06-19 23:48:09,270 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:09,270 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:09,273 INFO  com.bankguru.customer.NewCustomer - NewCustomer_19: Step 01 - Clear 'PIN' textbox
2019-06-19 23:48:09,433 INFO  com.bankguru.customer.NewCustomer - NewCustomer_19: Step 02 - Input to 'PIN' textbox
2019-06-19 23:48:09,593 INFO  com.bankguru.customer.NewCustomer - NewCustomer_19: Step 03 - Verify 'First character can not have space' message displayed
2019-06-19 23:48:09,748 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-19 23:48:09,748 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-19 23:48:09,748 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:09,748 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:09,749 INFO  com.bankguru.customer.NewCustomer - NewCustomer_20: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:48:09,899 INFO  com.bankguru.customer.NewCustomer - NewCustomer_20: Step 02 - Click to 'Mobile Number' textbox
2019-06-19 23:48:10,266 INFO  com.bankguru.customer.NewCustomer - NewCustomer_20: Step 03 - Press TAB key
2019-06-19 23:48:10,539 INFO  com.bankguru.customer.NewCustomer - NewCustomer_20: Step 04 - Verify 'Mobile no must not be blank' message displayed
2019-06-19 23:48:10,694 INFO  com.bankguru.customer.NewCustomer - Actual = Mobile no must not be blank
2019-06-19 23:48:10,694 INFO  com.bankguru.customer.NewCustomer - Expected = Mobile no must not be blank
2019-06-19 23:48:10,694 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:10,694 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:10,695 INFO  com.bankguru.customer.NewCustomer - NewCustomer_21: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:48:10,850 INFO  com.bankguru.customer.NewCustomer - NewCustomer_21: Step 02 - Input to 'Mobile Number' textbox
2019-06-19 23:48:11,012 INFO  com.bankguru.customer.NewCustomer - NewCustomer_21: Step 03 - Verify 'First character can not have space' message displayed
2019-06-19 23:48:11,167 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-19 23:48:11,167 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-19 23:48:11,167 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:11,167 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:11,167 INFO  com.bankguru.customer.NewCustomer - NewCustomer_22: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:48:11,326 INFO  com.bankguru.customer.NewCustomer - NewCustomer_22: Step 02 - Input to 'Mobile Number' textbox
2019-06-19 23:48:11,489 INFO  com.bankguru.customer.NewCustomer - NewCustomer_22: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-19 23:48:11,655 INFO  com.bankguru.customer.NewCustomer - Actual = Characters are not allowed
2019-06-19 23:48:11,655 INFO  com.bankguru.customer.NewCustomer - Expected = Characters are not allowed
2019-06-19 23:48:11,655 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:11,655 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:11,655 INFO  com.bankguru.customer.NewCustomer - NewCustomer_22: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:48:11,811 INFO  com.bankguru.customer.NewCustomer - NewCustomer_22: Step 02 - Input to 'Mobile Number' textbox
2019-06-19 23:48:11,974 INFO  com.bankguru.customer.NewCustomer - NewCustomer_22: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-19 23:48:12,135 INFO  com.bankguru.customer.NewCustomer - Actual = Characters are not allowed
2019-06-19 23:48:12,135 INFO  com.bankguru.customer.NewCustomer - Expected = Characters are not allowed
2019-06-19 23:48:12,135 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:12,135 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:12,136 INFO  com.bankguru.customer.NewCustomer - NewCustomer_23: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:48:12,290 INFO  com.bankguru.customer.NewCustomer - NewCustomer_23: Step 02 - Input to 'Mobile Number' textbox
2019-06-19 23:48:12,452 INFO  com.bankguru.customer.NewCustomer - NewCustomer_23: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:48:12,603 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:48:12,603 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:48:12,603 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:12,603 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:12,603 INFO  com.bankguru.customer.NewCustomer - NewCustomer_23: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:48:12,757 INFO  com.bankguru.customer.NewCustomer - NewCustomer_23: Step 02 - Input to 'Mobile Number' textbox
2019-06-19 23:48:12,915 INFO  com.bankguru.customer.NewCustomer - NewCustomer_23: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-19 23:48:13,066 INFO  com.bankguru.customer.NewCustomer - Actual = Special characters are not allowed
2019-06-19 23:48:13,066 INFO  com.bankguru.customer.NewCustomer - Expected = Special characters are not allowed
2019-06-19 23:48:13,066 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:13,066 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:13,067 INFO  com.bankguru.customer.NewCustomer - NewCustomer_24: Step 01 - Clear 'Email' textbox
2019-06-19 23:48:13,224 INFO  com.bankguru.customer.NewCustomer - NewCustomer_24: Step 02 - Click to 'Email' textbox
2019-06-19 23:48:13,583 INFO  com.bankguru.customer.NewCustomer - NewCustomer_24: Step 03 - Press TAB key
2019-06-19 23:48:13,852 INFO  com.bankguru.customer.NewCustomer - NewCustomer_24: Step 04 - Verify 'Email-ID must not be blank' message displayed
2019-06-19 23:48:14,003 INFO  com.bankguru.customer.NewCustomer - Actual = Email-ID must not be blank
2019-06-19 23:48:14,003 INFO  com.bankguru.customer.NewCustomer - Expected = Email-ID must not be blank
2019-06-19 23:48:14,003 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:14,003 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:14,004 INFO  com.bankguru.customer.NewCustomer - NewCustomer_26: Step 01 - Clear 'Email' textbox
2019-06-19 23:48:14,162 INFO  com.bankguru.customer.NewCustomer - NewCustomer_26: Step 02 - input to 'Email' textbox
2019-06-19 23:48:14,324 INFO  com.bankguru.customer.NewCustomer - NewCustomer_26: Step 03 - Verify 'First character can not have space' message displayed
2019-06-19 23:48:14,480 INFO  com.bankguru.customer.NewCustomer - Actual = First character can not have space
2019-06-19 23:48:14,480 INFO  com.bankguru.customer.NewCustomer - Expected = First character can not have space
2019-06-19 23:48:14,480 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:14,480 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:14,480 INFO  com.bankguru.customer.NewCustomer - NewCustomer_27: Step 01 - Clear 'Password' textbox
2019-06-19 23:48:14,633 INFO  com.bankguru.customer.NewCustomer - NewCustomer_27: Step 02 - Click to 'Password' textbox
2019-06-19 23:48:14,991 INFO  com.bankguru.customer.NewCustomer - NewCustomer_27: Step 03 - Press TAB key
2019-06-19 23:48:15,260 INFO  com.bankguru.customer.NewCustomer - NewCustomer_27: Step 04 - Verify 'Password must not be blank' message displayed
2019-06-19 23:48:15,417 INFO  com.bankguru.customer.NewCustomer - Actual = Password must not be blank
2019-06-19 23:48:15,417 INFO  com.bankguru.customer.NewCustomer - Expected = Password must not be blank
2019-06-19 23:48:15,417 INFO  com.bankguru.customer.NewCustomer - Compare value = true
2019-06-19 23:48:15,417 INFO  com.bankguru.customer.NewCustomer - ===PASSED===
2019-06-19 23:48:15,417 INFO  com.bankguru.customer.NewCustomer - OS name= windows 10
2019-06-19 23:48:16,188 INFO  com.bankguru.customer.NewCustomer - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-19 23:48:23,958 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 01 - Open Login Page
2019-06-19 23:48:23,958 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 02 - Verify Login Form displayed
2019-06-19 23:48:24,129 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-19 23:48:24,129 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-19 23:48:24,467 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-19 23:48:25,862 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-19 23:48:26,045 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-19 23:48:26,045 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 06 - Verify User ID infor displayed
2019-06-19 23:48:26,215 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-19 23:48:26,215 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 07 - Click To 'Edit Customer' link
2019-06-19 23:48:31,584 INFO  com.bankguru.customer.EditCustomer - EditCustomer_01: Step 01 - Clear 'Customer ID' textbox
2019-06-19 23:49:12,209 INFO  com.bankguru.customer.EditCustomer - EditCustomer_01: Step 01 - Clear 'Customer ID' textbox
2019-06-19 23:49:12,844 INFO  com.bankguru.customer.EditCustomer - EditCustomer_01: Step 01 - Clear 'Customer ID' textbox
2019-06-19 23:49:12,850 INFO  com.bankguru.customer.EditCustomer - EditCustomer_02: Step 01 - Clear 'Customer ID' textbox
2019-06-19 23:49:12,858 INFO  com.bankguru.customer.EditCustomer - EditCustomer_02: Step 01 - Clear 'Customer ID' textbox
2019-06-19 23:49:12,866 INFO  com.bankguru.customer.EditCustomer - EditCustomer_02: Step 01 - Clear 'Customer ID' textbox
2019-06-19 23:49:12,873 INFO  com.bankguru.customer.EditCustomer - EditCustomer_03: Step 01 - Customer ID Number textbox
2019-06-19 23:49:12,877 INFO  com.bankguru.customer.EditCustomer - EditCustomer_03: Step 01 - Customer ID Number textbox
2019-06-19 23:49:12,883 INFO  com.bankguru.customer.EditCustomer - EditCustomer_03: Step 01 - Customer ID Number textbox
2019-06-19 23:49:12,889 INFO  com.bankguru.customer.EditCustomer - EditCustomer_04: Step 01 - Customer ID Number textbox
2019-06-19 23:49:12,897 INFO  com.bankguru.customer.EditCustomer - EditCustomer_04: Step 01 - Customer ID Number textbox
2019-06-19 23:49:12,904 INFO  com.bankguru.customer.EditCustomer - EditCustomer_04: Step 01 - Customer ID Number textbox
2019-06-19 23:49:12,908 INFO  com.bankguru.customer.EditCustomer - EditCustomer_05: Step 01 - 'Customer ID' Number textbox
2019-06-19 23:49:12,914 INFO  com.bankguru.customer.EditCustomer - EditCustomer_05: Step 01 - 'Customer ID' Number textbox
2019-06-19 23:49:12,919 INFO  com.bankguru.customer.EditCustomer - EditCustomer_05: Step 01 - 'Customer ID' Number textbox
2019-06-19 23:49:12,928 INFO  com.bankguru.customer.EditCustomer - EditCustomer_06: Step 01 - Clear 'Address' text area
2019-06-19 23:49:12,935 INFO  com.bankguru.customer.EditCustomer - EditCustomer_06: Step 01 - Clear 'Address' text area
2019-06-19 23:49:12,941 INFO  com.bankguru.customer.EditCustomer - EditCustomer_06: Step 01 - Clear 'Address' text area
2019-06-19 23:49:12,948 INFO  com.bankguru.customer.EditCustomer - EditCustomer_07: Step 01 - Clear 'Address' text area
2019-06-19 23:49:12,955 INFO  com.bankguru.customer.EditCustomer - EditCustomer_07: Step 01 - Clear 'Address' text area
2019-06-19 23:49:12,961 INFO  com.bankguru.customer.EditCustomer - EditCustomer_07: Step 01 - Clear 'Address' text area
2019-06-19 23:49:12,969 INFO  com.bankguru.customer.EditCustomer - EditCustomer_08: Step 01 - Clear 'City' textbox
2019-06-19 23:49:12,976 INFO  com.bankguru.customer.EditCustomer - EditCustomer_08: Step 01 - Clear 'City' textbox
2019-06-19 23:49:12,982 INFO  com.bankguru.customer.EditCustomer - EditCustomer_08: Step 01 - Clear 'City' textbox
2019-06-19 23:49:12,987 INFO  com.bankguru.customer.EditCustomer - EditCustomer_09: Step 01 - Clear 'City' textbox
2019-06-19 23:49:12,994 INFO  com.bankguru.customer.EditCustomer - EditCustomer_09: Step 01 - Clear 'City' textbox
2019-06-19 23:49:12,999 INFO  com.bankguru.customer.EditCustomer - EditCustomer_09: Step 01 - Clear 'City' textbox
2019-06-19 23:49:13,004 INFO  com.bankguru.customer.EditCustomer - EditCustomer_10: Step 01 - Clear 'City' textbox
2019-06-19 23:49:13,009 INFO  com.bankguru.customer.EditCustomer - EditCustomer_10: Step 01 - Clear 'City' textbox
2019-06-19 23:49:13,015 INFO  com.bankguru.customer.EditCustomer - EditCustomer_10: Step 01 - Clear 'City' textbox
2019-06-19 23:49:13,022 INFO  com.bankguru.customer.EditCustomer - EditCustomer_11: Step 01 - Clear 'City' textbox
2019-06-19 23:49:13,028 INFO  com.bankguru.customer.EditCustomer - EditCustomer_11: Step 01 - Clear 'City' textbox
2019-06-19 23:49:13,034 INFO  com.bankguru.customer.EditCustomer - EditCustomer_11: Step 01 - Clear 'City' textbox
2019-06-19 23:49:13,040 INFO  com.bankguru.customer.EditCustomer - EditCustomer_12: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,047 INFO  com.bankguru.customer.EditCustomer - EditCustomer_12: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,053 INFO  com.bankguru.customer.EditCustomer - EditCustomer_12: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,058 INFO  com.bankguru.customer.EditCustomer - EditCustomer_13: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,062 INFO  com.bankguru.customer.EditCustomer - EditCustomer_13: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,067 INFO  com.bankguru.customer.EditCustomer - EditCustomer_13: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,074 INFO  com.bankguru.customer.EditCustomer - EditCustomer_14: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,080 INFO  com.bankguru.customer.EditCustomer - EditCustomer_14: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,086 INFO  com.bankguru.customer.EditCustomer - EditCustomer_14: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,091 INFO  com.bankguru.customer.EditCustomer - EditCustomer_15: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,097 INFO  com.bankguru.customer.EditCustomer - EditCustomer_15: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,103 INFO  com.bankguru.customer.EditCustomer - EditCustomer_15: Step 01 - Clear 'State' textbox
2019-06-19 23:49:13,109 INFO  com.bankguru.customer.EditCustomer - EditCustomer_16: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,115 INFO  com.bankguru.customer.EditCustomer - EditCustomer_16: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,121 INFO  com.bankguru.customer.EditCustomer - EditCustomer_16: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,127 INFO  com.bankguru.customer.EditCustomer - EditCustomer_17: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,136 INFO  com.bankguru.customer.EditCustomer - EditCustomer_17: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,146 INFO  com.bankguru.customer.EditCustomer - EditCustomer_17: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,152 INFO  com.bankguru.customer.EditCustomer - EditCustomer_18: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,159 INFO  com.bankguru.customer.EditCustomer - EditCustomer_18: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,168 INFO  com.bankguru.customer.EditCustomer - EditCustomer_18: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,175 INFO  com.bankguru.customer.EditCustomer - EditCustomer_19: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,182 INFO  com.bankguru.customer.EditCustomer - EditCustomer_19: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,188 INFO  com.bankguru.customer.EditCustomer - EditCustomer_19: Step 01 - Clear 'PIN' textbox
2019-06-19 23:49:13,196 INFO  com.bankguru.customer.EditCustomer - EditCustomer_20: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,202 INFO  com.bankguru.customer.EditCustomer - EditCustomer_20: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,209 INFO  com.bankguru.customer.EditCustomer - EditCustomer_20: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,216 INFO  com.bankguru.customer.EditCustomer - EditCustomer_21: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,221 INFO  com.bankguru.customer.EditCustomer - EditCustomer_21: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,228 INFO  com.bankguru.customer.EditCustomer - EditCustomer_21: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,236 INFO  com.bankguru.customer.EditCustomer - EditCustomer_22: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,243 INFO  com.bankguru.customer.EditCustomer - EditCustomer_22: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,250 INFO  com.bankguru.customer.EditCustomer - EditCustomer_22: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,257 INFO  com.bankguru.customer.EditCustomer - EditCustomer_23: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,264 INFO  com.bankguru.customer.EditCustomer - EditCustomer_23: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,270 INFO  com.bankguru.customer.EditCustomer - EditCustomer_23: Step 01 - Clear 'Mobile Number' textbox
2019-06-19 23:49:13,277 INFO  com.bankguru.customer.EditCustomer - EditCustomer_24: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,283 INFO  com.bankguru.customer.EditCustomer - EditCustomer_24: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,291 INFO  com.bankguru.customer.EditCustomer - EditCustomer_24: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,297 INFO  com.bankguru.customer.EditCustomer - EditCustomer_25: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,302 INFO  com.bankguru.customer.EditCustomer - EditCustomer_25: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,308 INFO  com.bankguru.customer.EditCustomer - EditCustomer_25: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,314 INFO  com.bankguru.customer.EditCustomer - EditCustomer_26: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,319 INFO  com.bankguru.customer.EditCustomer - EditCustomer_26: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,325 INFO  com.bankguru.customer.EditCustomer - EditCustomer_26: Step 01 - Clear 'Email' textbox
2019-06-19 23:49:13,331 INFO  com.bankguru.customer.EditCustomer - OS name= windows 10
2019-06-19 23:49:13,333 INFO  com.bankguru.customer.EditCustomer - Tried to run command without establishing a connection
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'LAPTOP-NPNVI0CM', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 67.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190618025334, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 6508, moz:profile: C:\Users\HP\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6f67fb83-2a0a-4907-bbb0-c6e1031c69c5
