2019-06-20 10:48:07,649 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-06-20 10:48:07,652 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-06-20 10:48:08,450 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-20 10:48:08,450 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-06-20 10:48:11,397 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-06-20 10:48:12,217 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-20 10:48:12,217 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-06-20 10:48:13,286 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-06-20 10:48:15,489 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-06-20 10:48:16,958 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-06-20 10:48:16,958 INFO  com.bankguru.user.Common_01_RegisterToSystem - OS name= windows 10
2019-06-20 10:48:17,689 INFO  com.bankguru.user.Common_01_RegisterToSystem - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
2019-06-20 10:48:26,039 INFO  com.bankguru.payment.Payment - Precondition: Step 01 - Open Login Page
2019-06-20 10:48:26,039 INFO  com.bankguru.payment.Payment - Precondition: Step 02 - Verify Login Form displayed
2019-06-20 10:48:26,856 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:26,856 INFO  com.bankguru.payment.Payment - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-20 10:48:28,944 INFO  com.bankguru.payment.Payment - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-20 10:48:31,548 INFO  com.bankguru.payment.Payment - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-20 10:48:32,334 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:32,334 INFO  com.bankguru.payment.Payment - Precondition: Step 06 - Verify User ID infor displayed
2019-06-20 10:48:33,150 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:33,153 INFO  com.bankguru.payment.Payment - Payment_01: Step 01 - Click to 'New Customer' link
2019-06-20 10:48:35,348 INFO  com.bankguru.payment.Payment - Payment_01: Step 02 - Verify 'Add New Customer' message displayed
2019-06-20 10:48:36,090 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:36,091 INFO  com.bankguru.payment.Payment - Payment_01: Step 03 - Input to 'Customer Name' textbox
2019-06-20 10:48:37,058 INFO  com.bankguru.payment.Payment - Payment_01: Step 04 - Select Male gender
2019-06-20 10:48:37,411 INFO  com.bankguru.payment.Payment - Payment_01: Step 05 - Remove 'type' attribute of Date of Birth textbox
2019-06-20 10:48:37,792 INFO  com.bankguru.payment.Payment - Payment_01: Step 06 - Input to 'Date Of Birth' textbox
2019-06-20 10:48:38,759 INFO  com.bankguru.payment.Payment - Payment_01: Step 07 - Input to 'Adress' text area
2019-06-20 10:48:39,694 INFO  com.bankguru.payment.Payment - Payment_01: Step 08 - Input to 'City' textbox
2019-06-20 10:48:40,678 INFO  com.bankguru.payment.Payment - Payment_01: Step 09 - Input to 'State' textbox
2019-06-20 10:48:41,596 INFO  com.bankguru.payment.Payment - Payment_01: Step 10 - Input to 'Pin' textbox
2019-06-20 10:48:42,648 INFO  com.bankguru.payment.Payment - Payment_01: Step 11 - Input to 'Mobile Number' textbox
2019-06-20 10:48:43,749 INFO  com.bankguru.payment.Payment - Payment_01: Step 12 - Input to 'Email' textbox
2019-06-20 10:48:44,802 INFO  com.bankguru.payment.Payment - Payment_01: Step 13 - Input to 'Password' textbox
2019-06-20 10:48:45,781 INFO  com.bankguru.payment.Payment - Payment_01: Step 14 - Click to 'Submit' button
2019-06-20 10:48:48,404 INFO  com.bankguru.payment.Payment - Payment_01: Step 15 - Verify title 'Customer Registered Successfully!!!' displayed
2019-06-20 10:48:49,134 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:49,134 INFO  com.bankguru.payment.Payment - Payment_01: Step 16 - Get 'Customer ID'
2019-06-20 10:48:49,951 INFO  com.bankguru.payment.Payment - Payment_01: Step 17 - Verify all informations of new customer are correct
2019-06-20 10:48:50,616 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-20 10:48:50,616 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-20 10:48:50,616 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:50,616 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:51,285 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-20 10:48:51,285 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-20 10:48:51,285 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:51,285 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:52,054 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-20 10:48:52,054 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-20 10:48:52,054 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:52,054 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:52,821 INFO  com.bankguru.payment.Payment - Actual = 100 Dia Chi
2019-06-20 10:48:52,821 INFO  com.bankguru.payment.Payment - Expected = 100 Dia Chi
2019-06-20 10:48:52,821 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:52,821 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:53,523 INFO  com.bankguru.payment.Payment - Actual = Ha Noi
2019-06-20 10:48:53,524 INFO  com.bankguru.payment.Payment - Expected = Ha Noi
2019-06-20 10:48:53,524 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:53,524 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:54,277 INFO  com.bankguru.payment.Payment - Actual = Hoan Kiem
2019-06-20 10:48:54,277 INFO  com.bankguru.payment.Payment - Expected = Hoan Kiem
2019-06-20 10:48:54,277 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:54,279 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:55,046 INFO  com.bankguru.payment.Payment - Actual = 600000
2019-06-20 10:48:55,046 INFO  com.bankguru.payment.Payment - Expected = 600000
2019-06-20 10:48:55,046 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:55,046 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:55,779 INFO  com.bankguru.payment.Payment - Actual = 0987654321
2019-06-20 10:48:55,779 INFO  com.bankguru.payment.Payment - Expected = 0987654321
2019-06-20 10:48:55,779 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:55,779 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:56,548 INFO  com.bankguru.payment.Payment - Actual = haitp166318@gmail.com
2019-06-20 10:48:56,548 INFO  com.bankguru.payment.Payment - Expected = haitp166318@gmail.com
2019-06-20 10:48:56,548 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:48:56,548 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:48:56,548 INFO  com.bankguru.payment.Payment - Payment_02: Step 01 - Click to 'Delete Customer' link
2019-06-20 10:48:59,483 INFO  com.bankguru.payment.Payment - Payment_02: Step 02 - Verify 'Edit Customer Form' message displayed
2019-06-20 10:49:00,284 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:00,284 INFO  com.bankguru.payment.Payment - Payment_02: Step 03 - Input to 'Customer ID' textbox
2019-06-20 10:49:01,198 INFO  com.bankguru.payment.Payment - Payment_02: Step 04 - Click to Submit textbox
2019-06-20 10:49:03,201 INFO  com.bankguru.payment.Payment - Payment_02: Step 05 - Verify all informations of Customer are correct before starting edit
2019-06-20 10:49:03,474 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-20 10:49:03,474 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-20 10:49:03,474 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:03,474 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:03,838 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-20 10:49:03,838 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-20 10:49:03,838 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:03,838 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:04,159 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-20 10:49:04,159 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-20 10:49:04,159 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:04,159 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:04,822 INFO  com.bankguru.payment.Payment - Actual = 100 Dia Chi
2019-06-20 10:49:04,822 INFO  com.bankguru.payment.Payment - Expected = 100 Dia Chi
2019-06-20 10:49:04,822 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:04,822 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:05,076 INFO  com.bankguru.payment.Payment - Actual = Ha Noi
2019-06-20 10:49:05,076 INFO  com.bankguru.payment.Payment - Expected = Ha Noi
2019-06-20 10:49:05,076 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:05,076 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:05,376 INFO  com.bankguru.payment.Payment - Actual = Hoan Kiem
2019-06-20 10:49:05,376 INFO  com.bankguru.payment.Payment - Expected = Hoan Kiem
2019-06-20 10:49:05,376 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:05,376 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:05,661 INFO  com.bankguru.payment.Payment - Actual = 600000
2019-06-20 10:49:05,661 INFO  com.bankguru.payment.Payment - Expected = 600000
2019-06-20 10:49:05,661 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:05,661 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:05,961 INFO  com.bankguru.payment.Payment - Actual = 0987654321
2019-06-20 10:49:05,961 INFO  com.bankguru.payment.Payment - Expected = 0987654321
2019-06-20 10:49:05,961 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:05,961 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:06,309 INFO  com.bankguru.payment.Payment - Actual = haitp166318@gmail.com
2019-06-20 10:49:06,309 INFO  com.bankguru.payment.Payment - Expected = haitp166318@gmail.com
2019-06-20 10:49:06,309 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:06,309 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:06,309 INFO  com.bankguru.payment.Payment - Payment_02: Step 06 - Clear 'Address' Text Area
2019-06-20 10:49:07,326 INFO  com.bankguru.payment.Payment - Payment_02: Step 07 - Input to 'Address' Text Area
2019-06-20 10:49:08,319 INFO  com.bankguru.payment.Payment - Payment_02: Step 08 - Clear 'City' textbox
2019-06-20 10:49:09,181 INFO  com.bankguru.payment.Payment - Payment_02: Step 09 - Input to 'City' textbox
2019-06-20 10:49:10,025 INFO  com.bankguru.payment.Payment - Payment_02: Step 10 - Clear 'State' textbox
2019-06-20 10:49:10,868 INFO  com.bankguru.payment.Payment - Payment_02: Step 11 - Input to 'State' textbox
2019-06-20 10:49:11,770 INFO  com.bankguru.payment.Payment - Payment_02: Step 12 - Clear 'PIN' textbox
2019-06-20 10:49:12,633 INFO  com.bankguru.payment.Payment - Payment_02: Step 13 - Input to 'PIN' textbox
2019-06-20 10:49:13,634 INFO  com.bankguru.payment.Payment - Payment_02: Step 14 - Clear 'Mobile Number' textbox
2019-06-20 10:49:14,553 INFO  com.bankguru.payment.Payment - Payment_02: Step 15 - Input to 'Mobile Number' textbox
2019-06-20 10:49:15,521 INFO  com.bankguru.payment.Payment - Payment_02: Step 16 - Clear 'Email' textbox
2019-06-20 10:49:16,390 INFO  com.bankguru.payment.Payment - Payment_02: Step 17 - Input to 'Email' textbox
2019-06-20 10:49:17,355 INFO  com.bankguru.payment.Payment - Payment_02: Step 18 - Click to Submit button
2019-06-20 10:49:20,262 INFO  com.bankguru.payment.Payment - Payment_02: Step 19 - Verify 'Customer details updated Successfully!!!' message displayed
2019-06-20 10:49:21,012 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:21,012 INFO  com.bankguru.payment.Payment - Payment_02: Step 20 - Verify all informations of edit customer are correct
2019-06-20 10:49:21,781 INFO  com.bankguru.payment.Payment - Actual = 73719
2019-06-20 10:49:21,781 INFO  com.bankguru.payment.Payment - Expected = 73719
2019-06-20 10:49:21,781 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:21,781 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:22,445 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-20 10:49:22,445 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-20 10:49:22,445 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:22,445 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:23,128 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-20 10:49:23,128 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-20 10:49:23,128 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:23,128 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:23,857 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-20 10:49:23,857 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-20 10:49:23,857 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:23,857 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:24,599 INFO  com.bankguru.payment.Payment - Actual = 01 Nguyen Van Linh
2019-06-20 10:49:24,599 INFO  com.bankguru.payment.Payment - Expected = 01 Nguyen Van Linh
2019-06-20 10:49:24,599 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:24,599 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:25,363 INFO  com.bankguru.payment.Payment - Actual = Da Nang
2019-06-20 10:49:25,363 INFO  com.bankguru.payment.Payment - Expected = Da Nang
2019-06-20 10:49:25,363 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:25,363 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:26,100 INFO  com.bankguru.payment.Payment - Actual = Ngu Hanh Son
2019-06-20 10:49:26,100 INFO  com.bankguru.payment.Payment - Expected = Ngu Hanh Son
2019-06-20 10:49:26,100 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:26,100 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:26,816 INFO  com.bankguru.payment.Payment - Actual = 550000
2019-06-20 10:49:26,816 INFO  com.bankguru.payment.Payment - Expected = 550000
2019-06-20 10:49:26,816 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:26,816 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:27,533 INFO  com.bankguru.payment.Payment - Actual = 0975123456
2019-06-20 10:49:27,533 INFO  com.bankguru.payment.Payment - Expected = 0975123456
2019-06-20 10:49:27,533 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:27,533 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:28,218 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-20 10:49:28,218 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-20 10:49:28,218 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:28,218 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:28,218 INFO  com.bankguru.payment.Payment - Payment_03: Step 01 - Click to 'New Account' link
2019-06-20 10:49:31,312 INFO  com.bankguru.payment.Payment - Payment_03: Step 02 - Verify 'Add new account form' message displayed
2019-06-20 10:49:32,009 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:32,009 INFO  com.bankguru.payment.Payment - Payment_03: Step 03 - Input to 'Customer id' textbox
2019-06-20 10:49:32,874 INFO  com.bankguru.payment.Payment - Payment_03: Step 04 - Select 'Current' in 'Account type' dropdown
2019-06-20 10:49:33,394 INFO  com.bankguru.payment.Payment - Payment_03: Step 05 - Input to 'Initial deposit' textbox
2019-06-20 10:49:34,274 INFO  com.bankguru.payment.Payment - Payment_03: Step 06 - Click to Submit button
2019-06-20 10:49:39,025 INFO  com.bankguru.payment.Payment - Payment_03: Step 07 - Verify 'Account Generated Successfully!!!' message displayed
2019-06-20 10:49:39,821 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:39,821 INFO  com.bankguru.payment.Payment - Payment_03: Step 08 - Verify all infor are correct
2019-06-20 10:49:40,585 INFO  com.bankguru.payment.Payment - Actual = 73719
2019-06-20 10:49:40,585 INFO  com.bankguru.payment.Payment - Expected = 73719
2019-06-20 10:49:40,585 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:40,585 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:41,306 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-20 10:49:41,306 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-20 10:49:41,306 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:41,306 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:42,107 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-20 10:49:42,107 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-20 10:49:42,107 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:42,107 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:42,808 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-20 10:49:42,808 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-20 10:49:42,808 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:42,808 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:43,556 INFO  com.bankguru.payment.Payment - Actual = 2019-06-20
2019-06-20 10:49:43,556 INFO  com.bankguru.payment.Payment - Expected = 2019-06-20
2019-06-20 10:49:43,556 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:43,556 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:44,241 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-20 10:49:44,241 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-20 10:49:44,241 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:44,241 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:44,990 INFO  com.bankguru.payment.Payment - Payment_04: Step 01 - Click to 'Edit Account' link
2019-06-20 10:49:47,914 INFO  com.bankguru.payment.Payment - Payment_04: Step 02 - Verify 'Edit Account Form' message displayed
2019-06-20 10:49:48,645 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:48,645 INFO  com.bankguru.payment.Payment - Payment_04: Step 02 - Input to 'Account No' textbox
2019-06-20 10:49:49,477 INFO  com.bankguru.payment.Payment - Payment_04: Step 03 - Click to Submit button
2019-06-20 10:49:51,491 INFO  com.bankguru.payment.Payment - Payment_04: Step 04 - Verify all informations of Account are correct before starting edit
2019-06-20 10:49:51,834 INFO  com.bankguru.payment.Payment - Actual = 73719
2019-06-20 10:49:51,834 INFO  com.bankguru.payment.Payment - Expected = 73719
2019-06-20 10:49:51,834 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:51,834 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:52,482 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-20 10:49:52,482 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-20 10:49:52,482 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:52,482 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:52,882 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-20 10:49:52,882 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-20 10:49:52,882 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:52,882 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:52,884 INFO  com.bankguru.payment.Payment - Payment_04: Step 05 - Select 'Current' from 'Type of Account' dropdown
2019-06-20 10:49:53,537 INFO  com.bankguru.payment.Payment - Payment_04: Step 06 - Click to Submit button
2019-06-20 10:49:55,969 INFO  com.bankguru.payment.Payment - Payment_04: Step 07 - Verify 'Account details updated Successfully!!!' message displayed
2019-06-20 10:49:56,727 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:56,727 INFO  com.bankguru.payment.Payment - Payment_04: Step 08 - Verify all infor are correct
2019-06-20 10:49:57,390 INFO  com.bankguru.payment.Payment - Actual = 62791
2019-06-20 10:49:57,390 INFO  com.bankguru.payment.Payment - Expected = 62791
2019-06-20 10:49:57,390 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:57,390 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:58,143 INFO  com.bankguru.payment.Payment - Actual = 73719
2019-06-20 10:49:58,143 INFO  com.bankguru.payment.Payment - Expected = 73719
2019-06-20 10:49:58,143 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:58,143 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:58,907 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-20 10:49:58,907 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-20 10:49:58,908 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:58,908 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:49:59,577 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-20 10:49:59,577 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-20 10:49:59,577 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:49:59,577 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:00,293 INFO  com.bankguru.payment.Payment - Actual = Current
2019-06-20 10:50:00,293 INFO  com.bankguru.payment.Payment - Expected = Current
2019-06-20 10:50:00,293 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:00,293 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:00,966 INFO  com.bankguru.payment.Payment - Actual = 2019-06-20
2019-06-20 10:50:00,966 INFO  com.bankguru.payment.Payment - Expected = 2019-06-20
2019-06-20 10:50:00,966 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:00,966 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:01,667 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-20 10:50:01,667 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-20 10:50:01,667 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:01,667 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:01,671 INFO  com.bankguru.payment.Payment - Payment_05: Step 01 - Click to 'Deposit' link
2019-06-20 10:50:04,537 INFO  com.bankguru.payment.Payment - Payment_05: Step 02 - Verify 'Amount Deposit form' displayed
2019-06-20 10:50:05,239 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:05,239 INFO  com.bankguru.payment.Payment - Payment_05: Step 03 - Input to 'Account Number' textbox
2019-06-20 10:50:06,139 INFO  com.bankguru.payment.Payment - Payment_05: Step 04 - Input to 'Amount' textbox
2019-06-20 10:50:07,071 INFO  com.bankguru.payment.Payment - Payment_05: Step 05 - Input to 'Description' textbox
2019-06-20 10:50:07,988 INFO  com.bankguru.payment.Payment - Payment_05: Step 06 - Click to Submit button
2019-06-20 10:50:11,201 INFO  com.bankguru.payment.Payment - Payment_05: Step 07 - Verify Tracsaction Details message displayed
2019-06-20 10:50:11,966 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:11,966 INFO  com.bankguru.payment.Payment - Payment_05: Step 08 - Verify Current Balance and all infor are correct
2019-06-20 10:50:12,682 INFO  com.bankguru.payment.Payment - Actual = 55000
2019-06-20 10:50:12,682 INFO  com.bankguru.payment.Payment - Expected = 55000
2019-06-20 10:50:12,682 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:12,682 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:13,315 INFO  com.bankguru.payment.Payment - Actual = 62791
2019-06-20 10:50:13,315 INFO  com.bankguru.payment.Payment - Expected = 62791
2019-06-20 10:50:13,315 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:13,315 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:14,021 INFO  com.bankguru.payment.Payment - Actual = 5000
2019-06-20 10:50:14,021 INFO  com.bankguru.payment.Payment - Expected = 5000
2019-06-20 10:50:14,021 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:14,021 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:14,689 INFO  com.bankguru.payment.Payment - Actual = Deposit
2019-06-20 10:50:14,689 INFO  com.bankguru.payment.Payment - Expected = Deposit
2019-06-20 10:50:14,689 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:14,689 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:15,325 INFO  com.bankguru.payment.Payment - Actual = Deposit
2019-06-20 10:50:15,325 INFO  com.bankguru.payment.Payment - Expected = Deposit
2019-06-20 10:50:15,325 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:15,325 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:15,327 INFO  com.bankguru.payment.Payment - Payment_06: Step 01 - Click to 'Withdrawal' link 
2019-06-20 10:50:18,103 INFO  com.bankguru.payment.Payment - Payment_06: Step 02 - Verify Amount Withdraw form displayed
2019-06-20 10:50:18,824 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:18,824 INFO  com.bankguru.payment.Payment - Payment_06: Step 03 - Input to 'Account Number' textbox
2019-06-20 10:50:19,825 INFO  com.bankguru.payment.Payment - Payment_06: Step 04 - Input to 'Amount' textbox
2019-06-20 10:50:20,678 INFO  com.bankguru.payment.Payment - Payment_06: Step 05 - Input to 'Description' textbox
2019-06-20 10:50:21,722 INFO  com.bankguru.payment.Payment - Payment_06: Step 06 - Click to Submit button
2019-06-20 10:50:24,110 INFO  com.bankguru.payment.Payment - Payment_06: Step 07 - Verify Tracsaction Details message displayed
2019-06-20 10:50:24,913 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:24,913 INFO  com.bankguru.payment.Payment - Payment_06: Step 08 - Verify Current Balance and all infors are correct
2019-06-20 10:50:25,698 INFO  com.bankguru.payment.Payment - Actual = 40000
2019-06-20 10:50:25,698 INFO  com.bankguru.payment.Payment - Expected = 40000
2019-06-20 10:50:25,698 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:25,698 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:26,478 INFO  com.bankguru.payment.Payment - Actual = 62791
2019-06-20 10:50:26,479 INFO  com.bankguru.payment.Payment - Expected = 62791
2019-06-20 10:50:26,479 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:26,479 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:27,279 INFO  com.bankguru.payment.Payment - Actual = 15000
2019-06-20 10:50:27,279 INFO  com.bankguru.payment.Payment - Expected = 15000
2019-06-20 10:50:27,279 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:27,279 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:28,077 INFO  com.bankguru.payment.Payment - Actual = Withdrawal
2019-06-20 10:50:28,077 INFO  com.bankguru.payment.Payment - Expected = Withdrawal
2019-06-20 10:50:28,077 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:28,077 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:28,733 INFO  com.bankguru.payment.Payment - Actual = Withdraw
2019-06-20 10:50:28,733 INFO  com.bankguru.payment.Payment - Expected = Withdraw
2019-06-20 10:50:28,733 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:28,733 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:28,734 INFO  com.bankguru.payment.Payment - Payment_07: Step 01 - Click to 'New Account' link
2019-06-20 10:50:30,665 INFO  com.bankguru.payment.Payment - Payment_07: Step 02 - Verify 'Add new account form' message displayed
2019-06-20 10:50:31,384 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:31,384 INFO  com.bankguru.payment.Payment - Payment_07: Step 03 - Input to 'Customer id' textbox
2019-06-20 10:50:32,285 INFO  com.bankguru.payment.Payment - Payment_07: Step 04 - Select 'Current' in 'Account type' dropdown
2019-06-20 10:50:32,806 INFO  com.bankguru.payment.Payment - Payment_07: Step 05 - Input to 'Initial deposit' textbox
2019-06-20 10:50:33,755 INFO  com.bankguru.payment.Payment - Payment_07: Step 06 - Click to Submit button
2019-06-20 10:50:36,428 INFO  com.bankguru.payment.Payment - Payment_07: Step 07 - Verify 'Account Generated Successfully!!!' message displayed
2019-06-20 10:50:37,132 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:37,132 INFO  com.bankguru.payment.Payment - Payment_07: Step 08 - Verify all infor are correct
2019-06-20 10:50:37,817 INFO  com.bankguru.payment.Payment - Actual = 73719
2019-06-20 10:50:37,817 INFO  com.bankguru.payment.Payment - Expected = 73719
2019-06-20 10:50:37,817 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:37,817 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:38,533 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-20 10:50:38,533 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-20 10:50:38,533 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:38,533 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:39,249 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-20 10:50:39,249 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-20 10:50:39,249 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:39,249 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:39,998 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-20 10:50:39,999 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-20 10:50:39,999 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:39,999 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:40,783 INFO  com.bankguru.payment.Payment - Actual = 2019-06-20
2019-06-20 10:50:40,783 INFO  com.bankguru.payment.Payment - Expected = 2019-06-20
2019-06-20 10:50:40,783 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:40,783 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:41,500 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-20 10:50:41,500 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-20 10:50:41,500 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:41,500 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:42,301 INFO  com.bankguru.payment.Payment - Payment_07: Step 09 - Click to 'Fund Transfer' link 
2019-06-20 10:50:45,326 INFO  com.bankguru.payment.Payment - Payment_07: Step 10 - Verify 'Fund transfer' message displayed
2019-06-20 10:50:46,006 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:46,006 INFO  com.bankguru.payment.Payment - Payment_07: Step 11 - Input to 'Payers Account Number' textbox 
2019-06-20 10:50:46,908 INFO  com.bankguru.payment.Payment - Payment_07: Step 12 - Input to 'Payees Account Number' textbox 
2019-06-20 10:50:47,846 INFO  com.bankguru.payment.Payment - Payment_07: Step 13 - Input to 'Amount' textbox 
2019-06-20 10:50:48,843 INFO  com.bankguru.payment.Payment - Payment_07: Step 14 - Input to 'Description' textbox 
2019-06-20 10:50:49,851 INFO  com.bankguru.payment.Payment - Payment_07: Step 15 - Click to Submit button
2019-06-20 10:50:52,368 INFO  com.bankguru.payment.Payment - Payment_07: Step 16 - Verify 'Fund Transfer Details' message displayed
2019-06-20 10:50:53,171 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:53,171 INFO  com.bankguru.payment.Payment - Payment_07: Step 17 - Verify Payers Account is correct
2019-06-20 10:50:53,903 INFO  com.bankguru.payment.Payment - Actual = 62791
2019-06-20 10:50:53,903 INFO  com.bankguru.payment.Payment - Expected = 62791
2019-06-20 10:50:53,903 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:53,903 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:53,903 INFO  com.bankguru.payment.Payment - Payment_07: Step 18 - Verify Payees Account is correct
2019-06-20 10:50:54,657 INFO  com.bankguru.payment.Payment - Actual = 62792
2019-06-20 10:50:54,657 INFO  com.bankguru.payment.Payment - Expected = 62792
2019-06-20 10:50:54,657 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:54,657 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:54,657 INFO  com.bankguru.payment.Payment - Payment_07: Step 19 - Verify Transferred amount is correct
2019-06-20 10:50:55,422 INFO  com.bankguru.payment.Payment - Actual = 10000
2019-06-20 10:50:55,422 INFO  com.bankguru.payment.Payment - Expected = 10000
2019-06-20 10:50:55,422 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:55,422 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:55,422 INFO  com.bankguru.payment.Payment - Payment_07: Step 20 - Verify Description is correct
2019-06-20 10:50:56,159 INFO  com.bankguru.payment.Payment - Actual = Transfer
2019-06-20 10:50:56,159 INFO  com.bankguru.payment.Payment - Expected = Transfer
2019-06-20 10:50:56,159 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:50:56,159 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:50:56,159 INFO  com.bankguru.payment.Payment - Payment_08: Step 01 - Click to 'Balance Enquiry' link 
2019-06-20 10:50:59,401 INFO  com.bankguru.payment.Payment - Payment_08: Step 02 - Verify Balance Enquiry Form message displayed
2019-06-20 10:51:00,232 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:51:00,232 INFO  com.bankguru.payment.Payment - Payment_08: Step 02 - Input to 'Account Number' textbox 
2019-06-20 10:51:01,185 INFO  com.bankguru.payment.Payment - Payment_08: Step 03 - Click to Submit button
2019-06-20 10:51:03,435 INFO  com.bankguru.payment.Payment - Payment_08: Step 04 - Verify Balance Details message displayed
2019-06-20 10:51:04,158 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:51:04,158 INFO  com.bankguru.payment.Payment - Payment_08: Step 05 - Verify current balance after Transferring is correct
2019-06-20 10:51:04,906 INFO  com.bankguru.payment.Payment - Actual = 30000
2019-06-20 10:51:04,906 INFO  com.bankguru.payment.Payment - Expected = 30000
2019-06-20 10:51:04,906 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:51:04,906 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:51:04,906 INFO  com.bankguru.payment.Payment - Payment_08: Step 06 - Verify Account Number and Type of Account are correct
2019-06-20 10:51:05,591 INFO  com.bankguru.payment.Payment - Actual = 62791
2019-06-20 10:51:05,591 INFO  com.bankguru.payment.Payment - Expected = 62791
2019-06-20 10:51:05,591 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:51:05,591 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:51:06,340 INFO  com.bankguru.payment.Payment - Actual = Current
2019-06-20 10:51:06,340 INFO  com.bankguru.payment.Payment - Expected = Current
2019-06-20 10:51:06,340 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-20 10:51:06,340 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:51:06,342 INFO  com.bankguru.payment.Payment - Payment_09: Step 00 - Click to 'Delete Account' link
2019-06-20 10:51:09,433 INFO  com.bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-06-20 10:51:11,748 INFO  com.bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displayed
2019-06-20 10:51:12,394 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:51:12,394 INFO  com.bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-06-20 10:51:13,270 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-06-20 10:51:13,887 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-20 10:51:13,887 INFO  com.bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-06-20 10:51:15,107 INFO  com.bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displayed
2019-06-20 10:51:15,107 INFO  com.bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-06-20 10:51:19,600 INFO  com.bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-06-20 10:51:23,570 INFO  com.bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-20 10:51:23,570 INFO  com.bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-06-20 10:51:24,926 INFO  com.bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displayed
2019-06-20 10:51:24,926 INFO  com.bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-06-20 10:51:29,409 INFO  com.bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-06-20 10:51:31,571 INFO  com.bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displayed
2019-06-20 10:51:32,315 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:51:32,315 INFO  com.bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-06-20 10:51:33,248 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-06-20 10:51:33,816 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-20 10:51:33,816 INFO  com.bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-06-20 10:51:35,264 INFO  com.bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displayed
2019-06-20 10:51:35,264 INFO  com.bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-06-20 10:51:39,876 INFO  com.bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-06-20 10:51:43,957 INFO  com.bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-20 10:51:43,957 INFO  com.bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-06-20 10:51:45,259 INFO  com.bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displayed
2019-06-20 10:51:45,259 INFO  com.bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-06-20 10:51:49,835 INFO  com.bankguru.payment.Payment - Payment_10: Step 01 - Click to 'Delete Customer' link 
2019-06-20 10:51:51,922 INFO  com.bankguru.payment.Payment - Payment_10: Step 02 - Verify 'Delete Customer Form' message displayed
2019-06-20 10:51:52,594 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-20 10:51:52,594 INFO  com.bankguru.payment.Payment - Payment_10: Step 03 - Input to 'Customer ID' textbox 
2019-06-20 10:51:53,411 INFO  com.bankguru.payment.Payment - Payment_10: Step 04 - Click to Submit button
2019-06-20 10:51:53,943 INFO  com.bankguru.payment.Payment - Payment_10: Step 05 - Verify 'Do you really want to delete this Customer?' alert displayed
2019-06-20 10:51:53,943 INFO  com.bankguru.payment.Payment - Payment_10: Step 06 - Accept alert
2019-06-20 10:51:55,066 INFO  com.bankguru.payment.Payment - Payment_10: Step 07 - Verify 'Customer deleted Successfully' alert displayed
2019-06-20 10:51:55,066 INFO  com.bankguru.payment.Payment - Payment_10: Step 08 - Accept alert
2019-06-20 10:51:59,751 INFO  com.bankguru.payment.Payment - Payment_10: Step 09 - Click to 'Delete Customer' link 
2019-06-20 10:52:01,730 INFO  com.bankguru.payment.Payment - Payment_10: Step 10 - Input to 'Customer ID' textbox 
2019-06-20 10:52:02,662 INFO  com.bankguru.payment.Payment - Payment_10: Step 11 - Click to Submit button
2019-06-20 10:52:03,195 INFO  com.bankguru.payment.Payment - Payment_10: Step 12 - Verify 'Do you really want to delete this Customer?' alert displayed
2019-06-20 10:52:03,195 INFO  com.bankguru.payment.Payment - Payment_10: Step 13 - Accept alert
2019-06-20 10:52:04,365 INFO  com.bankguru.payment.Payment - Payment_10: Step 14 - Verify 'Customer does not exist!' alert displayed
2019-06-20 10:52:04,366 INFO  com.bankguru.payment.Payment - Payment_09: Step 15 - Accept alert
2019-06-20 10:52:08,800 INFO  com.bankguru.payment.Payment - OS name= windows 10
2019-06-20 10:52:09,623 INFO  com.bankguru.payment.Payment - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
