2019-06-26 13:34:06,537 INFO  com.liveguru.order.OrderFunction - TC_01: Step 01 - Get HomePage
2019-06-26 13:34:06,541 INFO  com.liveguru.order.OrderFunction - TC_01: Step 02 - Get HomePage Url
2019-06-26 13:34:06,545 INFO  com.liveguru.order.OrderFunction - TC_01: Step 03 - Click to 'Account' menu button
2019-06-26 13:34:06,984 INFO  com.liveguru.order.OrderFunction - TC_01: Step 04 - Click to Register link
2019-06-26 13:34:07,952 INFO  com.liveguru.order.OrderFunction - TC_01: Step 05 - Verify Create An Account form display
2019-06-26 13:34:08,162 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:08,164 INFO  com.liveguru.order.OrderFunction - TC_01: Step 06 - Input to First Name textbox
2019-06-26 13:34:08,359 INFO  com.liveguru.order.OrderFunction - TC_01: Step 07 - Input to Middle Name textbox
2019-06-26 13:34:08,547 INFO  com.liveguru.order.OrderFunction - TC_01: Step 08 - Input to Last Name textbox
2019-06-26 13:34:08,733 INFO  com.liveguru.order.OrderFunction - TC_01: Step 09 - Input to Email textbox
2019-06-26 13:34:08,982 INFO  com.liveguru.order.OrderFunction - TC_01: Step 10 - Input to First Name textbox
2019-06-26 13:34:09,178 INFO  com.liveguru.order.OrderFunction - TC_01: Step 11 - Input to First Name textbox
2019-06-26 13:34:09,410 INFO  com.liveguru.order.OrderFunction - TC_01: Step 12 - Click to Register button
2019-06-26 13:34:10,965 INFO  com.liveguru.order.OrderFunction - TC_01: Step 13 - Click to Register button
2019-06-26 13:34:11,224 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:11,225 INFO  com.liveguru.order.OrderFunction - TC_02: Step 01 - Open Home Page
2019-06-26 13:34:12,143 INFO  com.liveguru.order.OrderFunction - TC_02: Step 02 - Click to Account Menu
2019-06-26 13:34:12,606 INFO  com.liveguru.order.OrderFunction - TC_02: Step 03 - Click to My Account link
2019-06-26 13:34:13,625 INFO  com.liveguru.order.OrderFunction - TC_02: Step 04 - Get Text Infor box
2019-06-26 13:34:13,861 INFO  com.liveguru.order.OrderFunction - TC_02: Step 05 - verify infor box displayed correct full name and email
2019-06-26 13:34:13,861 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:13,861 INFO  com.liveguru.order.OrderFunction - TC_02: Step 06 - Verify My Dasboard page displayed
2019-06-26 13:34:14,146 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:14,146 INFO  com.liveguru.order.OrderFunction - TC_02: Step 07 - click to ACCOUNT INFORMATION link
2019-06-26 13:34:14,894 INFO  com.liveguru.order.OrderFunction - TC_02: Step 08 - Verify First Name is correct
2019-06-26 13:34:15,163 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:15,163 INFO  com.liveguru.order.OrderFunction - TC_02: Step 09 - Verify Middle Name is correct
2019-06-26 13:34:15,431 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:15,431 INFO  com.liveguru.order.OrderFunction - TC_02: Step 10 - Verify Last Name is correct
2019-06-26 13:34:15,731 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:15,731 INFO  com.liveguru.order.OrderFunction - TC_02: Step 11 - Verify Email is correct
2019-06-26 13:34:16,010 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:16,018 INFO  com.liveguru.order.OrderFunction - TC_03: Step 01 - Open Home Page
2019-06-26 13:34:16,018 INFO  com.liveguru.order.OrderFunction - TC_03: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-26 13:34:17,433 INFO  com.liveguru.order.OrderFunction - TC_03: Step 03 - Get Cost of Sony Xperia in list page
2019-06-26 13:34:17,681 INFO  com.liveguru.order.OrderFunction - TC_03: Step 04 - Click to Sony Xperia details
2019-06-26 13:34:19,344 INFO  com.liveguru.order.OrderFunction - TC_03: Step 05 - Get Cost of Sony Xperia in details page
2019-06-26 13:34:19,644 INFO  com.liveguru.order.OrderFunction - TC_03: Step 06 - Verify cost of product in list page and details page are equal
2019-06-26 13:34:19,644 INFO  com.liveguru.order.OrderFunction - Actual = $100.00
2019-06-26 13:34:19,644 INFO  com.liveguru.order.OrderFunction - Expected = $100.00
2019-06-26 13:34:19,644 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 13:34:19,644 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:19,644 INFO  com.liveguru.order.OrderFunction - TC_04: Step 01 - Open Home Page
2019-06-26 13:34:20,805 INFO  com.liveguru.order.OrderFunction - TC_04: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-26 13:34:21,939 INFO  com.liveguru.order.OrderFunction - TC_04: Step 03 - Click Add to Cart IPhone
2019-06-26 13:34:23,407 INFO  com.liveguru.order.OrderFunction - TC_04: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-26 13:34:23,724 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:23,724 INFO  com.liveguru.order.OrderFunction - TC_04: Step 05 - Input Cupon code to 'DISCOUNT CODES' textbox
2019-06-26 13:34:24,031 INFO  com.liveguru.order.OrderFunction - TC_04: Step 06 - Click APPLY button
2019-06-26 13:34:26,445 INFO  com.liveguru.order.OrderFunction - TC_04: Step 07 - Verify Correct Discount title displayed
2019-06-26 13:34:26,761 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:26,761 INFO  com.liveguru.order.OrderFunction - TC_04: Step 08 - Verify Correct Discount money appears
2019-06-26 13:34:27,024 INFO  com.liveguru.order.OrderFunction - Actual = -$25.00
2019-06-26 13:34:27,024 INFO  com.liveguru.order.OrderFunction - Expected = -$25.00
2019-06-26 13:34:27,024 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 13:34:27,024 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:27,024 INFO  com.liveguru.order.OrderFunction - TC_04: Step 09 - Verify Grand Total are correct after discounting
2019-06-26 13:34:27,309 INFO  com.liveguru.order.OrderFunction - Actual = $500.00
2019-06-26 13:34:27,309 INFO  com.liveguru.order.OrderFunction - Expected = $500.00
2019-06-26 13:34:27,309 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 13:34:27,309 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:27,309 INFO  com.liveguru.order.OrderFunction - TC_05: Step 01 - Open Home Page
2019-06-26 13:34:28,125 INFO  com.liveguru.order.OrderFunction - TC_05: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-26 13:34:29,765 INFO  com.liveguru.order.OrderFunction - TC_05: Step 03 - Click Add to Cart IPhone
2019-06-26 13:34:31,848 INFO  com.liveguru.order.OrderFunction - TC_05: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-26 13:34:32,129 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:32,129 INFO  com.liveguru.order.OrderFunction - TC_05: Step 05 - Clear QTY textbox of Sony Xperia
2019-06-26 13:34:32,430 INFO  com.liveguru.order.OrderFunction - TC_05: Step 06 - Input To QTY textbox of Sony Xperia
2019-06-26 13:34:32,698 INFO  com.liveguru.order.OrderFunction - TC_05: Step 07 - Click To UPDATE button of Sony Xperia
2019-06-26 13:34:34,601 INFO  com.liveguru.order.OrderFunction - TC_05: Step 08 - Get text error message of Sony Xperia
2019-06-26 13:34:34,885 INFO  com.liveguru.order.OrderFunction - TC_05: Step 09 - Verify '* The maximum quantity allowed for purchase is 500.' message of Sony Xperia displayed
2019-06-26 13:34:34,885 INFO  com.liveguru.order.OrderFunction - Actual = * The maximum quantity allowed for purchase is 500.
2019-06-26 13:34:34,885 INFO  com.liveguru.order.OrderFunction - Expected = * The maximum quantity allowed for purchase is 500.
2019-06-26 13:34:34,885 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 13:34:34,885 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:34,885 INFO  com.liveguru.order.OrderFunction - TC_05: Step 10 - Extra step for get valid number of products
2019-06-26 13:34:37,435 INFO  com.liveguru.order.OrderFunction - TC_06: Step 01 - Open Home Page
2019-06-26 13:34:38,258 INFO  com.liveguru.order.OrderFunction - TC_06: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-26 13:34:39,626 INFO  com.liveguru.order.OrderFunction - TC_06: Step 03 - Add Sony Xepria to Compare list
2019-06-26 13:34:41,286 INFO  com.liveguru.order.OrderFunction - TC_06: Step 04 - Add IPhone to Compare list
2019-06-26 13:34:42,531 INFO  com.liveguru.order.OrderFunction - TC_06: Step 05 - Get Parent window
2019-06-26 13:34:42,538 INFO  com.liveguru.order.OrderFunction - TC_06: Step 06 - Click to Compare Button
2019-06-26 13:34:43,185 INFO  com.liveguru.order.OrderFunction - TC_06: Step 07 - Switch to COMPARE PRODUCTS window
2019-06-26 13:34:43,232 INFO  com.liveguru.order.OrderFunction - TC_06: Step 08 - Verify COMPARE PRODUCTS text title displayed
2019-06-26 13:34:44,071 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:44,071 INFO  com.liveguru.order.OrderFunction - TC_06: Step 09 - Verify that Sony Xparia displays in COMPARE PRODUCTS window
2019-06-26 13:34:44,333 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:44,333 INFO  com.liveguru.order.OrderFunction - TC_06: Step 10 - Verify that IPhone displays in COMPARE PRODUCT window
2019-06-26 13:34:44,619 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:44,619 INFO  com.liveguru.order.OrderFunction - TC_06: Step 11 - Close COMPARE PRODUCT window 
2019-06-26 13:34:44,703 INFO  com.liveguru.order.OrderFunction - TC_07: Step 01 - Open Home Page
2019-06-26 13:34:45,288 INFO  com.liveguru.order.OrderFunction - TC_07: Step 02 - Click to 'TV' link and verify TV page displayed
2019-06-26 13:34:46,488 INFO  com.liveguru.order.OrderFunction - TC_07: Step 03 - Click to 'Add to Wishlist' of LG LCD
2019-06-26 13:34:48,437 INFO  com.liveguru.order.OrderFunction - TC_07: Step 04 - verify message 'LG LCD has been added to your wishlist. Click here to continue shopping.' displayed
2019-06-26 13:34:48,676 INFO  com.liveguru.order.OrderFunction - Actual = LG LCD has been added to your wishlist. Click here to continue shopping.
2019-06-26 13:34:48,676 INFO  com.liveguru.order.OrderFunction - Expected = LG LCD has been added to your wishlist. Click here to continue shopping.
2019-06-26 13:34:48,676 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 13:34:48,676 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:48,676 INFO  com.liveguru.order.OrderFunction - TC_07: Step 05 - Click to 'SHARE WISHLIST' button
2019-06-26 13:34:50,545 INFO  com.liveguru.order.OrderFunction - TC_07: Step 06 - Verify 'SHARE YOUR WISHLIST' page displayed
2019-06-26 13:34:50,899 INFO  com.liveguru.order.OrderFunction - TC_07: Step 07 - Input to Email and Message text areas
2019-06-26 13:34:51,485 INFO  com.liveguru.order.OrderFunction - TC_07: Step 08 - Click to 'SHARE WIHSLIST' button
2019-06-26 13:34:52,983 INFO  com.liveguru.order.OrderFunction - TC_07: Step 09 - Verify 'Your Wishlist has been shared.'
2019-06-26 13:34:53,265 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:53,265 INFO  com.liveguru.order.OrderFunction - TC_07: Step 10 - Verify there's 1 item LG LCD in 'MY WISHLIST' page
2019-06-26 13:34:53,565 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:53,565 INFO  com.liveguru.order.OrderFunction - TC_08: Step 01 - Open Home Page
2019-06-26 13:34:54,089 INFO  com.liveguru.order.OrderFunction - TC_08: Step 02 - Click to 'TV' link and verify TV page displayed
2019-06-26 13:34:55,189 INFO  com.liveguru.order.OrderFunction - TC_08: Step 03 - Click to 'SAMSUNG LCD' link
2019-06-26 13:34:56,469 INFO  com.liveguru.order.OrderFunction - TC_08: Step 04 - Verify 'SAMSUNG LCD' title displayed 
2019-06-26 13:34:56,788 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:56,788 INFO  com.liveguru.order.OrderFunction - TC_08: Step 05 - Click to 'Add Your Review' link
2019-06-26 13:34:57,897 INFO  com.liveguru.order.OrderFunction - TC_08: Step 06 - Verify 'Let us know your thoughts' message displayed
2019-06-26 13:34:58,197 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:58,197 INFO  com.liveguru.order.OrderFunction - TC_08: Step 07 - Verify 'Summary of Your Review' message displayed
2019-06-26 13:34:58,497 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:58,497 INFO  com.liveguru.order.OrderFunction - TC_08: Step 08 - Verify 'What's your nickname?' message displayed
2019-06-26 13:34:58,798 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:34:58,798 INFO  com.liveguru.order.OrderFunction - TC_08: Step 09 - input empty data to 3 fields thoughts/Review/Nickname
2019-06-26 13:34:59,615 INFO  com.liveguru.order.OrderFunction - TC_08: Step 10 - Click 'SUBMIT REVIEW' button
2019-06-26 13:35:00,131 INFO  com.liveguru.order.OrderFunction - TC_08: Step 11 - Verify validate message 'This is a required field.' displayed in 3 fields
2019-06-26 13:35:00,395 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-26 13:35:00,395 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-26 13:35:00,395 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 13:35:00,395 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:35:00,663 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-26 13:35:00,663 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-26 13:35:00,663 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 13:35:00,663 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:35:00,901 INFO  com.liveguru.order.OrderFunction - Actual = THIS IS A REQUIRED FIELD.
2019-06-26 13:35:00,901 INFO  com.liveguru.order.OrderFunction - Expected = THIS IS A REQUIRED FIELD.
2019-06-26 13:35:00,901 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-26 13:35:00,901 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:35:00,901 INFO  com.liveguru.order.OrderFunction - TC_08: Step 12 - Input valid datas for 3 fields
2019-06-26 13:35:01,749 INFO  com.liveguru.order.OrderFunction - TC_08: Step 13 - Click 'SUBMIT REVIEW' button
2019-06-26 13:35:03,481 INFO  com.liveguru.order.OrderFunction - TC_08: Step 14 - Verify message 'Your review has been accepted for moderation.' displayed 
2019-06-26 13:35:03,750 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:35:03,750 INFO  com.liveguru.order.OrderFunction - TC_09: Step 01 - Open Home Page
2019-06-26 13:35:04,566 INFO  com.liveguru.order.OrderFunction - TC_09: Step 02 - Click To 'Account' menu button
2019-06-26 13:35:05,082 INFO  com.liveguru.order.OrderFunction - TC_09: Step 03 - Click to 'My Wishlist' link
2019-06-26 13:35:05,905 INFO  com.liveguru.order.OrderFunction - TC_09: Step 04 - Verify 'MY WISHLIST' title displayed
2019-06-26 13:35:06,203 INFO  com.liveguru.order.OrderFunction - TC_09: Stpe 05 - Click To 'Add To Cart' button of current product
2019-06-26 13:35:08,186 INFO  com.liveguru.order.OrderFunction - TC_09: Step 06 - Verify 'SHOPPING CART' title displayed
2019-06-26 13:35:08,471 INFO  com.liveguru.order.OrderFunction - TC_09: Step 07 - Verify 'ESTIMATE SHIPPING AND TAX' message displayed
2019-06-26 13:35:08,724 INFO  com.liveguru.order.OrderFunction - TC_09: Step 08 - Get Grand Total Cost before adding ship cost
2019-06-26 13:35:08,987 INFO  com.liveguru.order.OrderFunction - TC_09: Step 09 - Select in 'COUNTRY' dropdown
2019-06-26 13:35:09,109 INFO  com.liveguru.order.OrderFunction - TC_09: Step 10 - Select in 'STATE/PROVINCE' dropdown
2019-06-26 13:35:09,440 INFO  com.liveguru.order.OrderFunction - TC_09: Step 11 - Input to 'ZIP' textbox
2019-06-26 13:35:09,707 INFO  com.liveguru.order.OrderFunction - TC_09: Step 12 - Click To Estimate Button
2019-06-26 13:35:11,913 INFO  com.liveguru.order.OrderFunction - TC_09: Step 13 - Verify Flat Rate Information Displayed
2019-06-26 13:35:12,213 INFO  com.liveguru.order.OrderFunction - TC_09: Step 14 - Get textshipping cost
2019-06-26 13:35:12,513 INFO  com.liveguru.order.OrderFunction - TC_09: Step 15 - Check To 'Fixed' radio button/Select shipping cost
2019-06-26 13:35:12,829 INFO  com.liveguru.order.OrderFunction - TC_09: Step 16 - Click 'UPDATE TOTAL' button
2019-06-26 13:35:14,479 INFO  com.liveguru.order.OrderFunction - TC_09: Step 17 - Click 'UPDATE TOTAL' button
2019-06-26 13:35:14,732 INFO  com.liveguru.order.OrderFunction - TC_09: Step 18 - Verify shipping cost added to Total
2019-06-26 13:35:14,732 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:35:14,732 INFO  com.liveguru.order.OrderFunction - TC_09: Step 19 - Click to 'PROCEED TO CHECKOUT' button
2019-06-26 13:35:16,176 INFO  com.liveguru.order.OrderFunction - TC_09: Step 20 - Verify 5 Categories displayed
2019-06-26 13:35:18,952 INFO  com.liveguru.order.OrderFunction - TC_09: Step 21 - Verify First Name is correct
2019-06-26 13:35:19,147 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:35:19,147 INFO  com.liveguru.order.OrderFunction - TC_09: Step 22 - Verify Middle Name is correct
2019-06-26 13:35:19,372 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:35:19,372 INFO  com.liveguru.order.OrderFunction - TC_09: Step 23 - Verify Last Name is correct
2019-06-26 13:35:19,657 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-26 13:35:19,657 INFO  com.liveguru.order.OrderFunction - TC_09: Step 24 - Input data to 'Company' textbox
2019-06-26 13:35:19,927 INFO  com.liveguru.order.OrderFunction - TC_09: Step 25 - Input data to 'Address' textbox
2019-06-26 13:35:20,222 INFO  com.liveguru.order.OrderFunction - TC_09: Step 26 - Input data to 'Company' textbox
2019-06-26 13:35:20,504 INFO  com.liveguru.order.OrderFunction - TC_09: Step 27 - Input data to 'City' textbox
2019-06-26 13:35:20,804 INFO  com.liveguru.order.OrderFunction - TC_09: Step 28 - Select State/Province
2019-06-26 13:35:21,173 INFO  com.liveguru.order.OrderFunction - TC_09: Step 29 - Input data to 'Zip' textbox
2019-06-26 13:35:21,459 INFO  com.liveguru.order.OrderFunction - TC_09: Step 30 - Select Country
2019-06-26 13:35:21,574 INFO  com.liveguru.order.OrderFunction - TC_09: Step 31 - Input data to 'Telephone' textbox
2019-06-26 13:35:21,828 INFO  com.liveguru.order.OrderFunction - TC_09: Step 32 - Input data to 'Fax' textbox
2019-06-26 13:35:22,091 INFO  com.liveguru.order.OrderFunction - TC_09: Step 33 - Check to radio button 'Ship to this address'
2019-06-26 13:35:22,145 INFO  com.liveguru.order.OrderFunction - TC_09: Step 34 - Click to Billing 'CONTINUE' button
2019-06-26 13:35:22,646 INFO  com.liveguru.order.OrderFunction - TC_09: Step 35 - Click to Shipping 'CONTINUE' button
2019-06-26 13:35:24,883 INFO  com.liveguru.order.OrderFunction - TC_09: Step 36 - Check to radio button 'Check / Money order'
2019-06-26 13:35:25,734 INFO  com.liveguru.order.OrderFunction - TC_09: Step 37 - Click to Payment 'CONTINUE' button
2019-06-26 13:35:26,254 INFO  com.liveguru.order.OrderFunction - TC_09: Step 38 - Click to 'PLACE ORDER' button
2019-06-26 13:35:27,354 INFO  com.liveguru.order.OrderFunction - TC_09: Step 39 - Verify 'Your order has been received.' title displayed
2019-06-26 13:35:28,855 INFO  com.liveguru.order.OrderFunction - TC_09: Step 40 - Verify 'Thank you for your purchase!' message displayed
2019-06-26 13:35:29,139 INFO  com.liveguru.order.OrderFunction - TC_09: Step 41 - Get Order Numver
2019-06-26 13:35:29,401 INFO  com.liveguru.order.OrderFunction - TC_10: Step 01 - Open Home Page
2019-06-26 13:35:29,888 INFO  com.liveguru.order.OrderFunction - TC_10: Step 02 - Click to 'ADVANCE SEARCH' link
2019-06-26 13:35:30,689 INFO  com.liveguru.order.OrderFunction - TC_10: Step 03 - Verify'CATALOG ADVANCED SEARCH' title displayed
2019-06-26 13:35:30,989 INFO  com.liveguru.order.OrderFunction - TC_10: Step 04 - Input to price range '0-150' in Price Field
2019-06-26 13:35:31,457 INFO  com.liveguru.order.OrderFunction - TC_10: Step 05 - Click To Search Button
2019-06-26 13:35:32,292 INFO  com.liveguru.order.OrderFunction - TC_10: Step 05 - Print all Products and Prices to console
2019-06-26 13:35:33,007 INFO  com.liveguru.order.OrderFunction - TC_10: Step 06 - Click to 'ADVANCE SEARCH' link
2019-06-26 13:35:33,761 INFO  com.liveguru.order.OrderFunction - TC_10: Step 07 - Verify'CATALOG ADVANCED SEARCH' title displayed
2019-06-26 13:35:34,042 INFO  com.liveguru.order.OrderFunction - TC_10: Step 08 - Input to price range '151-1000' in Price Field
2019-06-26 13:35:34,623 INFO  com.liveguru.order.OrderFunction - TC_10: Step 09 - Click To Search Button
2019-06-26 13:35:35,462 INFO  com.liveguru.order.OrderFunction - TC_10: Step 10 - Print all Products and Prices to console
2019-06-26 13:35:36,394 INFO  com.liveguru.order.OrderFunction - OS name= windows 10
2019-06-26 13:35:37,910 INFO  com.liveguru.order.OrderFunction - -------------QUIT BROWSER SUCCESSFULLY -----------------
