2019-06-18 16:01:13,337 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-06-18 16:01:13,340 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-06-18 16:01:13,617 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-18 16:01:13,618 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-06-18 16:01:13,866 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-06-18 16:01:17,593 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-18 16:01:17,593 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-06-18 16:01:17,939 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-06-18 16:01:20,778 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-06-18 16:01:21,829 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-06-18 16:01:21,829 INFO  com.bankguru.user.Common_01_RegisterToSystem - OS name= windows 10
2019-06-18 16:01:22,383 INFO  com.bankguru.user.Common_01_RegisterToSystem - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-18 16:01:29,495 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 01 - Open Login Page
2019-06-18 16:01:29,495 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 02 - Verify Login Form displayed
2019-06-18 16:01:29,741 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:29,741 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-18 16:01:30,723 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-18 16:01:31,193 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-18 16:01:33,137 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:33,137 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 06 - Verify User ID infor displayed
2019-06-18 16:01:33,332 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:33,332 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 07 - Click to 'New Customer' link
2019-06-18 16:01:33,702 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 08 - Input to 'Customer Name' textbox
2019-06-18 16:01:35,424 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 09 - Select Male gender
2019-06-18 16:01:35,467 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 10 - Remove 'type' attribute of Date of Birth textbox
2019-06-18 16:01:35,505 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 11 - Input to 'Date Of Birth' textbox
2019-06-18 16:01:35,755 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 12 - Input to 'Adress' text area
2019-06-18 16:01:36,034 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 13 - Input to 'City' textbox
2019-06-18 16:01:36,264 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 14 - Input to 'State' textbox
2019-06-18 16:01:36,699 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 15 - Input to 'Pin' textbox
2019-06-18 16:01:36,927 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 16 - Input to 'Mobile Number' textbox
2019-06-18 16:01:37,150 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 17 - Input to 'Email' textbox
2019-06-18 16:01:37,410 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 18 - Input to 'Password' textbox
2019-06-18 16:01:37,646 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 19 - Click to 'Submit' button
2019-06-18 16:01:39,812 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 20 - Verify title 'Customer Registered Successfully!!!' displayed
2019-06-18 16:01:40,219 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:40,219 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 21 - Get 'Customer ID'
2019-06-18 16:01:40,403 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Precondition: Step 22 - Verify all infor of new customer are correct
2019-06-18 16:01:40,591 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Tran Phuoc Hai
2019-06-18 16:01:40,591 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = Tran Phuoc Hai
2019-06-18 16:01:40,591 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:40,591 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:40,770 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = male
2019-06-18 16:01:40,770 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = male
2019-06-18 16:01:40,770 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:40,770 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:40,996 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 1988-07-31
2019-06-18 16:01:40,996 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 1988-07-31
2019-06-18 16:01:40,996 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:40,996 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:41,195 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 100 Dia Chi
2019-06-18 16:01:41,195 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 100 Dia Chi
2019-06-18 16:01:41,195 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:41,195 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:41,687 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Ha Noi
2019-06-18 16:01:41,687 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = Ha Noi
2019-06-18 16:01:41,687 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:41,687 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:41,876 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = Hoan Kiem
2019-06-18 16:01:41,876 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = Hoan Kiem
2019-06-18 16:01:41,876 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:41,876 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:42,071 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 600000
2019-06-18 16:01:42,072 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 600000
2019-06-18 16:01:42,072 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:42,072 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:42,257 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = 0987654321
2019-06-18 16:01:42,258 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = 0987654321
2019-06-18 16:01:42,258 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:42,258 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:42,450 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Actual = haitp26508@gmail.com
2019-06-18 16:01:42,450 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Expected = haitp26508@gmail.com
2019-06-18 16:01:42,450 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - Compare value = true
2019-06-18 16:01:42,450 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - ===PASSED===
2019-06-18 16:01:42,450 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - OS name= windows 10
2019-06-18 16:01:43,154 INFO  com.bankguru.customer.Common_02_CreateNewCustomer - -------------QUIT BROWSER SUCCESSFULLY -----------------
2019-06-18 16:01:49,946 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 01 - Open Login Page
2019-06-18 16:01:49,946 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 02 - Verify Login Form displayed
2019-06-18 16:01:50,202 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:01:50,202 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-18 16:01:51,425 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-18 16:01:51,902 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-18 16:01:53,797 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:01:53,797 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 06 - Verify User ID infor displayed
2019-06-18 16:01:53,988 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:01:53,988 INFO  com.bankguru.customer.EditCustomer - Precondition: Step 07 - Click To 'Edit Customer' link
2019-06-18 16:01:55,661 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotBeEmpty: Step 01 - Clear 'Customer ID' textbox
2019-06-18 16:01:56,194 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotBeEmpty: Step 02 - Click to 'Customer ID' textbox
2019-06-18 16:01:56,445 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotBeEmpty: Step 03 - Press TAB key
2019-06-18 16:01:56,729 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotBeEmpty: Step 04 - Verify 'Customer ID is required' message displayed
2019-06-18 16:01:56,950 INFO  com.bankguru.customer.EditCustomer - Actual = Customer ID is required
2019-06-18 16:01:56,950 INFO  com.bankguru.customer.EditCustomer - Expected = Customer ID is required
2019-06-18 16:01:56,950 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:01:56,950 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:01:56,953 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveFirstBlankSpace: Step 01 - Clear 'Customer ID' textbox
2019-06-18 16:01:57,459 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveFirstBlankSpace: Step 02 - Input to 'Customer ID' textbox
2019-06-18 16:01:57,663 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-18 16:01:57,859 INFO  com.bankguru.customer.EditCustomer - Actual = First character can not have space
2019-06-18 16:01:57,860 INFO  com.bankguru.customer.EditCustomer - Expected = First character can not have space
2019-06-18 16:01:57,860 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:01:57,860 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:01:57,862 INFO  com.bankguru.customer.EditCustomer - CustomerIDCharacterAreNotAllowed: Step 01 - Customer ID Number textbox
2019-06-18 16:01:58,066 INFO  com.bankguru.customer.EditCustomer - CustomerIDCharacterAreNotAllowed: Step 02 - Input to 'Customer ID' textbox
2019-06-18 16:01:58,291 INFO  com.bankguru.customer.EditCustomer - CustomerIDCharacterAreNotAllowed: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-18 16:01:58,470 INFO  com.bankguru.customer.EditCustomer - Actual = Characters are not allowed
2019-06-18 16:01:58,470 INFO  com.bankguru.customer.EditCustomer - Expected = Characters are not allowed
2019-06-18 16:01:58,470 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:01:58,470 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:01:58,470 INFO  com.bankguru.customer.EditCustomer - CustomerIDCharacterAreNotAllowed: Step 01 - Customer ID Number textbox
2019-06-18 16:01:58,673 INFO  com.bankguru.customer.EditCustomer - CustomerIDCharacterAreNotAllowed: Step 02 - Input to 'Customer ID' textbox
2019-06-18 16:01:58,896 INFO  com.bankguru.customer.EditCustomer - CustomerIDCharacterAreNotAllowed: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-18 16:01:59,077 INFO  com.bankguru.customer.EditCustomer - Actual = Characters are not allowed
2019-06-18 16:01:59,077 INFO  com.bankguru.customer.EditCustomer - Expected = Characters are not allowed
2019-06-18 16:01:59,077 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:01:59,077 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:01:59,078 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveSpecialCharacters: Step 01 - Customer ID Number textbox
2019-06-18 16:01:59,273 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveSpecialCharacters: Step 02 - Input to 'Customer ID' textbox
2019-06-18 16:01:59,493 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:01:59,688 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:01:59,688 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:01:59,688 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:01:59,688 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:01:59,688 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveSpecialCharacters: Step 01 - Customer ID Number textbox
2019-06-18 16:01:59,900 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveSpecialCharacters: Step 02 - Input to 'Customer ID' textbox
2019-06-18 16:02:00,114 INFO  com.bankguru.customer.EditCustomer - CustomerIDCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:00,296 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:00,297 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:00,297 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:00,297 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:00,298 INFO  com.bankguru.customer.EditCustomer - AddressCanNotBeEmpty: Step 01 - 'Customer ID' Number textbox
2019-06-18 16:02:00,496 INFO  com.bankguru.customer.EditCustomer - AddressCanNotBeEmpty: Step 02 - Input to 'Customer ID' textbox
2019-06-18 16:02:00,712 INFO  com.bankguru.customer.EditCustomer - AddressCanNotBeEmpty: Step 03 - Click to 'Submit' button
2019-06-18 16:02:02,415 INFO  com.bankguru.customer.EditCustomer - AddressCanNotBeEmpty: Step 04 - Verify title 'Edit Customer' displayed
2019-06-18 16:02:02,901 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:02,901 INFO  com.bankguru.customer.EditCustomer - AddressCanNotBeEmpty: Step 05 - Clear 'Address' text area
2019-06-18 16:02:03,164 INFO  com.bankguru.customer.EditCustomer - AddressCanNotBeEmpty: Step 06 - Click to 'Address' text area
2019-06-18 16:02:03,433 INFO  com.bankguru.customer.EditCustomer - AddressCanNotBeEmpty: Step 07 - Press TAB key
2019-06-18 16:02:03,718 INFO  com.bankguru.customer.EditCustomer - AddressCanNotBeEmpty: Step 08 - Verify 'Address Field must not be blank' message displayed
2019-06-18 16:02:04,233 INFO  com.bankguru.customer.EditCustomer - Actual = Address Field must not be blank
2019-06-18 16:02:04,234 INFO  com.bankguru.customer.EditCustomer - Expected = Address Field must not be blank
2019-06-18 16:02:04,234 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:04,234 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:04,236 INFO  com.bankguru.customer.EditCustomer - AdressCanNotHaveSpecialCharacters: Step 01 - Clear 'Address' text area
2019-06-18 16:02:04,439 INFO  com.bankguru.customer.EditCustomer - AdressCanNotHaveSpecialCharacters: Step 02 - Input to 'Address' text area
2019-06-18 16:02:04,685 INFO  com.bankguru.customer.EditCustomer - AdressCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:04,883 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:04,883 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:04,883 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:04,883 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:04,883 INFO  com.bankguru.customer.EditCustomer - AdressCanNotHaveSpecialCharacters: Step 01 - Clear 'Address' text area
2019-06-18 16:02:05,222 INFO  com.bankguru.customer.EditCustomer - AdressCanNotHaveSpecialCharacters: Step 02 - Input to 'Address' text area
2019-06-18 16:02:05,507 INFO  com.bankguru.customer.EditCustomer - AdressCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:05,723 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:05,723 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:05,723 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:05,723 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:05,723 INFO  com.bankguru.customer.EditCustomer - AddressCanNotHaveBlankSpace: Step 01 - Clear 'Address' text area
2019-06-18 16:02:05,884 INFO  com.bankguru.customer.EditCustomer - AddressCanNotHaveBlankSpace: Step 02 - Input to 'Address' text area
2019-06-18 16:02:06,106 INFO  com.bankguru.customer.EditCustomer - AddressCanNotHaveBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-18 16:02:06,296 INFO  com.bankguru.customer.EditCustomer - Actual = First character can not have space
2019-06-18 16:02:06,296 INFO  com.bankguru.customer.EditCustomer - Expected = First character can not have space
2019-06-18 16:02:06,296 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:06,296 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:06,298 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeEmpty: Step 01 - Clear 'City' textbox
2019-06-18 16:02:06,495 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeEmpty: Step 02 - Click to 'City' textbox
2019-06-18 16:02:06,745 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeEmpty: Step 03 - Press TAB key
2019-06-18 16:02:07,031 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeEmpty: Step 04 - Verify 'City Field must not be blank' message displayed
2019-06-18 16:02:07,231 INFO  com.bankguru.customer.EditCustomer - Actual = City Field must not be blank
2019-06-18 16:02:07,231 INFO  com.bankguru.customer.EditCustomer - Expected = City Field must not be blank
2019-06-18 16:02:07,231 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:07,231 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:07,234 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeNumberic: Step 01 - Clear 'City' textbox
2019-06-18 16:02:07,439 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeNumberic: Step 02 - Input to 'City' textbox
2019-06-18 16:02:07,662 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeNumberic: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-18 16:02:07,864 INFO  com.bankguru.customer.EditCustomer - Actual = Numbers are not allowed
2019-06-18 16:02:07,865 INFO  com.bankguru.customer.EditCustomer - Expected = Numbers are not allowed
2019-06-18 16:02:07,865 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:07,865 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:07,865 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeNumberic: Step 01 - Clear 'City' textbox
2019-06-18 16:02:08,077 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeNumberic: Step 02 - Input to 'City' textbox
2019-06-18 16:02:08,305 INFO  com.bankguru.customer.EditCustomer - CityCanNotBeNumberic: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-18 16:02:08,493 INFO  com.bankguru.customer.EditCustomer - Actual = Numbers are not allowed
2019-06-18 16:02:08,493 INFO  com.bankguru.customer.EditCustomer - Expected = Numbers are not allowed
2019-06-18 16:02:08,493 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:08,493 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:08,494 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveSpecialCharacters: Step 01 - Clear 'City' textbox
2019-06-18 16:02:08,710 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveSpecialCharacters: Step 02 - Input to 'City' textbox
2019-06-18 16:02:08,930 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:09,130 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:09,130 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:09,130 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:09,130 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:09,130 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveSpecialCharacters: Step 01 - Clear 'City' textbox
2019-06-18 16:02:09,361 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveSpecialCharacters: Step 02 - Input to 'City' textbox
2019-06-18 16:02:09,611 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:09,793 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:09,793 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:09,793 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:09,793 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:09,793 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveFirstBlankSpace: Step 01 - Clear 'City' textbox
2019-06-18 16:02:10,215 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveFirstBlankSpace: Step 02 - Input to 'City' textbox
2019-06-18 16:02:10,446 INFO  com.bankguru.customer.EditCustomer - CityCanNotHaveBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-18 16:02:10,678 INFO  com.bankguru.customer.EditCustomer - Actual = First character can not have space
2019-06-18 16:02:10,678 INFO  com.bankguru.customer.EditCustomer - Expected = First character can not have space
2019-06-18 16:02:10,678 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:10,678 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:10,678 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeEmpty: Step 01 - Clear 'State' textbox
2019-06-18 16:02:10,882 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeEmpty: Step 02 - Click to 'State' textbox
2019-06-18 16:02:11,128 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeEmpty: Step 03 - Press TAB key
2019-06-18 16:02:11,436 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeEmpty: Step 04 - Verify 'State must not be blank' message displayed
2019-06-18 16:02:11,654 INFO  com.bankguru.customer.EditCustomer - Actual = State must not be blank
2019-06-18 16:02:11,654 INFO  com.bankguru.customer.EditCustomer - Expected = State must not be blank
2019-06-18 16:02:11,654 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:11,654 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:11,655 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeNumberic: Step 01 - Clear 'State' textbox
2019-06-18 16:02:11,917 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeNumberic: Step 02 - Input to 'State' textbox
2019-06-18 16:02:12,192 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeNumberic: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-18 16:02:12,401 INFO  com.bankguru.customer.EditCustomer - Actual = Numbers are not allowed
2019-06-18 16:02:12,401 INFO  com.bankguru.customer.EditCustomer - Expected = Numbers are not allowed
2019-06-18 16:02:12,401 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:12,401 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:12,401 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeNumberic: Step 01 - Clear 'State' textbox
2019-06-18 16:02:12,596 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeNumberic: Step 02 - Input to 'State' textbox
2019-06-18 16:02:12,841 INFO  com.bankguru.customer.EditCustomer - StateCanNotBeNumberic: Step 03 - Verify 'Numbers are not allowed' message displayed
2019-06-18 16:02:13,023 INFO  com.bankguru.customer.EditCustomer - Actual = Numbers are not allowed
2019-06-18 16:02:13,023 INFO  com.bankguru.customer.EditCustomer - Expected = Numbers are not allowed
2019-06-18 16:02:13,023 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:13,023 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:13,024 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveSpecialCharacters: Step 01 - Clear 'State' textbox
2019-06-18 16:02:13,240 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveSpecialCharacters: Step 02 - Input to 'State' textbox
2019-06-18 16:02:13,464 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:13,658 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:13,658 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:13,658 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:13,658 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:13,658 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveSpecialCharacters: Step 01 - Clear 'State' textbox
2019-06-18 16:02:13,880 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveSpecialCharacters: Step 02 - Input to 'State' textbox
2019-06-18 16:02:14,106 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:14,296 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:14,296 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:14,296 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:14,296 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:14,297 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveFirstBlankSpace: Step 01 - Clear 'State' textbox
2019-06-18 16:02:14,489 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveFirstBlankSpace: Step 02 - Input to 'State' textbox
2019-06-18 16:02:14,694 INFO  com.bankguru.customer.EditCustomer - StateCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-18 16:02:14,878 INFO  com.bankguru.customer.EditCustomer - Actual = First character can not have space
2019-06-18 16:02:14,878 INFO  com.bankguru.customer.EditCustomer - Expected = First character can not have space
2019-06-18 16:02:14,878 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:14,878 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:14,880 INFO  com.bankguru.customer.EditCustomer - PinCanNotBeEmpty: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:15,093 INFO  com.bankguru.customer.EditCustomer - PinCanNotBeEmpty: Step 02 - Click to 'PIN' textbox
2019-06-18 16:02:15,352 INFO  com.bankguru.customer.EditCustomer - PinCanNotBeEmpty: Step 03 - Press TAB key
2019-06-18 16:02:15,611 INFO  com.bankguru.customer.EditCustomer - PinCanNotBeEmpty: Step 04 - Verify 'PIN Code must not be blank' message displayed
2019-06-18 16:02:15,807 INFO  com.bankguru.customer.EditCustomer - Actual = PIN Code must not be blank
2019-06-18 16:02:15,807 INFO  com.bankguru.customer.EditCustomer - Expected = PIN Code must not be blank
2019-06-18 16:02:15,807 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:15,807 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:15,808 INFO  com.bankguru.customer.EditCustomer - PinMustBeNumeric: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:15,974 INFO  com.bankguru.customer.EditCustomer - PinMustBeNumeric: Step 02 - Input to 'PIN' textbox
2019-06-18 16:02:16,226 INFO  com.bankguru.customer.EditCustomer - PinMustBeNumeric: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-18 16:02:16,411 INFO  com.bankguru.customer.EditCustomer - Actual = Characters are not allowed
2019-06-18 16:02:16,411 INFO  com.bankguru.customer.EditCustomer - Expected = Characters are not allowed
2019-06-18 16:02:16,411 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:16,411 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:16,411 INFO  com.bankguru.customer.EditCustomer - PinMustBeNumeric: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:16,611 INFO  com.bankguru.customer.EditCustomer - PinMustBeNumeric: Step 02 - Input to 'PIN' textbox
2019-06-18 16:02:16,856 INFO  com.bankguru.customer.EditCustomer - PinMustBeNumeric: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-18 16:02:17,043 INFO  com.bankguru.customer.EditCustomer - Actual = Characters are not allowed
2019-06-18 16:02:17,043 INFO  com.bankguru.customer.EditCustomer - Expected = Characters are not allowed
2019-06-18 16:02:17,043 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:17,043 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:17,043 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:17,243 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-18 16:02:17,474 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-18 16:02:17,659 INFO  com.bankguru.customer.EditCustomer - Actual = PIN Code must have 6 Digits
2019-06-18 16:02:17,659 INFO  com.bankguru.customer.EditCustomer - Expected = PIN Code must have 6 Digits
2019-06-18 16:02:17,659 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:17,659 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:17,659 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:17,877 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-18 16:02:18,121 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-18 16:02:18,330 INFO  com.bankguru.customer.EditCustomer - Actual = PIN Code must have 6 Digits
2019-06-18 16:02:18,330 INFO  com.bankguru.customer.EditCustomer - Expected = PIN Code must have 6 Digits
2019-06-18 16:02:18,330 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:18,331 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:18,331 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:18,545 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-18 16:02:18,784 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-18 16:02:18,981 INFO  com.bankguru.customer.EditCustomer - Actual = PIN Code must have 6 Digits
2019-06-18 16:02:18,981 INFO  com.bankguru.customer.EditCustomer - Expected = PIN Code must have 6 Digits
2019-06-18 16:02:18,981 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:18,981 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:18,981 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:19,160 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-18 16:02:19,414 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-18 16:02:19,614 INFO  com.bankguru.customer.EditCustomer - Actual = PIN Code must have 6 Digits
2019-06-18 16:02:19,614 INFO  com.bankguru.customer.EditCustomer - Expected = PIN Code must have 6 Digits
2019-06-18 16:02:19,614 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:19,614 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:19,614 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:19,841 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 02 - Input to 'PIN' textbox
2019-06-18 16:02:20,077 INFO  com.bankguru.customer.EditCustomer - PinMustHave6Degits: Step 03 - Verify 'PIN Code must have 6 Digits' message displayed
2019-06-18 16:02:20,277 INFO  com.bankguru.customer.EditCustomer - Actual = PIN Code must have 6 Digits
2019-06-18 16:02:20,277 INFO  com.bankguru.customer.EditCustomer - Expected = PIN Code must have 6 Digits
2019-06-18 16:02:20,277 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:20,277 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:20,277 INFO  com.bankguru.customer.EditCustomer - PinCanNotHaveFirstBlankSpace: Step 01 - Clear 'PIN' textbox
2019-06-18 16:02:20,515 INFO  com.bankguru.customer.EditCustomer - PinCanNotHaveFirstBlankSpace: Step 02 - Input to 'PIN' textbox
2019-06-18 16:02:20,731 INFO  com.bankguru.customer.EditCustomer - PinCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-18 16:02:20,947 INFO  com.bankguru.customer.EditCustomer - Actual = First character can not have space
2019-06-18 16:02:20,947 INFO  com.bankguru.customer.EditCustomer - Expected = First character can not have space
2019-06-18 16:02:20,947 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:20,947 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:20,947 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotBeEmpty: Step 01 - Clear 'Mobile Number' textbox
2019-06-18 16:02:21,148 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotBeEmpty: Step 02 - Click to 'Mobile Number' textbox
2019-06-18 16:02:21,413 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotBeEmpty: Step 03 - Press TAB key
2019-06-18 16:02:21,679 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotBeEmpty: Step 04 - Verify 'Mobile no must not be blank' message displayed
2019-06-18 16:02:21,873 INFO  com.bankguru.customer.EditCustomer - Actual = Mobile no must not be blank
2019-06-18 16:02:21,873 INFO  com.bankguru.customer.EditCustomer - Expected = Mobile no must not be blank
2019-06-18 16:02:21,873 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:21,873 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:21,874 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveFirstBlankSpace: Step 01 - Clear 'Mobile Number' textbox
2019-06-18 16:02:22,464 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveFirstBlankSpace: Step 02 - Input to 'Mobile Number' textbox
2019-06-18 16:02:22,665 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-18 16:02:22,834 INFO  com.bankguru.customer.EditCustomer - Actual = First character can not have space
2019-06-18 16:02:22,834 INFO  com.bankguru.customer.EditCustomer - Expected = First character can not have space
2019-06-18 16:02:22,834 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:22,834 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:22,834 INFO  com.bankguru.customer.EditCustomer - MobileNumberCharactersAreNotAllowed: Step 01 - Clear 'Mobile Number' textbox
2019-06-18 16:02:23,050 INFO  com.bankguru.customer.EditCustomer - MobileNumberCharactersAreNotAllowed: Step 02 - Input to 'Mobile Number' textbox
2019-06-18 16:02:23,319 INFO  com.bankguru.customer.EditCustomer - MobileNumberCharactersAreNotAllowed: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-18 16:02:23,520 INFO  com.bankguru.customer.EditCustomer - Actual = Characters are not allowed
2019-06-18 16:02:23,520 INFO  com.bankguru.customer.EditCustomer - Expected = Characters are not allowed
2019-06-18 16:02:23,520 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:23,520 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:23,520 INFO  com.bankguru.customer.EditCustomer - MobileNumberCharactersAreNotAllowed: Step 01 - Clear 'Mobile Number' textbox
2019-06-18 16:02:23,720 INFO  com.bankguru.customer.EditCustomer - MobileNumberCharactersAreNotAllowed: Step 02 - Input to 'Mobile Number' textbox
2019-06-18 16:02:23,972 INFO  com.bankguru.customer.EditCustomer - MobileNumberCharactersAreNotAllowed: Step 03 - Verify 'Characters are not allowed' message displayed
2019-06-18 16:02:24,154 INFO  com.bankguru.customer.EditCustomer - Actual = Characters are not allowed
2019-06-18 16:02:24,154 INFO  com.bankguru.customer.EditCustomer - Expected = Characters are not allowed
2019-06-18 16:02:24,154 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:24,154 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:24,156 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 01 - Clear 'Mobile Number' textbox
2019-06-18 16:02:24,381 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 02 - Input to 'Mobile Number' textbox
2019-06-18 16:02:24,655 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:24,867 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:24,868 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:24,868 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:24,868 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:24,868 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 01 - Clear 'Mobile Number' textbox
2019-06-18 16:02:25,056 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 02 - Input to 'Mobile Number' textbox
2019-06-18 16:02:25,287 INFO  com.bankguru.customer.EditCustomer - MobileNumberCanNotHaveSpecialCharacters: Step 03 - Verify 'Special characters are not allowed' message displayed
2019-06-18 16:02:25,504 INFO  com.bankguru.customer.EditCustomer - Actual = Special characters are not allowed
2019-06-18 16:02:25,504 INFO  com.bankguru.customer.EditCustomer - Expected = Special characters are not allowed
2019-06-18 16:02:25,504 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:25,504 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:25,504 INFO  com.bankguru.customer.EditCustomer - EmailCanNotBeEmpty: Step 01 - Clear 'Email' textbox
2019-06-18 16:02:25,704 INFO  com.bankguru.customer.EditCustomer - EmailCanNotBeEmpty: Step 02 - Click to 'Email' textbox
2019-06-18 16:02:25,942 INFO  com.bankguru.customer.EditCustomer - EmailCanNotBeEmpty: Step 03 - Press TAB key
2019-06-18 16:02:26,206 INFO  com.bankguru.customer.EditCustomer - EmailCanNotBeEmpty: Step 04 - Verify 'Email-ID must not be blank' message displayed
2019-06-18 16:02:26,397 INFO  com.bankguru.customer.EditCustomer - Actual = Email-ID must not be blank
2019-06-18 16:02:26,397 INFO  com.bankguru.customer.EditCustomer - Expected = Email-ID must not be blank
2019-06-18 16:02:26,397 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:26,398 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:26,399 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-18 16:02:26,587 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-18 16:02:26,844 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-18 16:02:27,042 INFO  com.bankguru.customer.EditCustomer - Actual = Email-ID is not valid
2019-06-18 16:02:27,042 INFO  com.bankguru.customer.EditCustomer - Expected = Email-ID is not valid
2019-06-18 16:02:27,042 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:27,042 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:27,042 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-18 16:02:27,243 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-18 16:02:27,459 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-18 16:02:27,675 INFO  com.bankguru.customer.EditCustomer - Actual = Email-ID is not valid
2019-06-18 16:02:27,675 INFO  com.bankguru.customer.EditCustomer - Expected = Email-ID is not valid
2019-06-18 16:02:27,675 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:27,675 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:27,675 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-18 16:02:27,884 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-18 16:02:28,126 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-18 16:02:28,323 INFO  com.bankguru.customer.EditCustomer - Actual = Email-ID is not valid
2019-06-18 16:02:28,323 INFO  com.bankguru.customer.EditCustomer - Expected = Email-ID is not valid
2019-06-18 16:02:28,323 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:28,323 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:28,323 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-18 16:02:28,528 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-18 16:02:28,761 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-18 16:02:28,984 INFO  com.bankguru.customer.EditCustomer - Actual = Email-ID is not valid
2019-06-18 16:02:28,984 INFO  com.bankguru.customer.EditCustomer - Expected = Email-ID is not valid
2019-06-18 16:02:28,984 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:28,984 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:28,984 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 01 - Clear 'Email' textbox
2019-06-18 16:02:29,192 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 02 - input to 'Email' textbox
2019-06-18 16:02:29,431 INFO  com.bankguru.customer.EditCustomer - EmailMustBeInCorrectFormat: Step 03 - Verify 'Email-ID is not valid' message displayed
2019-06-18 16:02:29,631 INFO  com.bankguru.customer.EditCustomer - Actual = Email-ID is not valid
2019-06-18 16:02:29,631 INFO  com.bankguru.customer.EditCustomer - Expected = Email-ID is not valid
2019-06-18 16:02:29,631 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:29,631 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:29,631 INFO  com.bankguru.customer.EditCustomer - EmailCanNotHaveFirstBlankSpace: Step 01 - Clear 'Email' textbox
2019-06-18 16:02:29,849 INFO  com.bankguru.customer.EditCustomer - EmailCanNotHaveFirstBlankSpace: Step 02 - input to 'Email' textbox
2019-06-18 16:02:30,046 INFO  com.bankguru.customer.EditCustomer - EmailCanNotHaveFirstBlankSpace: Step 03 - Verify 'First character can not have space' message displayed
2019-06-18 16:02:30,247 INFO  com.bankguru.customer.EditCustomer - Actual = First character can not have space
2019-06-18 16:02:30,247 INFO  com.bankguru.customer.EditCustomer - Expected = First character can not have space
2019-06-18 16:02:30,247 INFO  com.bankguru.customer.EditCustomer - Compare value = true
2019-06-18 16:02:30,247 INFO  com.bankguru.customer.EditCustomer - ===PASSED===
2019-06-18 16:02:30,247 INFO  com.bankguru.customer.EditCustomer - OS name= windows 10
2019-06-18 16:02:30,779 INFO  com.bankguru.customer.EditCustomer - -------------QUIT BROWSER SUCCESSFULLY -----------------
