2019-06-12 20:30:38,092 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 01 - Get HomePage
2019-06-12 20:30:38,097 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 02 - Get HomePage Url
2019-06-12 20:30:38,109 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 03 - Click to Account Menu
2019-06-12 20:30:38,380 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 04 - Click to Register link
2019-06-12 20:30:39,160 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 05 - Verify Create An Account form display
2019-06-12 20:30:39,384 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:39,385 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 06 - Input to First Name textbox
2019-06-12 20:30:39,596 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 07 - Input to Middle Name textbox
2019-06-12 20:30:39,864 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 08 - Input to Last Name textbox
2019-06-12 20:30:40,096 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 09 - Input to Email textbox
2019-06-12 20:30:40,406 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 10 - Input to First Name textbox
2019-06-12 20:30:40,638 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 11 - Input to First Name textbox
2019-06-12 20:30:40,902 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 12 - Click to Register button
2019-06-12 20:30:42,641 INFO  com.liveguru.order.OrderFunction - RegisterToSystem: Step 13 - Click to Register button
2019-06-12 20:30:42,830 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:42,832 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 01 - open Home Page
2019-06-12 20:30:43,602 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 02 - Click to Account Menu
2019-06-12 20:30:43,811 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 03 - Click to My Account link
2019-06-12 20:30:44,424 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 04 - Get Text Infor box
2019-06-12 20:30:44,621 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 05 - verify infor box displayed correct full name and email
2019-06-12 20:30:44,621 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:44,622 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 06 - Verify My Dasboard page displayed
2019-06-12 20:30:44,808 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:44,808 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 07 - click to ACCOUNT INFORMATION link
2019-06-12 20:30:45,437 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 08 - Verify First Name is correct
2019-06-12 20:30:45,650 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:45,650 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 09 - Verify Middle Name is correct
2019-06-12 20:30:45,844 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:45,844 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 10 - Verify Last Name is correct
2019-06-12 20:30:46,029 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:46,029 INFO  com.liveguru.order.OrderFunction - VerifyUserInformation: Step 11 - Verify Email is correct
2019-06-12 20:30:46,208 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:46,209 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 01 - open Home Page
2019-06-12 20:30:46,209 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-12 20:30:48,316 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 03 - Get Cost of Sony Xperia in list page
2019-06-12 20:30:48,510 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 04 - Click to Sony Xperia details
2019-06-12 20:30:51,463 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 05 - Get Cost of Sony Xperia in details page
2019-06-12 20:30:51,670 INFO  com.liveguru.order.OrderFunction - VeifyCostProduct: Step 06 - Verify cost of product in list page and details page are equal
2019-06-12 20:30:51,671 INFO  com.liveguru.order.OrderFunction - Actual = $100.00
2019-06-12 20:30:51,671 INFO  com.liveguru.order.OrderFunction - Expected = $100.00
2019-06-12 20:30:51,671 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-12 20:30:51,671 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:51,672 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 01 - open Home Page
2019-06-12 20:30:52,304 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-12 20:30:53,274 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 03 - Click Add to Cart IPhone
2019-06-12 20:30:54,734 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-12 20:30:54,944 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:54,944 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 05 - Input Cupon code to 'DISCOUNT CODES' textbox
2019-06-12 20:30:55,169 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 06 - Click APPLY button
2019-06-12 20:30:56,518 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 07 - Verify Correct Discount title displayed
2019-06-12 20:30:56,719 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:56,719 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 08 - Verify Correct Discount money appears
2019-06-12 20:30:56,904 INFO  com.liveguru.order.OrderFunction - Actual = -$25.00
2019-06-12 20:30:56,904 INFO  com.liveguru.order.OrderFunction - Expected = -$25.00
2019-06-12 20:30:56,904 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-12 20:30:56,904 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:56,904 INFO  com.liveguru.order.OrderFunction - VerifyDiscountCuponWorksCorrectly: Step 09 - Verify Grand Total are correct after discounting
2019-06-12 20:30:57,096 INFO  com.liveguru.order.OrderFunction - Actual = $500.00
2019-06-12 20:30:57,096 INFO  com.liveguru.order.OrderFunction - Expected = $500.00
2019-06-12 20:30:57,096 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-12 20:30:57,096 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:30:57,097 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 01 - open Home Page
2019-06-12 20:30:57,513 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-12 20:30:58,416 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 03 - Click Add to Cart IPhone
2019-06-12 20:30:59,844 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 04 - Verify 'SHOPPING CART' message displayed
2019-06-12 20:31:00,043 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:31:00,044 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 05 - Clear QTY textbox of Sony Xperia
2019-06-12 20:31:00,284 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 06 - Input To QTY textbox of Sony Xperia
2019-06-12 20:31:00,493 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 07 - Click To UPDATE button of Sony Xperia
2019-06-12 20:31:01,911 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 08 - Get text error message of Sony Xperia
2019-06-12 20:31:02,131 INFO  com.liveguru.order.OrderFunction - CanNotAddMoreThan500Items: Step 09 - Verify '* The maximum quantity allowed for purchase is 500.' message of Sony Xperia displayed
2019-06-12 20:31:02,131 INFO  com.liveguru.order.OrderFunction - Actual = * The maximum quantity allowed for purchase is 500.
2019-06-12 20:31:02,131 INFO  com.liveguru.order.OrderFunction - Expected = * The maximum quantity allowed for purchase is 500.
2019-06-12 20:31:02,131 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-12 20:31:02,131 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:31:02,132 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 01 - open Home Page
2019-06-12 20:31:02,584 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 02 - Click to 'MOBILE' link and verify MOBILE page displayed
2019-06-12 20:31:03,542 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 03 - Add Sony Xepria to Compare list
2019-06-12 20:31:04,743 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 04 - Add IPhone to Compare list
2019-06-12 20:31:05,879 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 05 - Get Parent window
2019-06-12 20:31:05,883 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 06 - Click to Compare Button
2019-06-12 20:31:06,164 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 07 - Switch to COMPARE PRODUCT window
2019-06-12 20:31:07,532 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 08 - Verify COMPARE PRODUCT text title displayed
2019-06-12 20:31:07,752 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:31:07,752 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 09 - Verify that Sony Xparia displays in COMPARE PRODUCT window
2019-06-12 20:31:07,942 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:31:07,942 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 10 - Verify that IPhone displays in COMPARE PRODUCT window
2019-06-12 20:31:08,140 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:31:08,140 INFO  com.liveguru.order.OrderFunction - CompareProducts: Step 11 - Close COMPARE PRODUCT window 
2019-06-12 20:31:08,212 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 01 - open Home Page
2019-06-12 20:31:08,674 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 02 - Click to 'TV' link and verify TV page displayed
2019-06-12 20:31:09,876 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 03 - Click to 'Add to Wishlist' of LG LCD
2019-06-12 20:31:11,682 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 04 - verify message 'LG LCD has been added to your wishlist. Click here to continue shopping.' displayed
2019-06-12 20:31:11,883 INFO  com.liveguru.order.OrderFunction - Actual = LG LCD has been added to your wishlist. Click here to continue shopping.
2019-06-12 20:31:11,884 INFO  com.liveguru.order.OrderFunction - Expected = LG LCD has been added to your wishlist. Click here to continue shopping.
2019-06-12 20:31:11,884 INFO  com.liveguru.order.OrderFunction - Compare value = true
2019-06-12 20:31:11,884 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:31:11,884 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 05 - Click to 'SHARE WISHLIST' button
2019-06-12 20:31:13,047 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 06 - Verify 'SHARE YOUR WISHLIST' page displayed
2019-06-12 20:31:13,243 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 07 - Input to Email and Message text areas
2019-06-12 20:31:13,788 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 08 - Click to 'SHARE WIHSLIST' button
2019-06-12 20:31:14,960 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 09 - Verify 'Your wishlist has been share'
2019-06-12 20:31:15,164 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:31:15,164 INFO  com.liveguru.order.OrderFunction - SharingWishlist: Step 10 - Verify there's 1 item LG LCD in 'MY WISHLIST' page
2019-06-12 20:31:15,383 INFO  com.liveguru.order.OrderFunction - ===PASSED===
2019-06-12 20:31:15,386 INFO  com.liveguru.order.OrderFunction - OS name= windows 10
2019-06-12 20:31:16,285 INFO  com.liveguru.order.OrderFunction - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
