2019-06-17 20:57:13,014 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-06-17 20:57:13,018 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-06-17 20:57:13,387 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-17 20:57:13,388 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-06-17 20:57:15,602 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-06-17 20:57:15,783 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-17 20:57:15,783 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-06-17 20:57:16,034 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-06-17 20:57:17,186 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-06-17 20:57:17,555 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-06-17 20:57:17,555 INFO  com.bankguru.user.Common_01_RegisterToSystem - OS name= windows 10
2019-06-17 20:57:18,308 INFO  com.bankguru.user.Common_01_RegisterToSystem - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
2019-06-17 20:57:24,112 INFO  com.bankguru.payment.Payment - Precondition: Step 01 - Open Login Page
2019-06-17 20:57:24,113 INFO  com.bankguru.payment.Payment - Precondition: Step 02 - Verify Login Form displayed
2019-06-17 20:57:24,342 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:24,342 INFO  com.bankguru.payment.Payment - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-17 20:57:24,775 INFO  com.bankguru.payment.Payment - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-17 20:57:26,238 INFO  com.bankguru.payment.Payment - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-17 20:57:26,433 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:26,433 INFO  com.bankguru.payment.Payment - Precondition: Step 06 - Verify User ID infor displayed
2019-06-17 20:57:26,601 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:26,605 INFO  com.bankguru.payment.Payment - Payment_01: Step 01 - Click to 'New Customer' link
2019-06-17 20:57:27,328 INFO  com.bankguru.payment.Payment - Payment_01: Step 02 - Verify 'Add New Customer' message displayed
2019-06-17 20:57:27,516 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:27,517 INFO  com.bankguru.payment.Payment - Payment_01: Step 03 - Input to 'Customer Name' textbox
2019-06-17 20:57:27,752 INFO  com.bankguru.payment.Payment - Payment_01: Step 04 - Select Male gender
2019-06-17 20:57:27,795 INFO  com.bankguru.payment.Payment - Payment_01: Step 05 - Remove 'type' attribute of Date of Birth textbox
2019-06-17 20:57:27,834 INFO  com.bankguru.payment.Payment - Payment_01: Step 06 - Input to 'Date Of Birth' textbox
2019-06-17 20:57:28,062 INFO  com.bankguru.payment.Payment - Payment_01: Step 07 - Input to 'Adress' text area
2019-06-17 20:57:28,278 INFO  com.bankguru.payment.Payment - Payment_01: Step 08 - Input to 'City' textbox
2019-06-17 20:57:28,483 INFO  com.bankguru.payment.Payment - Payment_01: Step 09 - Input to 'State' textbox
2019-06-17 20:57:28,698 INFO  com.bankguru.payment.Payment - Payment_01: Step 10 - Input to 'Pin' textbox
2019-06-17 20:57:28,905 INFO  com.bankguru.payment.Payment - Payment_01: Step 11 - Input to 'Mobile Number' textbox
2019-06-17 20:57:29,116 INFO  com.bankguru.payment.Payment - Payment_01: Step 12 - Input to 'Email' textbox
2019-06-17 20:57:29,366 INFO  com.bankguru.payment.Payment - Payment_01: Step 13 - Input to 'Password' textbox
2019-06-17 20:57:29,568 INFO  com.bankguru.payment.Payment - Payment_01: Step 14 - Click to 'Submit' button
2019-06-17 20:57:31,222 INFO  com.bankguru.payment.Payment - Payment_01: Step 15 - Verify title 'Customer Registered Successfully!!!' displayed
2019-06-17 20:57:31,393 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:31,393 INFO  com.bankguru.payment.Payment - Payment_01: Step 16 - Get 'Customer ID'
2019-06-17 20:57:31,563 INFO  com.bankguru.payment.Payment - Payment_01: Step 17 - Verify all informations of new customer are correct
2019-06-17 20:57:31,737 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-17 20:57:31,737 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-17 20:57:31,738 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:31,738 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:31,912 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-17 20:57:31,912 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-17 20:57:31,912 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:31,913 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:32,096 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-17 20:57:32,096 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-17 20:57:32,096 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:32,096 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:32,270 INFO  com.bankguru.payment.Payment - Actual = 100 Dia Chi
2019-06-17 20:57:32,270 INFO  com.bankguru.payment.Payment - Expected = 100 Dia Chi
2019-06-17 20:57:32,270 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:32,270 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:32,444 INFO  com.bankguru.payment.Payment - Actual = Ha Noi
2019-06-17 20:57:32,444 INFO  com.bankguru.payment.Payment - Expected = Ha Noi
2019-06-17 20:57:32,444 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:32,444 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:32,616 INFO  com.bankguru.payment.Payment - Actual = Hoan Kiem
2019-06-17 20:57:32,616 INFO  com.bankguru.payment.Payment - Expected = Hoan Kiem
2019-06-17 20:57:32,616 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:32,616 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:32,789 INFO  com.bankguru.payment.Payment - Actual = 600000
2019-06-17 20:57:32,789 INFO  com.bankguru.payment.Payment - Expected = 600000
2019-06-17 20:57:32,789 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:32,789 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:32,959 INFO  com.bankguru.payment.Payment - Actual = 0987654321
2019-06-17 20:57:32,959 INFO  com.bankguru.payment.Payment - Expected = 0987654321
2019-06-17 20:57:32,959 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:32,959 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:33,133 INFO  com.bankguru.payment.Payment - Actual = haitp758070@gmail.com
2019-06-17 20:57:33,133 INFO  com.bankguru.payment.Payment - Expected = haitp758070@gmail.com
2019-06-17 20:57:33,133 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:33,133 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:33,134 INFO  com.bankguru.payment.Payment - Payment_02: Step 01 - Click to 'Delete Customer' link
2019-06-17 20:57:34,300 INFO  com.bankguru.payment.Payment - Payment_02: Step 02 - Verify 'Edit Customer Form' message displayed
2019-06-17 20:57:34,500 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:34,500 INFO  com.bankguru.payment.Payment - Payment_02: Step 03 - Input to 'Customer ID' textbox
2019-06-17 20:57:34,703 INFO  com.bankguru.payment.Payment - Payment_02: Step 04 - Click to Submit textbox
2019-06-17 20:57:35,980 INFO  com.bankguru.payment.Payment - Payment_02: Step 05 - Verify all informations of Customer are correct before starting edit
2019-06-17 20:57:36,022 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-17 20:57:36,022 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-17 20:57:36,022 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,022 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,059 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-17 20:57:36,059 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-17 20:57:36,059 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,060 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,093 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-17 20:57:36,093 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-17 20:57:36,093 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,093 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,262 INFO  com.bankguru.payment.Payment - Actual = 100 Dia Chi
2019-06-17 20:57:36,262 INFO  com.bankguru.payment.Payment - Expected = 100 Dia Chi
2019-06-17 20:57:36,262 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,262 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,301 INFO  com.bankguru.payment.Payment - Actual = Ha Noi
2019-06-17 20:57:36,301 INFO  com.bankguru.payment.Payment - Expected = Ha Noi
2019-06-17 20:57:36,301 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,301 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,331 INFO  com.bankguru.payment.Payment - Actual = Hoan Kiem
2019-06-17 20:57:36,331 INFO  com.bankguru.payment.Payment - Expected = Hoan Kiem
2019-06-17 20:57:36,331 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,331 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,364 INFO  com.bankguru.payment.Payment - Actual = 600000
2019-06-17 20:57:36,364 INFO  com.bankguru.payment.Payment - Expected = 600000
2019-06-17 20:57:36,364 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,364 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,398 INFO  com.bankguru.payment.Payment - Actual = 0987654321
2019-06-17 20:57:36,398 INFO  com.bankguru.payment.Payment - Expected = 0987654321
2019-06-17 20:57:36,398 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,398 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,430 INFO  com.bankguru.payment.Payment - Actual = haitp758070@gmail.com
2019-06-17 20:57:36,430 INFO  com.bankguru.payment.Payment - Expected = haitp758070@gmail.com
2019-06-17 20:57:36,430 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:36,431 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:36,431 INFO  com.bankguru.payment.Payment - Payment_02: Step 06 - Clear 'Address' Text Area
2019-06-17 20:57:36,601 INFO  com.bankguru.payment.Payment - Payment_02: Step 07 - Input to 'Address' Text Area
2019-06-17 20:57:36,819 INFO  com.bankguru.payment.Payment - Payment_02: Step 08 - Clear 'City' textbox
2019-06-17 20:57:36,995 INFO  com.bankguru.payment.Payment - Payment_02: Step 09 - Input to 'City' textbox
2019-06-17 20:57:37,199 INFO  com.bankguru.payment.Payment - Payment_02: Step 10 - Clear 'State' textbox
2019-06-17 20:57:37,371 INFO  com.bankguru.payment.Payment - Payment_02: Step 11 - Input to 'State' textbox
2019-06-17 20:57:37,572 INFO  com.bankguru.payment.Payment - Payment_02: Step 12 - Clear 'PIN' textbox
2019-06-17 20:57:37,746 INFO  com.bankguru.payment.Payment - Payment_02: Step 13 - Input to 'PIN' textbox
2019-06-17 20:57:37,935 INFO  com.bankguru.payment.Payment - Payment_02: Step 14 - Clear 'Mobile Number' textbox
2019-06-17 20:57:38,106 INFO  com.bankguru.payment.Payment - Payment_02: Step 15 - Input to 'Mobile Number' textbox
2019-06-17 20:57:38,302 INFO  com.bankguru.payment.Payment - Payment_02: Step 16 - Clear 'Email' textbox
2019-06-17 20:57:38,478 INFO  com.bankguru.payment.Payment - Payment_02: Step 17 - Input to 'Email' textbox
2019-06-17 20:57:38,702 INFO  com.bankguru.payment.Payment - Payment_02: Step 18 - Click to Submit button
2019-06-17 20:57:40,297 INFO  com.bankguru.payment.Payment - Payment_02: Step 19 - Verify 'Customer details updated Successfully!!!' message displayed
2019-06-17 20:57:40,485 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:40,485 INFO  com.bankguru.payment.Payment - Payment_02: Step 20 - Verify all informations of edit customer are correct
2019-06-17 20:57:40,654 INFO  com.bankguru.payment.Payment - Actual = 94354
2019-06-17 20:57:40,654 INFO  com.bankguru.payment.Payment - Expected = 94354
2019-06-17 20:57:40,654 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:40,654 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:40,821 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-17 20:57:40,821 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-17 20:57:40,821 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:40,821 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:40,983 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-17 20:57:40,983 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-17 20:57:40,983 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:40,983 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:41,148 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-17 20:57:41,148 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-17 20:57:41,149 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:41,149 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:41,316 INFO  com.bankguru.payment.Payment - Actual = 01 Nguyen Van Linh
2019-06-17 20:57:41,317 INFO  com.bankguru.payment.Payment - Expected = 01 Nguyen Van Linh
2019-06-17 20:57:41,317 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:41,317 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:41,488 INFO  com.bankguru.payment.Payment - Actual = Da Nang
2019-06-17 20:57:41,488 INFO  com.bankguru.payment.Payment - Expected = Da Nang
2019-06-17 20:57:41,488 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:41,488 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:41,658 INFO  com.bankguru.payment.Payment - Actual = Ngu Hanh Son
2019-06-17 20:57:41,658 INFO  com.bankguru.payment.Payment - Expected = Ngu Hanh Son
2019-06-17 20:57:41,658 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:41,658 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:41,826 INFO  com.bankguru.payment.Payment - Actual = 550000
2019-06-17 20:57:41,826 INFO  com.bankguru.payment.Payment - Expected = 550000
2019-06-17 20:57:41,826 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:41,826 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:41,992 INFO  com.bankguru.payment.Payment - Actual = 0975123456
2019-06-17 20:57:41,992 INFO  com.bankguru.payment.Payment - Expected = 0975123456
2019-06-17 20:57:41,992 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:41,993 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:42,159 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-17 20:57:42,159 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-17 20:57:42,159 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:42,159 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:42,160 INFO  com.bankguru.payment.Payment - Payment_03: Step 01 - Click to 'New Account' link
2019-06-17 20:57:43,175 INFO  com.bankguru.payment.Payment - Payment_03: Step 02 - Verify 'Add new account form' message displayed
2019-06-17 20:57:43,375 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:43,375 INFO  com.bankguru.payment.Payment - Payment_03: Step 03 - Input to 'Customer id' textbox
2019-06-17 20:57:43,573 INFO  com.bankguru.payment.Payment - Payment_03: Step 04 - Select 'Current' in 'Account type' dropdown
2019-06-17 20:57:43,636 INFO  com.bankguru.payment.Payment - Payment_03: Step 05 - Input to 'Initial deposit' textbox
2019-06-17 20:57:43,828 INFO  com.bankguru.payment.Payment - Payment_03: Step 06 - Click to Submit button
2019-06-17 20:57:45,282 INFO  com.bankguru.payment.Payment - Payment_03: Step 07 - Verify 'Account Generated Successfully!!!' message displayed
2019-06-17 20:57:45,448 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:45,449 INFO  com.bankguru.payment.Payment - Payment_03: Step 08 - Verify all infor are correct
2019-06-17 20:57:45,615 INFO  com.bankguru.payment.Payment - Actual = 94354
2019-06-17 20:57:45,616 INFO  com.bankguru.payment.Payment - Expected = 94354
2019-06-17 20:57:45,616 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:45,616 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:45,781 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-17 20:57:45,782 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-17 20:57:45,782 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:45,782 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:45,954 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-17 20:57:45,954 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-17 20:57:45,954 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:45,954 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:46,124 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-17 20:57:46,124 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-17 20:57:46,124 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:46,124 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:46,326 INFO  com.bankguru.payment.Payment - Actual = 2019-06-17
2019-06-17 20:57:46,326 INFO  com.bankguru.payment.Payment - Expected = 2019-06-17
2019-06-17 20:57:46,326 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:46,326 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:46,496 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-17 20:57:46,496 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-17 20:57:46,496 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:46,496 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:46,667 INFO  com.bankguru.payment.Payment - Payment_04: Step 01 - Click to 'Edit Account' link
2019-06-17 20:57:49,022 INFO  com.bankguru.payment.Payment - Payment_04: Step 02 - Verify 'Edit Account Form' message displayed
2019-06-17 20:57:49,194 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:49,194 INFO  com.bankguru.payment.Payment - Payment_04: Step 02 - Input to 'Account No' textbox
2019-06-17 20:57:49,395 INFO  com.bankguru.payment.Payment - Payment_04: Step 03 - Click to Submit button
2019-06-17 20:57:51,695 INFO  com.bankguru.payment.Payment - Payment_04: Step 04 - Verify all informations of Account are correct before starting edit
2019-06-17 20:57:51,735 INFO  com.bankguru.payment.Payment - Actual = 94354
2019-06-17 20:57:51,735 INFO  com.bankguru.payment.Payment - Expected = 94354
2019-06-17 20:57:51,735 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:51,735 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:51,819 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-17 20:57:51,819 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-17 20:57:51,819 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:51,819 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:51,855 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-17 20:57:51,855 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-17 20:57:51,855 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:51,855 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:51,855 INFO  com.bankguru.payment.Payment - Payment_04: Step 05 - Select 'Current' from 'Type of Account' dropdown
2019-06-17 20:57:51,920 INFO  com.bankguru.payment.Payment - Payment_04: Step 06 - Click to Submit button
2019-06-17 20:57:53,284 INFO  com.bankguru.payment.Payment - Payment_04: Step 07 - Verify 'Account details updated Successfully!!!' message displayed
2019-06-17 20:57:53,452 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:53,452 INFO  com.bankguru.payment.Payment - Payment_04: Step 08 - Verify all infor are correct
2019-06-17 20:57:53,616 INFO  com.bankguru.payment.Payment - Actual = 62582
2019-06-17 20:57:53,616 INFO  com.bankguru.payment.Payment - Expected = 62582
2019-06-17 20:57:53,616 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:53,616 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:53,780 INFO  com.bankguru.payment.Payment - Actual = 94354
2019-06-17 20:57:53,780 INFO  com.bankguru.payment.Payment - Expected = 94354
2019-06-17 20:57:53,780 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:53,780 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:53,943 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-17 20:57:53,943 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-17 20:57:53,943 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:53,943 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:54,107 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-17 20:57:54,107 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-17 20:57:54,107 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:54,107 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:54,269 INFO  com.bankguru.payment.Payment - Actual = Current
2019-06-17 20:57:54,270 INFO  com.bankguru.payment.Payment - Expected = Current
2019-06-17 20:57:54,270 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:54,270 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:54,440 INFO  com.bankguru.payment.Payment - Actual = 2019-06-17
2019-06-17 20:57:54,440 INFO  com.bankguru.payment.Payment - Expected = 2019-06-17
2019-06-17 20:57:54,440 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:54,440 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:54,607 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-17 20:57:54,607 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-17 20:57:54,607 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:54,607 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:54,609 INFO  com.bankguru.payment.Payment - Payment_05: Step 01 - Click to 'Deposit' link
2019-06-17 20:57:55,528 INFO  com.bankguru.payment.Payment - Payment_05: Step 02 - Verify 'Amount Deposit form' displayed
2019-06-17 20:57:55,737 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:55,737 INFO  com.bankguru.payment.Payment - Payment_05: Step 03 - Input to 'Account Number' textbox
2019-06-17 20:57:55,938 INFO  com.bankguru.payment.Payment - Payment_05: Step 04 - Input to 'Amount' textbox
2019-06-17 20:57:56,129 INFO  com.bankguru.payment.Payment - Payment_05: Step 05 - Input to 'Description' textbox
2019-06-17 20:57:56,324 INFO  com.bankguru.payment.Payment - Payment_05: Step 06 - Click to Submit button
2019-06-17 20:57:57,631 INFO  com.bankguru.payment.Payment - Payment_05: Step 07 - Verify Tracsaction Details message displayed
2019-06-17 20:57:57,821 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:57,821 INFO  com.bankguru.payment.Payment - Payment_05: Step 08 - Verify Current Balance and all infor are correct
2019-06-17 20:57:57,988 INFO  com.bankguru.payment.Payment - Actual = 55000
2019-06-17 20:57:57,988 INFO  com.bankguru.payment.Payment - Expected = 55000
2019-06-17 20:57:57,988 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:57,988 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:58,159 INFO  com.bankguru.payment.Payment - Actual = 62582
2019-06-17 20:57:58,159 INFO  com.bankguru.payment.Payment - Expected = 62582
2019-06-17 20:57:58,159 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:58,159 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:58,327 INFO  com.bankguru.payment.Payment - Actual = 5000
2019-06-17 20:57:58,327 INFO  com.bankguru.payment.Payment - Expected = 5000
2019-06-17 20:57:58,327 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:58,328 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:58,493 INFO  com.bankguru.payment.Payment - Actual = Deposit
2019-06-17 20:57:58,493 INFO  com.bankguru.payment.Payment - Expected = Deposit
2019-06-17 20:57:58,493 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:58,493 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:58,660 INFO  com.bankguru.payment.Payment - Actual = Deposit
2019-06-17 20:57:58,660 INFO  com.bankguru.payment.Payment - Expected = Deposit
2019-06-17 20:57:58,660 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:57:58,660 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:58,661 INFO  com.bankguru.payment.Payment - Payment_06: Step 01 - Click to 'Withdrawal' link 
2019-06-17 20:57:59,643 INFO  com.bankguru.payment.Payment - Payment_06: Step 02 - Verify Amount Withdraw form displayed
2019-06-17 20:57:59,846 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:57:59,846 INFO  com.bankguru.payment.Payment - Payment_06: Step 03 - Input to 'Account Number' textbox
2019-06-17 20:58:00,050 INFO  com.bankguru.payment.Payment - Payment_06: Step 04 - Input to 'Amount' textbox
2019-06-17 20:58:00,237 INFO  com.bankguru.payment.Payment - Payment_06: Step 05 - Input to 'Description' textbox
2019-06-17 20:58:00,430 INFO  com.bankguru.payment.Payment - Payment_06: Step 06 - Click to Submit button
2019-06-17 20:58:02,687 INFO  com.bankguru.payment.Payment - Payment_06: Step 07 - Verify Tracsaction Details message displayed
2019-06-17 20:58:02,856 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:02,856 INFO  com.bankguru.payment.Payment - Payment_06: Step 08 - Verify Current Balance and all infors are correct
2019-06-17 20:58:03,018 INFO  com.bankguru.payment.Payment - Actual = 40000
2019-06-17 20:58:03,018 INFO  com.bankguru.payment.Payment - Expected = 40000
2019-06-17 20:58:03,018 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:03,018 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:03,184 INFO  com.bankguru.payment.Payment - Actual = 62582
2019-06-17 20:58:03,184 INFO  com.bankguru.payment.Payment - Expected = 62582
2019-06-17 20:58:03,184 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:03,184 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:03,353 INFO  com.bankguru.payment.Payment - Actual = 15000
2019-06-17 20:58:03,353 INFO  com.bankguru.payment.Payment - Expected = 15000
2019-06-17 20:58:03,353 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:03,353 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:03,515 INFO  com.bankguru.payment.Payment - Actual = Withdrawal
2019-06-17 20:58:03,515 INFO  com.bankguru.payment.Payment - Expected = Withdrawal
2019-06-17 20:58:03,515 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:03,515 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:03,682 INFO  com.bankguru.payment.Payment - Actual = Withdraw
2019-06-17 20:58:03,682 INFO  com.bankguru.payment.Payment - Expected = Withdraw
2019-06-17 20:58:03,682 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:03,682 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:03,683 INFO  com.bankguru.payment.Payment - Payment_07: Step 01 - Click to 'New Account' link
2019-06-17 20:58:04,140 INFO  com.bankguru.payment.Payment - Payment_07: Step 02 - Verify 'Add new account form' message displayed
2019-06-17 20:58:04,349 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:04,349 INFO  com.bankguru.payment.Payment - Payment_07: Step 03 - Input to 'Customer id' textbox
2019-06-17 20:58:04,549 INFO  com.bankguru.payment.Payment - Payment_07: Step 04 - Select 'Current' in 'Account type' dropdown
2019-06-17 20:58:04,611 INFO  com.bankguru.payment.Payment - Payment_07: Step 05 - Input to 'Initial deposit' textbox
2019-06-17 20:58:04,800 INFO  com.bankguru.payment.Payment - Payment_07: Step 06 - Click to Submit button
2019-06-17 20:58:05,907 INFO  com.bankguru.payment.Payment - Payment_07: Step 07 - Verify 'Account Generated Successfully!!!' message displayed
2019-06-17 20:58:06,124 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:06,124 INFO  com.bankguru.payment.Payment - Payment_07: Step 08 - Verify all infor are correct
2019-06-17 20:58:06,292 INFO  com.bankguru.payment.Payment - Actual = 94354
2019-06-17 20:58:06,292 INFO  com.bankguru.payment.Payment - Expected = 94354
2019-06-17 20:58:06,292 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:06,292 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:06,456 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-17 20:58:06,456 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-17 20:58:06,457 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:06,457 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:06,626 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-17 20:58:06,626 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-17 20:58:06,626 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:06,626 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:06,790 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-17 20:58:06,790 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-17 20:58:06,790 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:06,790 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:06,953 INFO  com.bankguru.payment.Payment - Actual = 2019-06-17
2019-06-17 20:58:06,953 INFO  com.bankguru.payment.Payment - Expected = 2019-06-17
2019-06-17 20:58:06,953 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:06,953 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:07,118 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-17 20:58:07,118 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-17 20:58:07,118 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:07,118 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:07,283 INFO  com.bankguru.payment.Payment - Payment_07: Step 09 - Click to 'Fund Transfer' link 
2019-06-17 20:58:08,799 INFO  com.bankguru.payment.Payment - Payment_07: Step 10 - Verify 'Fund transfer' message displayed
2019-06-17 20:58:08,978 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:08,978 INFO  com.bankguru.payment.Payment - Payment_07: Step 11 - Input to 'Payers Account Number' textbox 
2019-06-17 20:58:09,174 INFO  com.bankguru.payment.Payment - Payment_07: Step 12 - Input to 'Payees Account Number' textbox 
2019-06-17 20:58:09,368 INFO  com.bankguru.payment.Payment - Payment_07: Step 13 - Input to 'Amount' textbox 
2019-06-17 20:58:09,556 INFO  com.bankguru.payment.Payment - Payment_07: Step 14 - Input to 'Description' textbox 
2019-06-17 20:58:09,751 INFO  com.bankguru.payment.Payment - Payment_07: Step 15 - Click to Submit button
2019-06-17 20:58:10,792 INFO  com.bankguru.payment.Payment - Payment_07: Step 16 - Verify 'Fund Transfer Details' message displayed
2019-06-17 20:58:10,985 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:10,985 INFO  com.bankguru.payment.Payment - Payment_07: Step 17 - Verify Payers Account is correct
2019-06-17 20:58:11,154 INFO  com.bankguru.payment.Payment - Actual = 62582
2019-06-17 20:58:11,154 INFO  com.bankguru.payment.Payment - Expected = 62582
2019-06-17 20:58:11,154 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:11,154 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:11,154 INFO  com.bankguru.payment.Payment - Payment_07: Step 18 - Verify Payees Account is correct
2019-06-17 20:58:11,327 INFO  com.bankguru.payment.Payment - Actual = 62583
2019-06-17 20:58:11,327 INFO  com.bankguru.payment.Payment - Expected = 62583
2019-06-17 20:58:11,327 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:11,327 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:11,327 INFO  com.bankguru.payment.Payment - Payment_07: Step 19 - Verify Transferred amount is correct
2019-06-17 20:58:11,493 INFO  com.bankguru.payment.Payment - Actual = 10000
2019-06-17 20:58:11,494 INFO  com.bankguru.payment.Payment - Expected = 10000
2019-06-17 20:58:11,494 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:11,494 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:11,494 INFO  com.bankguru.payment.Payment - Payment_07: Step 20 - Verify Description is correct
2019-06-17 20:58:11,660 INFO  com.bankguru.payment.Payment - Actual = Transfer
2019-06-17 20:58:11,660 INFO  com.bankguru.payment.Payment - Expected = Transfer
2019-06-17 20:58:11,660 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:11,660 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:11,661 INFO  com.bankguru.payment.Payment - Payment_08: Step 01 - Click to 'Balance Enquiry' link 
2019-06-17 20:58:12,572 INFO  com.bankguru.payment.Payment - Payment_08: Step 02 - Verify Balance Enquiry Form message displayed
2019-06-17 20:58:12,800 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:12,801 INFO  com.bankguru.payment.Payment - Payment_08: Step 02 - Input to 'Account Number' textbox 
2019-06-17 20:58:12,996 INFO  com.bankguru.payment.Payment - Payment_08: Step 03 - Click to Submit button
2019-06-17 20:58:13,791 INFO  com.bankguru.payment.Payment - Payment_08: Step 04 - Verify Balance Details message displayed
2019-06-17 20:58:13,978 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:13,978 INFO  com.bankguru.payment.Payment - Payment_08: Step 05 - Verify current balance after Transferring is correct
2019-06-17 20:58:14,150 INFO  com.bankguru.payment.Payment - Actual = 30000
2019-06-17 20:58:14,150 INFO  com.bankguru.payment.Payment - Expected = 30000
2019-06-17 20:58:14,150 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:14,150 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:14,150 INFO  com.bankguru.payment.Payment - Payment_08: Step 06 - Verify Account Number and Type of Account are correct
2019-06-17 20:58:14,317 INFO  com.bankguru.payment.Payment - Actual = 62582
2019-06-17 20:58:14,317 INFO  com.bankguru.payment.Payment - Expected = 62582
2019-06-17 20:58:14,317 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:14,317 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:14,488 INFO  com.bankguru.payment.Payment - Actual = Current
2019-06-17 20:58:14,488 INFO  com.bankguru.payment.Payment - Expected = Current
2019-06-17 20:58:14,488 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:14,488 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:14,489 INFO  com.bankguru.payment.Payment - Payment_09: Step 00 - Click to 'Delete Account' link
2019-06-17 20:58:15,496 INFO  com.bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-06-17 20:58:16,199 INFO  com.bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displayed
2019-06-17 20:58:16,380 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:16,381 INFO  com.bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-06-17 20:58:16,574 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-06-17 20:58:16,661 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-17 20:58:16,670 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-17 20:58:16,670 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-17 20:58:16,670 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:16,670 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:16,670 INFO  com.bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-06-17 20:58:16,679 INFO  com.bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displayed
2019-06-17 20:58:17,019 INFO  com.bankguru.payment.Payment - Actual = Account Deleted Sucessfully
2019-06-17 20:58:17,019 INFO  com.bankguru.payment.Payment - Expected = Account Deleted Sucessfully
2019-06-17 20:58:17,019 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:17,019 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:17,019 INFO  com.bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-06-17 20:58:17,026 INFO  com.bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-06-17 20:58:18,527 INFO  com.bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-17 20:58:18,531 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-17 20:58:18,531 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-17 20:58:18,531 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:18,531 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:18,531 INFO  com.bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-06-17 20:58:18,538 INFO  com.bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displayed
2019-06-17 20:58:18,817 INFO  com.bankguru.payment.Payment - Actual = Account does not exist
2019-06-17 20:58:18,817 INFO  com.bankguru.payment.Payment - Expected = Account does not exist
2019-06-17 20:58:18,817 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:18,817 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:18,817 INFO  com.bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-06-17 20:58:18,825 INFO  com.bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-06-17 20:58:20,997 INFO  com.bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displayed
2019-06-17 20:58:21,162 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:21,162 INFO  com.bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-06-17 20:58:21,354 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-06-17 20:58:21,439 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-17 20:58:21,446 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-17 20:58:21,446 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-17 20:58:21,446 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:21,446 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:21,446 INFO  com.bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-06-17 20:58:21,454 INFO  com.bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displayed
2019-06-17 20:58:21,846 INFO  com.bankguru.payment.Payment - Actual = Account Deleted Sucessfully
2019-06-17 20:58:21,846 INFO  com.bankguru.payment.Payment - Expected = Account Deleted Sucessfully
2019-06-17 20:58:21,846 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:21,846 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:21,846 INFO  com.bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-06-17 20:58:21,853 INFO  com.bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-06-17 20:58:23,925 INFO  com.bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-17 20:58:23,929 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-17 20:58:23,929 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-17 20:58:23,929 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:23,929 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:23,929 INFO  com.bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-06-17 20:58:23,935 INFO  com.bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displayed
2019-06-17 20:58:24,459 INFO  com.bankguru.payment.Payment - Actual = Account does not exist
2019-06-17 20:58:24,459 INFO  com.bankguru.payment.Payment - Expected = Account does not exist
2019-06-17 20:58:24,460 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:24,460 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:24,460 INFO  com.bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-06-17 20:58:24,468 INFO  com.bankguru.payment.Payment - Payment_10: Step 01 - Click to 'Delete Customer' link 
2019-06-17 20:58:26,152 INFO  com.bankguru.payment.Payment - Payment_10: Step 02 - Verify 'Delete Customer Form' message displayed
2019-06-17 20:58:26,319 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:26,319 INFO  com.bankguru.payment.Payment - Payment_10: Step 03 - Input to 'Customer ID' textbox 
2019-06-17 20:58:26,512 INFO  com.bankguru.payment.Payment - Payment_10: Step 04 - Click to Submit button
2019-06-17 20:58:26,580 INFO  com.bankguru.payment.Payment - Payment_10: Step 05 - Verify 'Do you really want to delete this Customer?' alert displayed
2019-06-17 20:58:26,586 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Customer?
2019-06-17 20:58:26,586 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Customer?
2019-06-17 20:58:26,586 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:26,586 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:26,586 INFO  com.bankguru.payment.Payment - Payment_10: Step 06 - Accept alert
2019-06-17 20:58:26,592 INFO  com.bankguru.payment.Payment - Payment_10: Step 07 - Verify 'Customer deleted Successfully' alert displayed
2019-06-17 20:58:26,911 INFO  com.bankguru.payment.Payment - Actual = Customer deleted Successfully
2019-06-17 20:58:26,911 INFO  com.bankguru.payment.Payment - Expected = Customer deleted Successfully
2019-06-17 20:58:26,911 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:26,911 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:26,911 INFO  com.bankguru.payment.Payment - Payment_10: Step 08 - Accept alert
2019-06-17 20:58:26,920 INFO  com.bankguru.payment.Payment - Payment_10: Step 09 - Click to 'Delete Customer' link 
2019-06-17 20:58:28,171 INFO  com.bankguru.payment.Payment - Payment_10: Step 10 - Input to 'Customer ID' textbox 
2019-06-17 20:58:28,389 INFO  com.bankguru.payment.Payment - Payment_10: Step 11 - Click to Submit button
2019-06-17 20:58:28,456 INFO  com.bankguru.payment.Payment - Payment_10: Step 12 - Verify 'Do you really want to delete this Customer?' alert displayed
2019-06-17 20:58:28,461 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Customer?
2019-06-17 20:58:28,461 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Customer?
2019-06-17 20:58:28,461 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:28,461 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:28,461 INFO  com.bankguru.payment.Payment - Payment_10: Step 13 - Accept alert
2019-06-17 20:58:28,466 INFO  com.bankguru.payment.Payment - Payment_10: Step 14 - Verify 'Customer does not exist!' alert displayed
2019-06-17 20:58:28,746 INFO  com.bankguru.payment.Payment - Actual = Customer does not exist!!
2019-06-17 20:58:28,746 INFO  com.bankguru.payment.Payment - Expected = Customer does not exist!!
2019-06-17 20:58:28,746 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-17 20:58:28,746 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-17 20:58:28,746 INFO  com.bankguru.payment.Payment - Payment_09: Step 15 - Accept alert
2019-06-17 20:58:28,752 INFO  com.bankguru.payment.Payment - OS name= windows 10
2019-06-17 20:58:29,472 INFO  com.bankguru.payment.Payment - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
