2019-06-18 05:47:00,416 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-06-18 05:47:00,420 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-06-18 05:47:00,664 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-18 05:47:00,666 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-06-18 05:47:02,589 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-06-18 05:47:02,758 INFO  com.bankguru.user.Common_01_RegisterToSystem - ===PASSED===
2019-06-18 05:47:02,758 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-06-18 05:47:03,011 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-06-18 05:47:03,937 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-06-18 05:47:04,322 INFO  com.bankguru.user.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-06-18 05:47:04,322 INFO  com.bankguru.user.Common_01_RegisterToSystem - OS name= windows 10
2019-06-18 05:47:05,050 INFO  com.bankguru.user.Common_01_RegisterToSystem - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
2019-06-18 05:47:11,165 INFO  com.bankguru.payment.Payment - Precondition: Step 01 - Open Login Page
2019-06-18 05:47:11,165 INFO  com.bankguru.payment.Payment - Precondition: Step 02 - Verify Login Form displayed
2019-06-18 05:47:11,358 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:11,358 INFO  com.bankguru.payment.Payment - Precondition: Step 03 - Input to userID and 'Password' textboxes
2019-06-18 05:47:11,797 INFO  com.bankguru.payment.Payment - Precondition: Step 04 - Click to Login button to move to HomePage Url
2019-06-18 05:47:13,242 INFO  com.bankguru.payment.Payment - Precondition: Step 05 - Verify Welcome message of Home page displayed
2019-06-18 05:47:13,424 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:13,424 INFO  com.bankguru.payment.Payment - Precondition: Step 06 - Verify User ID infor displayed
2019-06-18 05:47:13,595 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:13,599 INFO  com.bankguru.payment.Payment - Payment_01: Step 01 - Click to 'New Customer' link
2019-06-18 05:47:14,414 INFO  com.bankguru.payment.Payment - Payment_01: Step 02 - Verify 'Add New Customer' message displayed
2019-06-18 05:47:14,606 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:14,606 INFO  com.bankguru.payment.Payment - Payment_01: Step 03 - Input to 'Customer Name' textbox
2019-06-18 05:47:14,839 INFO  com.bankguru.payment.Payment - Payment_01: Step 04 - Select Male gender
2019-06-18 05:47:14,883 INFO  com.bankguru.payment.Payment - Payment_01: Step 05 - Remove 'type' attribute of Date of Birth textbox
2019-06-18 05:47:14,923 INFO  com.bankguru.payment.Payment - Payment_01: Step 06 - Input to 'Date Of Birth' textbox
2019-06-18 05:47:15,143 INFO  com.bankguru.payment.Payment - Payment_01: Step 07 - Input to 'Adress' text area
2019-06-18 05:47:15,359 INFO  com.bankguru.payment.Payment - Payment_01: Step 08 - Input to 'City' textbox
2019-06-18 05:47:15,566 INFO  com.bankguru.payment.Payment - Payment_01: Step 09 - Input to 'State' textbox
2019-06-18 05:47:15,786 INFO  com.bankguru.payment.Payment - Payment_01: Step 10 - Input to 'Pin' textbox
2019-06-18 05:47:15,996 INFO  com.bankguru.payment.Payment - Payment_01: Step 11 - Input to 'Mobile Number' textbox
2019-06-18 05:47:16,207 INFO  com.bankguru.payment.Payment - Payment_01: Step 12 - Input to 'Email' textbox
2019-06-18 05:47:16,455 INFO  com.bankguru.payment.Payment - Payment_01: Step 13 - Input to 'Password' textbox
2019-06-18 05:47:16,658 INFO  com.bankguru.payment.Payment - Payment_01: Step 14 - Click to 'Submit' button
2019-06-18 05:47:17,976 INFO  com.bankguru.payment.Payment - Payment_01: Step 15 - Verify title 'Customer Registered Successfully!!!' displayed
2019-06-18 05:47:18,184 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:18,184 INFO  com.bankguru.payment.Payment - Payment_01: Step 16 - Get 'Customer ID'
2019-06-18 05:47:18,363 INFO  com.bankguru.payment.Payment - Payment_01: Step 17 - Verify all informations of new customer are correct
2019-06-18 05:47:18,537 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-18 05:47:18,537 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-18 05:47:18,538 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:18,538 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:18,713 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-18 05:47:18,713 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-18 05:47:18,713 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:18,713 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:18,888 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-18 05:47:18,888 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-18 05:47:18,888 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:18,888 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:19,064 INFO  com.bankguru.payment.Payment - Actual = 100 Dia Chi
2019-06-18 05:47:19,064 INFO  com.bankguru.payment.Payment - Expected = 100 Dia Chi
2019-06-18 05:47:19,064 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:19,064 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:19,247 INFO  com.bankguru.payment.Payment - Actual = Ha Noi
2019-06-18 05:47:19,247 INFO  com.bankguru.payment.Payment - Expected = Ha Noi
2019-06-18 05:47:19,247 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:19,247 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:19,423 INFO  com.bankguru.payment.Payment - Actual = Hoan Kiem
2019-06-18 05:47:19,423 INFO  com.bankguru.payment.Payment - Expected = Hoan Kiem
2019-06-18 05:47:19,423 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:19,423 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:19,601 INFO  com.bankguru.payment.Payment - Actual = 600000
2019-06-18 05:47:19,601 INFO  com.bankguru.payment.Payment - Expected = 600000
2019-06-18 05:47:19,601 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:19,601 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:19,776 INFO  com.bankguru.payment.Payment - Actual = 0987654321
2019-06-18 05:47:19,776 INFO  com.bankguru.payment.Payment - Expected = 0987654321
2019-06-18 05:47:19,776 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:19,776 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:19,949 INFO  com.bankguru.payment.Payment - Actual = haitp881272@gmail.com
2019-06-18 05:47:19,949 INFO  com.bankguru.payment.Payment - Expected = haitp881272@gmail.com
2019-06-18 05:47:19,949 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:19,949 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:19,951 INFO  com.bankguru.payment.Payment - Payment_02: Step 01 - Click to 'Delete Customer' link
2019-06-18 05:47:21,111 INFO  com.bankguru.payment.Payment - Payment_02: Step 02 - Verify 'Edit Customer Form' message displayed
2019-06-18 05:47:21,301 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:21,301 INFO  com.bankguru.payment.Payment - Payment_02: Step 03 - Input to 'Customer ID' textbox
2019-06-18 05:47:21,507 INFO  com.bankguru.payment.Payment - Payment_02: Step 04 - Click to Submit textbox
2019-06-18 05:47:22,306 INFO  com.bankguru.payment.Payment - Payment_02: Step 05 - Verify all informations of Customer are correct before starting edit
2019-06-18 05:47:22,351 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-18 05:47:22,351 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-18 05:47:22,351 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,352 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,388 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-18 05:47:22,388 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-18 05:47:22,388 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,388 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,420 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-18 05:47:22,420 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-18 05:47:22,420 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,420 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,596 INFO  com.bankguru.payment.Payment - Actual = 100 Dia Chi
2019-06-18 05:47:22,596 INFO  com.bankguru.payment.Payment - Expected = 100 Dia Chi
2019-06-18 05:47:22,596 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,596 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,629 INFO  com.bankguru.payment.Payment - Actual = Ha Noi
2019-06-18 05:47:22,629 INFO  com.bankguru.payment.Payment - Expected = Ha Noi
2019-06-18 05:47:22,629 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,629 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,664 INFO  com.bankguru.payment.Payment - Actual = Hoan Kiem
2019-06-18 05:47:22,664 INFO  com.bankguru.payment.Payment - Expected = Hoan Kiem
2019-06-18 05:47:22,664 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,664 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,699 INFO  com.bankguru.payment.Payment - Actual = 600000
2019-06-18 05:47:22,699 INFO  com.bankguru.payment.Payment - Expected = 600000
2019-06-18 05:47:22,699 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,699 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,733 INFO  com.bankguru.payment.Payment - Actual = 0987654321
2019-06-18 05:47:22,733 INFO  com.bankguru.payment.Payment - Expected = 0987654321
2019-06-18 05:47:22,733 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,733 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,767 INFO  com.bankguru.payment.Payment - Actual = haitp881272@gmail.com
2019-06-18 05:47:22,767 INFO  com.bankguru.payment.Payment - Expected = haitp881272@gmail.com
2019-06-18 05:47:22,767 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:22,767 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:22,767 INFO  com.bankguru.payment.Payment - Payment_02: Step 06 - Clear 'Address' Text Area
2019-06-18 05:47:22,943 INFO  com.bankguru.payment.Payment - Payment_02: Step 07 - Input to 'Address' Text Area
2019-06-18 05:47:23,161 INFO  com.bankguru.payment.Payment - Payment_02: Step 08 - Clear 'City' textbox
2019-06-18 05:47:23,342 INFO  com.bankguru.payment.Payment - Payment_02: Step 09 - Input to 'City' textbox
2019-06-18 05:47:23,554 INFO  com.bankguru.payment.Payment - Payment_02: Step 10 - Clear 'State' textbox
2019-06-18 05:47:23,728 INFO  com.bankguru.payment.Payment - Payment_02: Step 11 - Input to 'State' textbox
2019-06-18 05:47:23,945 INFO  com.bankguru.payment.Payment - Payment_02: Step 12 - Clear 'PIN' textbox
2019-06-18 05:47:24,127 INFO  com.bankguru.payment.Payment - Payment_02: Step 13 - Input to 'PIN' textbox
2019-06-18 05:47:24,321 INFO  com.bankguru.payment.Payment - Payment_02: Step 14 - Clear 'Mobile Number' textbox
2019-06-18 05:47:24,496 INFO  com.bankguru.payment.Payment - Payment_02: Step 15 - Input to 'Mobile Number' textbox
2019-06-18 05:47:24,701 INFO  com.bankguru.payment.Payment - Payment_02: Step 16 - Clear 'Email' textbox
2019-06-18 05:47:24,880 INFO  com.bankguru.payment.Payment - Payment_02: Step 17 - Input to 'Email' textbox
2019-06-18 05:47:25,101 INFO  com.bankguru.payment.Payment - Payment_02: Step 18 - Click to Submit button
2019-06-18 05:47:26,210 INFO  com.bankguru.payment.Payment - Payment_02: Step 19 - Verify 'Customer details updated Successfully!!!' message displayed
2019-06-18 05:47:26,399 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:26,399 INFO  com.bankguru.payment.Payment - Payment_02: Step 20 - Verify all informations of edit customer are correct
2019-06-18 05:47:26,566 INFO  com.bankguru.payment.Payment - Actual = 44623
2019-06-18 05:47:26,566 INFO  com.bankguru.payment.Payment - Expected = 44623
2019-06-18 05:47:26,566 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:26,566 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:26,738 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-18 05:47:26,738 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-18 05:47:26,738 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:26,738 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:26,907 INFO  com.bankguru.payment.Payment - Actual = male
2019-06-18 05:47:26,907 INFO  com.bankguru.payment.Payment - Expected = male
2019-06-18 05:47:26,907 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:26,907 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:27,072 INFO  com.bankguru.payment.Payment - Actual = 1988-07-31
2019-06-18 05:47:27,072 INFO  com.bankguru.payment.Payment - Expected = 1988-07-31
2019-06-18 05:47:27,072 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:27,072 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:27,247 INFO  com.bankguru.payment.Payment - Actual = 01 Nguyen Van Linh
2019-06-18 05:47:27,247 INFO  com.bankguru.payment.Payment - Expected = 01 Nguyen Van Linh
2019-06-18 05:47:27,248 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:27,248 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:27,420 INFO  com.bankguru.payment.Payment - Actual = Da Nang
2019-06-18 05:47:27,420 INFO  com.bankguru.payment.Payment - Expected = Da Nang
2019-06-18 05:47:27,420 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:27,420 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:27,590 INFO  com.bankguru.payment.Payment - Actual = Ngu Hanh Son
2019-06-18 05:47:27,590 INFO  com.bankguru.payment.Payment - Expected = Ngu Hanh Son
2019-06-18 05:47:27,590 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:27,590 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:27,758 INFO  com.bankguru.payment.Payment - Actual = 550000
2019-06-18 05:47:27,758 INFO  com.bankguru.payment.Payment - Expected = 550000
2019-06-18 05:47:27,758 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:27,759 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:27,926 INFO  com.bankguru.payment.Payment - Actual = 0975123456
2019-06-18 05:47:27,926 INFO  com.bankguru.payment.Payment - Expected = 0975123456
2019-06-18 05:47:27,926 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:27,926 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:28,095 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-18 05:47:28,095 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-18 05:47:28,095 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:28,095 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:28,096 INFO  com.bankguru.payment.Payment - Payment_03: Step 01 - Click to 'New Account' link
2019-06-18 05:47:29,081 INFO  com.bankguru.payment.Payment - Payment_03: Step 02 - Verify 'Add new account form' message displayed
2019-06-18 05:47:29,268 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:29,268 INFO  com.bankguru.payment.Payment - Payment_03: Step 03 - Input to 'Customer id' textbox
2019-06-18 05:47:29,465 INFO  com.bankguru.payment.Payment - Payment_03: Step 04 - Select 'Current' in 'Account type' dropdown
2019-06-18 05:47:29,530 INFO  com.bankguru.payment.Payment - Payment_03: Step 05 - Input to 'Initial deposit' textbox
2019-06-18 05:47:29,730 INFO  com.bankguru.payment.Payment - Payment_03: Step 06 - Click to Submit button
2019-06-18 05:47:31,047 INFO  com.bankguru.payment.Payment - Payment_03: Step 07 - Verify 'Account Generated Successfully!!!' message displayed
2019-06-18 05:47:31,222 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:31,222 INFO  com.bankguru.payment.Payment - Payment_03: Step 08 - Verify all infor are correct
2019-06-18 05:47:31,386 INFO  com.bankguru.payment.Payment - Actual = 44623
2019-06-18 05:47:31,386 INFO  com.bankguru.payment.Payment - Expected = 44623
2019-06-18 05:47:31,386 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:31,386 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:31,559 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-18 05:47:31,559 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-18 05:47:31,559 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:31,559 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:31,731 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-18 05:47:31,731 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-18 05:47:31,731 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:31,731 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:31,898 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-18 05:47:31,898 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-18 05:47:31,899 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:31,899 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:32,097 INFO  com.bankguru.payment.Payment - Actual = 2019-06-17
2019-06-18 05:47:32,097 INFO  com.bankguru.payment.Payment - Expected = 2019-06-17
2019-06-18 05:47:32,097 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:32,097 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:32,268 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-18 05:47:32,268 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-18 05:47:32,268 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:32,268 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:32,437 INFO  com.bankguru.payment.Payment - Payment_04: Step 01 - Click to 'Edit Account' link
2019-06-18 05:47:33,716 INFO  com.bankguru.payment.Payment - Payment_04: Step 02 - Verify 'Edit Account Form' message displayed
2019-06-18 05:47:33,903 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:33,903 INFO  com.bankguru.payment.Payment - Payment_04: Step 02 - Input to 'Account No' textbox
2019-06-18 05:47:34,111 INFO  com.bankguru.payment.Payment - Payment_04: Step 03 - Click to Submit button
2019-06-18 05:47:35,244 INFO  com.bankguru.payment.Payment - Payment_04: Step 04 - Verify all informations of Account are correct before starting edit
2019-06-18 05:47:35,298 INFO  com.bankguru.payment.Payment - Actual = 44623
2019-06-18 05:47:35,298 INFO  com.bankguru.payment.Payment - Expected = 44623
2019-06-18 05:47:35,298 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:35,298 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:35,377 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-18 05:47:35,378 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-18 05:47:35,378 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:35,378 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:35,419 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-18 05:47:35,419 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-18 05:47:35,419 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:35,419 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:35,419 INFO  com.bankguru.payment.Payment - Payment_04: Step 05 - Select 'Current' from 'Type of Account' dropdown
2019-06-18 05:47:35,489 INFO  com.bankguru.payment.Payment - Payment_04: Step 06 - Click to Submit button
2019-06-18 05:47:36,847 INFO  com.bankguru.payment.Payment - Payment_04: Step 07 - Verify 'Account details updated Successfully!!!' message displayed
2019-06-18 05:47:37,042 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:37,043 INFO  com.bankguru.payment.Payment - Payment_04: Step 08 - Verify all infor are correct
2019-06-18 05:47:37,207 INFO  com.bankguru.payment.Payment - Actual = 62606
2019-06-18 05:47:37,207 INFO  com.bankguru.payment.Payment - Expected = 62606
2019-06-18 05:47:37,207 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:37,207 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:37,378 INFO  com.bankguru.payment.Payment - Actual = 44623
2019-06-18 05:47:37,378 INFO  com.bankguru.payment.Payment - Expected = 44623
2019-06-18 05:47:37,378 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:37,378 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:37,551 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-18 05:47:37,551 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-18 05:47:37,551 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:37,551 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:37,724 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-18 05:47:37,724 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-18 05:47:37,724 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:37,724 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:37,889 INFO  com.bankguru.payment.Payment - Actual = Current
2019-06-18 05:47:37,889 INFO  com.bankguru.payment.Payment - Expected = Current
2019-06-18 05:47:37,889 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:37,889 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:38,058 INFO  com.bankguru.payment.Payment - Actual = 2019-06-17
2019-06-18 05:47:38,058 INFO  com.bankguru.payment.Payment - Expected = 2019-06-17
2019-06-18 05:47:38,058 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:38,058 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:38,222 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-18 05:47:38,223 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-18 05:47:38,223 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:38,223 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:38,223 INFO  com.bankguru.payment.Payment - Payment_05: Step 01 - Click to 'Deposit' link
2019-06-18 05:47:39,387 INFO  com.bankguru.payment.Payment - Payment_05: Step 02 - Verify 'Amount Deposit form' displayed
2019-06-18 05:47:39,580 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:39,580 INFO  com.bankguru.payment.Payment - Payment_05: Step 03 - Input to 'Account Number' textbox
2019-06-18 05:47:39,779 INFO  com.bankguru.payment.Payment - Payment_05: Step 04 - Input to 'Amount' textbox
2019-06-18 05:47:39,973 INFO  com.bankguru.payment.Payment - Payment_05: Step 05 - Input to 'Description' textbox
2019-06-18 05:47:40,168 INFO  com.bankguru.payment.Payment - Payment_05: Step 06 - Click to Submit button
2019-06-18 05:47:40,997 INFO  com.bankguru.payment.Payment - Payment_05: Step 07 - Verify Tracsaction Details message displayed
2019-06-18 05:47:41,182 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:41,182 INFO  com.bankguru.payment.Payment - Payment_05: Step 08 - Verify Current Balance and all infor are correct
2019-06-18 05:47:41,360 INFO  com.bankguru.payment.Payment - Actual = 55000
2019-06-18 05:47:41,360 INFO  com.bankguru.payment.Payment - Expected = 55000
2019-06-18 05:47:41,360 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:41,360 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:41,532 INFO  com.bankguru.payment.Payment - Actual = 62606
2019-06-18 05:47:41,532 INFO  com.bankguru.payment.Payment - Expected = 62606
2019-06-18 05:47:41,532 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:41,533 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:41,702 INFO  com.bankguru.payment.Payment - Actual = 5000
2019-06-18 05:47:41,702 INFO  com.bankguru.payment.Payment - Expected = 5000
2019-06-18 05:47:41,702 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:41,702 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:41,870 INFO  com.bankguru.payment.Payment - Actual = Deposit
2019-06-18 05:47:41,870 INFO  com.bankguru.payment.Payment - Expected = Deposit
2019-06-18 05:47:41,870 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:41,870 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:42,041 INFO  com.bankguru.payment.Payment - Actual = Deposit
2019-06-18 05:47:42,041 INFO  com.bankguru.payment.Payment - Expected = Deposit
2019-06-18 05:47:42,041 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:42,041 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:42,043 INFO  com.bankguru.payment.Payment - Payment_06: Step 01 - Click to 'Withdrawal' link 
2019-06-18 05:47:43,009 INFO  com.bankguru.payment.Payment - Payment_06: Step 02 - Verify Amount Withdraw form displayed
2019-06-18 05:47:43,206 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:43,206 INFO  com.bankguru.payment.Payment - Payment_06: Step 03 - Input to 'Account Number' textbox
2019-06-18 05:47:43,408 INFO  com.bankguru.payment.Payment - Payment_06: Step 04 - Input to 'Amount' textbox
2019-06-18 05:47:43,595 INFO  com.bankguru.payment.Payment - Payment_06: Step 05 - Input to 'Description' textbox
2019-06-18 05:47:43,795 INFO  com.bankguru.payment.Payment - Payment_06: Step 06 - Click to Submit button
2019-06-18 05:47:44,923 INFO  com.bankguru.payment.Payment - Payment_06: Step 07 - Verify Tracsaction Details message displayed
2019-06-18 05:47:45,108 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:45,108 INFO  com.bankguru.payment.Payment - Payment_06: Step 08 - Verify Current Balance and all infors are correct
2019-06-18 05:47:45,278 INFO  com.bankguru.payment.Payment - Actual = 40000
2019-06-18 05:47:45,278 INFO  com.bankguru.payment.Payment - Expected = 40000
2019-06-18 05:47:45,278 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:45,278 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:45,443 INFO  com.bankguru.payment.Payment - Actual = 62606
2019-06-18 05:47:45,443 INFO  com.bankguru.payment.Payment - Expected = 62606
2019-06-18 05:47:45,443 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:45,443 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:45,618 INFO  com.bankguru.payment.Payment - Actual = 15000
2019-06-18 05:47:45,618 INFO  com.bankguru.payment.Payment - Expected = 15000
2019-06-18 05:47:45,618 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:45,618 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:45,784 INFO  com.bankguru.payment.Payment - Actual = Withdrawal
2019-06-18 05:47:45,784 INFO  com.bankguru.payment.Payment - Expected = Withdrawal
2019-06-18 05:47:45,784 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:45,784 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:45,952 INFO  com.bankguru.payment.Payment - Actual = Withdraw
2019-06-18 05:47:45,952 INFO  com.bankguru.payment.Payment - Expected = Withdraw
2019-06-18 05:47:45,952 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:45,952 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:45,953 INFO  com.bankguru.payment.Payment - Payment_07: Step 01 - Click to 'New Account' link
2019-06-18 05:47:46,387 INFO  com.bankguru.payment.Payment - Payment_07: Step 02 - Verify 'Add new account form' message displayed
2019-06-18 05:47:46,581 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:46,581 INFO  com.bankguru.payment.Payment - Payment_07: Step 03 - Input to 'Customer id' textbox
2019-06-18 05:47:46,777 INFO  com.bankguru.payment.Payment - Payment_07: Step 04 - Select 'Current' in 'Account type' dropdown
2019-06-18 05:47:46,834 INFO  com.bankguru.payment.Payment - Payment_07: Step 05 - Input to 'Initial deposit' textbox
2019-06-18 05:47:47,022 INFO  com.bankguru.payment.Payment - Payment_07: Step 06 - Click to Submit button
2019-06-18 05:47:48,421 INFO  com.bankguru.payment.Payment - Payment_07: Step 07 - Verify 'Account Generated Successfully!!!' message displayed
2019-06-18 05:47:48,633 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:48,634 INFO  com.bankguru.payment.Payment - Payment_07: Step 08 - Verify all infor are correct
2019-06-18 05:47:48,820 INFO  com.bankguru.payment.Payment - Actual = 44623
2019-06-18 05:47:48,820 INFO  com.bankguru.payment.Payment - Expected = 44623
2019-06-18 05:47:48,820 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:48,820 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:48,987 INFO  com.bankguru.payment.Payment - Actual = Tran Phuoc Hai
2019-06-18 05:47:48,987 INFO  com.bankguru.payment.Payment - Expected = Tran Phuoc Hai
2019-06-18 05:47:48,987 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:48,988 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:49,153 INFO  com.bankguru.payment.Payment - Actual = hai.gsd@gmail.com
2019-06-18 05:47:49,153 INFO  com.bankguru.payment.Payment - Expected = hai.gsd@gmail.com
2019-06-18 05:47:49,153 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:49,153 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:49,322 INFO  com.bankguru.payment.Payment - Actual = Savings
2019-06-18 05:47:49,322 INFO  com.bankguru.payment.Payment - Expected = Savings
2019-06-18 05:47:49,322 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:49,322 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:49,491 INFO  com.bankguru.payment.Payment - Actual = 2019-06-17
2019-06-18 05:47:49,491 INFO  com.bankguru.payment.Payment - Expected = 2019-06-17
2019-06-18 05:47:49,491 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:49,491 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:49,659 INFO  com.bankguru.payment.Payment - Actual = 50000
2019-06-18 05:47:49,659 INFO  com.bankguru.payment.Payment - Expected = 50000
2019-06-18 05:47:49,659 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:49,659 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:49,825 INFO  com.bankguru.payment.Payment - Payment_07: Step 09 - Click to 'Fund Transfer' link 
2019-06-18 05:47:51,316 INFO  com.bankguru.payment.Payment - Payment_07: Step 10 - Verify 'Fund transfer' message displayed
2019-06-18 05:47:51,517 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:51,517 INFO  com.bankguru.payment.Payment - Payment_07: Step 11 - Input to 'Payers Account Number' textbox 
2019-06-18 05:47:51,715 INFO  com.bankguru.payment.Payment - Payment_07: Step 12 - Input to 'Payees Account Number' textbox 
2019-06-18 05:47:51,911 INFO  com.bankguru.payment.Payment - Payment_07: Step 13 - Input to 'Amount' textbox 
2019-06-18 05:47:52,104 INFO  com.bankguru.payment.Payment - Payment_07: Step 14 - Input to 'Description' textbox 
2019-06-18 05:47:52,301 INFO  com.bankguru.payment.Payment - Payment_07: Step 15 - Click to Submit button
2019-06-18 05:47:53,101 INFO  com.bankguru.payment.Payment - Payment_07: Step 16 - Verify 'Fund Transfer Details' message displayed
2019-06-18 05:47:53,301 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:53,301 INFO  com.bankguru.payment.Payment - Payment_07: Step 17 - Verify Payers Account is correct
2019-06-18 05:47:53,477 INFO  com.bankguru.payment.Payment - Actual = 62606
2019-06-18 05:47:53,477 INFO  com.bankguru.payment.Payment - Expected = 62606
2019-06-18 05:47:53,477 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:53,477 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:53,477 INFO  com.bankguru.payment.Payment - Payment_07: Step 18 - Verify Payees Account is correct
2019-06-18 05:47:53,651 INFO  com.bankguru.payment.Payment - Actual = 62607
2019-06-18 05:47:53,651 INFO  com.bankguru.payment.Payment - Expected = 62607
2019-06-18 05:47:53,651 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:53,651 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:53,651 INFO  com.bankguru.payment.Payment - Payment_07: Step 19 - Verify Transferred amount is correct
2019-06-18 05:47:53,818 INFO  com.bankguru.payment.Payment - Actual = 10000
2019-06-18 05:47:53,818 INFO  com.bankguru.payment.Payment - Expected = 10000
2019-06-18 05:47:53,818 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:53,818 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:53,818 INFO  com.bankguru.payment.Payment - Payment_07: Step 20 - Verify Description is correct
2019-06-18 05:47:53,986 INFO  com.bankguru.payment.Payment - Actual = Transfer
2019-06-18 05:47:53,986 INFO  com.bankguru.payment.Payment - Expected = Transfer
2019-06-18 05:47:53,986 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:53,986 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:53,987 INFO  com.bankguru.payment.Payment - Payment_08: Step 01 - Click to 'Balance Enquiry' link 
2019-06-18 05:47:54,875 INFO  com.bankguru.payment.Payment - Payment_08: Step 02 - Verify Balance Enquiry Form message displayed
2019-06-18 05:47:55,113 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:55,114 INFO  com.bankguru.payment.Payment - Payment_08: Step 02 - Input to 'Account Number' textbox 
2019-06-18 05:47:55,307 INFO  com.bankguru.payment.Payment - Payment_08: Step 03 - Click to Submit button
2019-06-18 05:47:56,110 INFO  com.bankguru.payment.Payment - Payment_08: Step 04 - Verify Balance Details message displayed
2019-06-18 05:47:56,300 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:56,300 INFO  com.bankguru.payment.Payment - Payment_08: Step 05 - Verify current balance after Transferring is correct
2019-06-18 05:47:56,473 INFO  com.bankguru.payment.Payment - Actual = 30000
2019-06-18 05:47:56,473 INFO  com.bankguru.payment.Payment - Expected = 30000
2019-06-18 05:47:56,473 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:56,473 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:56,473 INFO  com.bankguru.payment.Payment - Payment_08: Step 06 - Verify Account Number and Type of Account are correct
2019-06-18 05:47:56,645 INFO  com.bankguru.payment.Payment - Actual = 62606
2019-06-18 05:47:56,645 INFO  com.bankguru.payment.Payment - Expected = 62606
2019-06-18 05:47:56,645 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:56,645 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:56,820 INFO  com.bankguru.payment.Payment - Actual = Current
2019-06-18 05:47:56,820 INFO  com.bankguru.payment.Payment - Expected = Current
2019-06-18 05:47:56,820 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:56,820 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:56,821 INFO  com.bankguru.payment.Payment - Payment_09: Step 00 - Click to 'Delete Account' link
2019-06-18 05:47:57,745 INFO  com.bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-06-18 05:47:58,431 INFO  com.bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displayed
2019-06-18 05:47:58,615 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:58,615 INFO  com.bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-06-18 05:47:58,820 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-06-18 05:47:58,892 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-18 05:47:58,900 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-18 05:47:58,900 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-18 05:47:58,900 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:58,900 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:58,900 INFO  com.bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-06-18 05:47:58,906 INFO  com.bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displayed
2019-06-18 05:47:59,213 INFO  com.bankguru.payment.Payment - Actual = Account Deleted Sucessfully
2019-06-18 05:47:59,213 INFO  com.bankguru.payment.Payment - Expected = Account Deleted Sucessfully
2019-06-18 05:47:59,213 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:47:59,213 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:47:59,213 INFO  com.bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-06-18 05:47:59,218 INFO  com.bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-06-18 05:48:00,811 INFO  com.bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-18 05:48:00,815 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-18 05:48:00,815 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-18 05:48:00,815 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:00,815 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:00,815 INFO  com.bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-06-18 05:48:00,823 INFO  com.bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displayed
2019-06-18 05:48:01,115 INFO  com.bankguru.payment.Payment - Actual = Account does not exist
2019-06-18 05:48:01,115 INFO  com.bankguru.payment.Payment - Expected = Account does not exist
2019-06-18 05:48:01,115 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:01,115 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:01,115 INFO  com.bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-06-18 05:48:01,121 INFO  com.bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-06-18 05:48:02,521 INFO  com.bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displayed
2019-06-18 05:48:02,695 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:02,695 INFO  com.bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-06-18 05:48:02,908 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-06-18 05:48:02,984 INFO  com.bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-18 05:48:02,991 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-18 05:48:02,991 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-18 05:48:02,991 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:02,991 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:02,991 INFO  com.bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-06-18 05:48:02,998 INFO  com.bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displayed
2019-06-18 05:48:03,293 INFO  com.bankguru.payment.Payment - Actual = Account Deleted Sucessfully
2019-06-18 05:48:03,293 INFO  com.bankguru.payment.Payment - Expected = Account Deleted Sucessfully
2019-06-18 05:48:03,293 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:03,293 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:03,293 INFO  com.bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-06-18 05:48:03,302 INFO  com.bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-06-18 05:48:04,838 INFO  com.bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displayed
2019-06-18 05:48:04,842 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Account?
2019-06-18 05:48:04,842 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Account?
2019-06-18 05:48:04,842 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:04,842 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:04,842 INFO  com.bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-06-18 05:48:04,848 INFO  com.bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displayed
2019-06-18 05:48:05,142 INFO  com.bankguru.payment.Payment - Actual = Account does not exist
2019-06-18 05:48:05,142 INFO  com.bankguru.payment.Payment - Expected = Account does not exist
2019-06-18 05:48:05,142 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:05,142 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:05,142 INFO  com.bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-06-18 05:48:05,150 INFO  com.bankguru.payment.Payment - Payment_10: Step 01 - Click to 'Delete Customer' link 
2019-06-18 05:48:06,840 INFO  com.bankguru.payment.Payment - Payment_10: Step 02 - Verify 'Delete Customer Form' message displayed
2019-06-18 05:48:07,018 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:07,018 INFO  com.bankguru.payment.Payment - Payment_10: Step 03 - Input to 'Customer ID' textbox 
2019-06-18 05:48:07,210 INFO  com.bankguru.payment.Payment - Payment_10: Step 04 - Click to Submit button
2019-06-18 05:48:07,284 INFO  com.bankguru.payment.Payment - Payment_10: Step 05 - Verify 'Do you really want to delete this Customer?' alert displayed
2019-06-18 05:48:07,290 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Customer?
2019-06-18 05:48:07,290 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Customer?
2019-06-18 05:48:07,290 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:07,290 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:07,290 INFO  com.bankguru.payment.Payment - Payment_10: Step 06 - Accept alert
2019-06-18 05:48:07,298 INFO  com.bankguru.payment.Payment - Payment_10: Step 07 - Verify 'Customer deleted Successfully' alert displayed
2019-06-18 05:48:07,604 INFO  com.bankguru.payment.Payment - Actual = Customer deleted Successfully
2019-06-18 05:48:07,604 INFO  com.bankguru.payment.Payment - Expected = Customer deleted Successfully
2019-06-18 05:48:07,604 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:07,604 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:07,604 INFO  com.bankguru.payment.Payment - Payment_10: Step 08 - Accept alert
2019-06-18 05:48:07,609 INFO  com.bankguru.payment.Payment - Payment_10: Step 09 - Click to 'Delete Customer' link 
2019-06-18 05:48:08,831 INFO  com.bankguru.payment.Payment - Payment_10: Step 10 - Input to 'Customer ID' textbox 
2019-06-18 05:48:09,091 INFO  com.bankguru.payment.Payment - Payment_10: Step 11 - Click to Submit button
2019-06-18 05:48:09,164 INFO  com.bankguru.payment.Payment - Payment_10: Step 12 - Verify 'Do you really want to delete this Customer?' alert displayed
2019-06-18 05:48:09,171 INFO  com.bankguru.payment.Payment - Actual = Do you really want to delete this Customer?
2019-06-18 05:48:09,171 INFO  com.bankguru.payment.Payment - Expected = Do you really want to delete this Customer?
2019-06-18 05:48:09,171 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:09,171 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:09,171 INFO  com.bankguru.payment.Payment - Payment_10: Step 13 - Accept alert
2019-06-18 05:48:09,178 INFO  com.bankguru.payment.Payment - Payment_10: Step 14 - Verify 'Customer does not exist!' alert displayed
2019-06-18 05:48:09,470 INFO  com.bankguru.payment.Payment - Actual = Customer does not exist!!
2019-06-18 05:48:09,470 INFO  com.bankguru.payment.Payment - Expected = Customer does not exist!!
2019-06-18 05:48:09,470 INFO  com.bankguru.payment.Payment - Compare value = true
2019-06-18 05:48:09,470 INFO  com.bankguru.payment.Payment - ===PASSED===
2019-06-18 05:48:09,470 INFO  com.bankguru.payment.Payment - Payment_09: Step 15 - Accept alert
2019-06-18 05:48:09,478 INFO  com.bankguru.payment.Payment - OS name= windows 10
2019-06-18 05:48:10,226 INFO  com.bankguru.payment.Payment - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
