2019-07-21 15:19:49,434 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-07-21 15:19:49,676 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-07-21 15:19:49,941 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - ===PASSED===
2019-07-21 15:19:49,943 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-07-21 15:19:51,831 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-07-21 15:19:52,015 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - ===PASSED===
2019-07-21 15:19:52,015 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-07-21 15:19:52,262 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-07-21 15:19:53,120 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-07-21 15:19:53,495 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-07-21 15:19:53,495 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - OS name= windows 10
2019-07-21 15:19:54,129 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
2019-07-21 15:20:00,258 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 01 - Open Login Page
2019-07-21 15:20:00,259 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 02 - Verify Login Form displayed
2019-07-21 15:20:00,447 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:00,447 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 03 - Input to userID and 'Password' textboxes
2019-07-21 15:20:00,900 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 04 - Click to Login button to move to HomePage Url
2019-07-21 15:20:02,396 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 05 - Verify Welcome message of Home page displayed
2019-07-21 15:20:02,579 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:02,579 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 06 - Verify User ID infor displayed
2019-07-21 15:20:02,766 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:02,766 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 07 - Click to 'New Customer' link
2019-07-21 15:20:03,296 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 08 - Input to 'Customer Name' textbox
2019-07-21 15:20:03,545 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 09 - Select Male gender
2019-07-21 15:20:03,596 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 10 - Remove 'type' attribute of Date of Birth textbox
2019-07-21 15:20:03,645 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 11 - Input to 'Date Of Birth' textbox
2019-07-21 15:20:03,867 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 12 - Input to 'Adress' text area
2019-07-21 15:20:04,093 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 13 - Input to 'City' textbox
2019-07-21 15:20:04,317 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 14 - Input to 'State' textbox
2019-07-21 15:20:04,536 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 15 - Input to 'Pin' textbox
2019-07-21 15:20:04,743 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 16 - Input to 'Mobile Number' textbox
2019-07-21 15:20:04,974 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 17 - Input to 'Email' textbox
2019-07-21 15:20:05,233 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 18 - Input to 'Password' textbox
2019-07-21 15:20:05,440 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 19 - Click to 'Submit' button
2019-07-21 15:20:06,835 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 20 - Verify title 'Customer Registered Successfully!!!' displayed
2019-07-21 15:20:07,018 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:07,018 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 21 - Get 'Customer ID'
2019-07-21 15:20:07,199 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 22 - Verify all infor of new customer are correct
2019-07-21 15:20:07,376 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = true
2019-07-21 15:20:07,376 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:07,555 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = true
2019-07-21 15:20:07,555 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:07,733 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = true
2019-07-21 15:20:07,733 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:07,913 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = true
2019-07-21 15:20:07,913 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:08,090 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = false
2019-07-21 15:20:08,090 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===FAILED===
2019-07-21 15:20:08,271 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = true
2019-07-21 15:20:08,271 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:08,454 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = true
2019-07-21 15:20:08,454 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:08,630 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = true
2019-07-21 15:20:08,631 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:08,810 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Compare value = true
2019-07-21 15:20:08,810 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:20:08,810 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - OS name= windows 10
2019-07-21 15:20:09,414 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
2019-07-21 15:20:15,443 INFO  bankguru.payment.Payment - PaymentPrecondition: Step 01 - Get Login Page
2019-07-21 15:20:15,443 INFO  bankguru.payment.Payment - PaymentPrecondition: Step 02 - Verify Login Form displays
2019-07-21 15:20:15,623 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:15,624 INFO  bankguru.payment.Payment - PaymentPrecondition: Step 03 - Input to 'UserID' and 'Password' textboxes
2019-07-21 15:20:16,071 INFO  bankguru.payment.Payment - PaymentPrecondition: Step 04 - Click to Login button
2019-07-21 15:20:17,319 INFO  bankguru.payment.Payment - PaymentPrecondition: Step 05 - Verify Home page's Welcome message displays
2019-07-21 15:20:17,499 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:17,500 INFO  bankguru.payment.Payment - PaymentPrecondition: Step 06 - Verify User ID infor displays
2019-07-21 15:20:17,680 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:17,885 INFO  bankguru.payment.Payment - Payment_01: Step 01 - Click to 'New Customer' link
2019-07-21 15:20:18,468 INFO  bankguru.payment.Payment - Payment_01: Step 02 - Verify 'Add New Customer' title displays
2019-07-21 15:20:18,661 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:18,661 INFO  bankguru.payment.Payment - Payment_01: Step 03 - Input to 'Customer Name' textbox
2019-07-21 15:20:18,901 INFO  bankguru.payment.Payment - Payment_01: Step 04 - Select 'Male' gender
2019-07-21 15:20:18,950 INFO  bankguru.payment.Payment - Payment_01: Step 05 - Remove 'type' attribute of 'Date of Birth' textbox
2019-07-21 15:20:18,996 INFO  bankguru.payment.Payment - Payment_01: Step 06 - Input to 'Date Of Birth' textbox
2019-07-21 15:20:19,214 INFO  bankguru.payment.Payment - Payment_01: Step 07 - Input to 'Adress' text area
2019-07-21 15:20:19,437 INFO  bankguru.payment.Payment - Payment_01: Step 08 - Input to 'City' textbox
2019-07-21 15:20:19,656 INFO  bankguru.payment.Payment - Payment_01: Step 09 - Input to 'State' textbox
2019-07-21 15:20:19,871 INFO  bankguru.payment.Payment - Payment_01: Step 10 - Input to 'Pin' textbox
2019-07-21 15:20:20,084 INFO  bankguru.payment.Payment - Payment_01: Step 11 - Input to 'Mobile Number' textbox
2019-07-21 15:20:20,310 INFO  bankguru.payment.Payment - Payment_01: Step 12 - Input to 'Email' textbox
2019-07-21 15:20:20,562 INFO  bankguru.payment.Payment - Payment_01: Step 13 - Input to 'Password' textbox
2019-07-21 15:20:20,775 INFO  bankguru.payment.Payment - Payment_01: Step 14 - Click to 'Submit' button
2019-07-21 15:20:22,241 INFO  bankguru.payment.Payment - Payment_01: Step 15 - Verify 'Customer Registered Successfully!!!' message displays
2019-07-21 15:20:22,431 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:22,431 INFO  bankguru.payment.Payment - Payment_01: Step 16 - Verify all informations of new customer are correct
2019-07-21 15:20:22,607 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:22,607 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:22,783 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:22,783 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:22,960 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:22,960 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:23,137 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:23,137 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:23,313 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:23,314 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:23,496 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:23,496 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:23,672 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:23,672 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:23,852 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:23,852 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:24,031 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:24,031 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:24,557 INFO  bankguru.payment.Payment - Payment_02: Step 01 - Click to 'Delete Customer' link
2019-07-21 15:20:25,604 INFO  bankguru.payment.Payment - Payment_02: Step 02 - Verify 'Edit Customer Form' title displays
2019-07-21 15:20:25,786 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:25,786 INFO  bankguru.payment.Payment - Payment_02: Step 03 - Input to 'Customer ID' textbox
2019-07-21 15:20:25,989 INFO  bankguru.payment.Payment - Payment_02: Step 04 - Click to Submit button
2019-07-21 15:20:26,733 INFO  bankguru.payment.Payment - Payment_02: Step 05 - Verify all informations of Customer are correct before starting edit
2019-07-21 15:20:26,911 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:26,911 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:27,089 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:27,089 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:27,254 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:27,254 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:27,422 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:27,422 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:27,592 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:27,592 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:27,763 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:27,763 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:27,930 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:27,930 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:28,099 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:28,099 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:28,267 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:28,267 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:28,267 INFO  bankguru.payment.Payment - Payment_02: Step 06 - Clear 'Address' text area
2019-07-21 15:20:28,442 INFO  bankguru.payment.Payment - Payment_02: Step 07 - Input to 'Address' text area
2019-07-21 15:20:28,659 INFO  bankguru.payment.Payment - Payment_02: Step 08 - Clear 'City' textbox
2019-07-21 15:20:28,836 INFO  bankguru.payment.Payment - Payment_02: Step 09 - Input to 'City' textbox
2019-07-21 15:20:29,037 INFO  bankguru.payment.Payment - Payment_02: Step 10 - Clear 'State' textbox
2019-07-21 15:20:29,218 INFO  bankguru.payment.Payment - Payment_02: Step 11 - Input to 'State' textbox
2019-07-21 15:20:29,426 INFO  bankguru.payment.Payment - Payment_02: Step 12 - Clear 'PIN' textbox
2019-07-21 15:20:29,604 INFO  bankguru.payment.Payment - Payment_02: Step 13 - Input to 'PIN' textbox
2019-07-21 15:20:29,797 INFO  bankguru.payment.Payment - Payment_02: Step 14 - Clear 'Mobile Number' textbox
2019-07-21 15:20:29,970 INFO  bankguru.payment.Payment - Payment_02: Step 15 - Input to 'Mobile Number' textbox
2019-07-21 15:20:30,173 INFO  bankguru.payment.Payment - Payment_02: Step 16 - Clear 'Email' textbox
2019-07-21 15:20:30,352 INFO  bankguru.payment.Payment - Payment_02: Step 17 - Input to 'Email' textbox
2019-07-21 15:20:30,580 INFO  bankguru.payment.Payment - Payment_02: Step 18 - Click to Submit button
2019-07-21 15:20:31,761 INFO  bankguru.payment.Payment - Payment_02: Step 19 - Verify 'Customer details updated Successfully!!!' message displays
2019-07-21 15:20:31,941 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:31,941 INFO  bankguru.payment.Payment - Payment_02: Step 20 - Verify all informations of customer are correct after editting
2019-07-21 15:20:32,111 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:32,111 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:32,279 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:32,279 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:32,454 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:32,454 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:32,622 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:32,622 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:32,792 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:32,792 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:32,962 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:32,962 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:33,133 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:33,133 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:33,302 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:33,302 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:33,470 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:33,470 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:33,641 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:33,641 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:33,960 INFO  bankguru.payment.Payment - Payment_03: Step 01 - Click to 'New Account' link
2019-07-21 15:20:34,769 INFO  bankguru.payment.Payment - Payment_03: Step 02 - Verify 'Add new account form' message displays
2019-07-21 15:20:34,953 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:34,953 INFO  bankguru.payment.Payment - Payment_03: Step 03 - Input to 'Customer id' textbox
2019-07-21 15:20:35,158 INFO  bankguru.payment.Payment - Payment_03: Step 04 - Select 'Current' in 'Account type' dropdown
2019-07-21 15:20:35,225 INFO  bankguru.payment.Payment - Payment_03: Step 05 - Input to 'Initial deposit' textbox
2019-07-21 15:20:35,470 INFO  bankguru.payment.Payment - Payment_03: Step 06 - Click to Submit button
2019-07-21 15:20:36,557 INFO  bankguru.payment.Payment - Payment_03: Step 07 - Verify 'Account Generated Successfully!!!' message displays
2019-07-21 15:20:36,751 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:36,752 INFO  bankguru.payment.Payment - Payment_03: Step 08 - Verify all information of New Account are correct
2019-07-21 15:20:36,921 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:36,921 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:37,090 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:37,090 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:37,262 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:37,262 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:37,438 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:37,438 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:37,639 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:37,639 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:37,818 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:37,818 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:38,339 INFO  bankguru.payment.Payment - Payment_04: Step 01 - Click to 'Edit Account' link
2019-07-21 15:20:39,777 INFO  bankguru.payment.Payment - Payment_04: Step 02 - Verify 'Edit Account Form' title displays
2019-07-21 15:20:39,955 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:39,955 INFO  bankguru.payment.Payment - Payment_04: Step 02 - Input to 'Account No' textbox
2019-07-21 15:20:40,158 INFO  bankguru.payment.Payment - Payment_04: Step 03 - Click to Submit button
2019-07-21 15:20:41,088 INFO  bankguru.payment.Payment - Payment_04: Step 04 - Verify all informations of Account are correct before starting edit
2019-07-21 15:20:41,266 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:41,266 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:41,350 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:41,350 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:41,524 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:41,524 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:41,524 INFO  bankguru.payment.Payment - Payment_04: Step 05 - Select 'Current' from 'Type of Account' dropdown
2019-07-21 15:20:41,600 INFO  bankguru.payment.Payment - Payment_04: Step 06 - Click to Submit button
2019-07-21 15:20:42,584 INFO  bankguru.payment.Payment - Payment_04: Step 07 - Verify 'Account details updated Successfully!!!' message displays
2019-07-21 15:20:42,769 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:42,769 INFO  bankguru.payment.Payment - Payment_04: Step 08 - Verify all information are correct after editting
2019-07-21 15:20:42,940 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:42,940 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:43,110 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:43,110 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:43,280 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:43,281 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:43,452 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:43,452 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:43,620 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:43,620 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:43,792 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:43,792 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:43,962 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:43,962 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:44,307 INFO  bankguru.payment.Payment - Payment_05: Step 01 - Click to 'Deposit' link
2019-07-21 15:20:45,134 INFO  bankguru.payment.Payment - Payment_05: Step 02 - Verify 'Amount Deposit form' displays
2019-07-21 15:20:45,317 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:45,317 INFO  bankguru.payment.Payment - Payment_05: Step 03 - Input to 'Account Number' textbox
2019-07-21 15:20:45,512 INFO  bankguru.payment.Payment - Payment_05: Step 04 - Input to 'Amount' textbox
2019-07-21 15:20:45,715 INFO  bankguru.payment.Payment - Payment_05: Step 05 - Input to 'Description' textbox
2019-07-21 15:20:45,926 INFO  bankguru.payment.Payment - Payment_05: Step 06 - Click to Submit button
2019-07-21 15:20:46,942 INFO  bankguru.payment.Payment - Payment_05: Step 07 - Verify Tracsaction Details message displays
2019-07-21 15:20:47,126 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:47,126 INFO  bankguru.payment.Payment - Payment_05: Step 08 - Verify Current Balance and all infor are correct
2019-07-21 15:20:47,301 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:47,301 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:47,479 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:47,479 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:47,656 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:47,656 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:47,836 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:47,836 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:48,013 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:48,013 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:48,353 INFO  bankguru.payment.Payment - Payment_06: Step 01 - Click to 'Withdrawal' link 
2019-07-21 15:20:49,089 INFO  bankguru.payment.Payment - Payment_06: Step 02 - Verify Amount Withdraw form displayed
2019-07-21 15:20:49,266 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:49,266 INFO  bankguru.payment.Payment - Payment_06: Step 03 - Input to 'Account Number' textbox
2019-07-21 15:20:49,463 INFO  bankguru.payment.Payment - Payment_06: Step 04 - Input to 'Amount' textbox
2019-07-21 15:20:49,661 INFO  bankguru.payment.Payment - Payment_06: Step 05 - Input to 'Description' textbox
2019-07-21 15:20:49,862 INFO  bankguru.payment.Payment - Payment_06: Step 06 - Click to Submit button
2019-07-21 15:20:50,890 INFO  bankguru.payment.Payment - Payment_06: Step 07 - Verify Tracsaction Details message displays
2019-07-21 15:20:51,079 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:51,079 INFO  bankguru.payment.Payment - Payment_06: Step 08 - Verify Current Balance and all infors are correct
2019-07-21 15:20:51,246 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:51,246 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:51,415 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:51,415 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:51,590 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:51,590 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:51,759 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:51,759 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:51,928 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:51,928 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:52,267 INFO  bankguru.payment.Payment - Payment_07: Step 01 - Click to 'New Account' link
2019-07-21 15:20:52,504 INFO  bankguru.payment.Payment - Payment_07: Step 02 - Verify 'Add new account form' message displays
2019-07-21 15:20:52,680 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:52,680 INFO  bankguru.payment.Payment - Payment_07: Step 03 - Input to 'Customer id' textbox
2019-07-21 15:20:52,886 INFO  bankguru.payment.Payment - Payment_07: Step 04 - Select 'Current' in 'Account type' dropdown
2019-07-21 15:20:52,944 INFO  bankguru.payment.Payment - Payment_07: Step 05 - Input to 'Initial deposit' textbox
2019-07-21 15:20:53,135 INFO  bankguru.payment.Payment - Payment_07: Step 06 - Click to Submit button
2019-07-21 15:20:54,359 INFO  bankguru.payment.Payment - Payment_07: Step 07 - Verify 'Account Generated Successfully!!!' message displays
2019-07-21 15:20:54,545 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:54,545 INFO  bankguru.payment.Payment - Payment_07: Step 08 - Verify all infor are correct
2019-07-21 15:20:54,715 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:54,715 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:54,885 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:54,885 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:55,057 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:55,057 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:55,230 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:55,230 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:55,405 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:55,405 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:55,573 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:55,573 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:55,748 INFO  bankguru.payment.Payment - Payment_07: Step 09 - Click to 'Fund Transfer' link 
2019-07-21 15:20:57,025 INFO  bankguru.payment.Payment - Payment_07: Step 10 - Verify 'Fund transfer' message displays
2019-07-21 15:20:57,210 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:57,210 INFO  bankguru.payment.Payment - Payment_07: Step 11 - Input to 'Payers Account Number' textbox 
2019-07-21 15:20:57,416 INFO  bankguru.payment.Payment - Payment_07: Step 12 - Input to 'Payees Account Number' textbox 
2019-07-21 15:20:57,617 INFO  bankguru.payment.Payment - Payment_07: Step 13 - Input to 'Amount' textbox 
2019-07-21 15:20:57,812 INFO  bankguru.payment.Payment - Payment_07: Step 14 - Input to 'Description' textbox 
2019-07-21 15:20:58,009 INFO  bankguru.payment.Payment - Payment_07: Step 15 - Click to Submit button
2019-07-21 15:20:58,959 INFO  bankguru.payment.Payment - Payment_07: Step 16 - Verify 'Fund Transfer Details' message displays
2019-07-21 15:20:59,148 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:59,148 INFO  bankguru.payment.Payment - Payment_07: Step 17 - Verify Payers Account is correct
2019-07-21 15:20:59,326 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:59,326 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:59,326 INFO  bankguru.payment.Payment - Payment_07: Step 18 - Verify Payees Account is correct
2019-07-21 15:20:59,502 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:59,502 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:59,502 INFO  bankguru.payment.Payment - Payment_07: Step 19 - Verify Transferred amount is correct
2019-07-21 15:20:59,684 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:59,684 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:20:59,684 INFO  bankguru.payment.Payment - Payment_07: Step 20 - Verify Description is correct
2019-07-21 15:20:59,852 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:20:59,852 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:00,165 INFO  bankguru.payment.Payment - Payment_08: Step 01 - Click to 'Balance Enquiry' link 
2019-07-21 15:21:00,960 INFO  bankguru.payment.Payment - Payment_08: Step 02 - Verify Balance Enquiry Form message displays
2019-07-21 15:21:01,139 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:01,139 INFO  bankguru.payment.Payment - Payment_08: Step 02 - Input to 'Account Number' textbox 
2019-07-21 15:21:01,330 INFO  bankguru.payment.Payment - Payment_08: Step 03 - Click to Submit button
2019-07-21 15:21:02,627 INFO  bankguru.payment.Payment - Payment_08: Step 04 - Verify Balance Details message displays
2019-07-21 15:21:02,806 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:02,806 INFO  bankguru.payment.Payment - Payment_08: Step 05 - Verify current balance after Transferring is correct
2019-07-21 15:21:02,992 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:02,992 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:02,992 INFO  bankguru.payment.Payment - Payment_08: Step 06 - Verify Account Number and Type of Account are correct
2019-07-21 15:21:03,166 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:03,166 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:03,356 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:03,356 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:03,666 INFO  bankguru.payment.Payment - Payment_09: Step 00 - Click to 'Delete Account' link
2019-07-21 15:21:04,455 INFO  bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-07-21 15:21:04,937 INFO  bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displays
2019-07-21 15:21:05,123 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:05,123 INFO  bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-07-21 15:21:05,318 INFO  bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-07-21 15:21:05,524 INFO  bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displays
2019-07-21 15:21:05,528 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:05,528 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:05,528 INFO  bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-07-21 15:21:05,533 INFO  bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displays
2019-07-21 15:21:05,855 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:05,855 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:05,855 INFO  bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-07-21 15:21:05,859 INFO  bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-07-21 15:21:07,122 INFO  bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displays
2019-07-21 15:21:07,124 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:07,124 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:07,124 INFO  bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-07-21 15:21:07,128 INFO  bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displays
2019-07-21 15:21:07,428 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:07,428 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:07,428 INFO  bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-07-21 15:21:07,433 INFO  bankguru.payment.Payment - Payment_09: Step 01 - Click to 'Delete Account' link
2019-07-21 15:21:08,211 INFO  bankguru.payment.Payment - Payment_09: Step 02 - Verify 'Delete Account Form' message displays
2019-07-21 15:21:08,378 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:08,379 INFO  bankguru.payment.Payment - Payment_09: Step 03 - Input to 'Account Number' textbox 
2019-07-21 15:21:08,599 INFO  bankguru.payment.Payment - Payment_09: Step 04 - Click to Submit button
2019-07-21 15:21:08,788 INFO  bankguru.payment.Payment - Payment_09: Step 04 - Verify 'Do you really want to delete this Account?' alert displays
2019-07-21 15:21:08,790 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:08,790 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:08,790 INFO  bankguru.payment.Payment - Payment_09: Step 05 - Accept alert
2019-07-21 15:21:08,794 INFO  bankguru.payment.Payment - DeleteAccount: Step 06 - Verify 'Account Deleted Sucessfully' alert displays
2019-07-21 15:21:09,110 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:09,110 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:09,110 INFO  bankguru.payment.Payment - Payment_09: Step 07 - Accept alert
2019-07-21 15:21:09,115 INFO  bankguru.payment.Payment - Payment_09: Step 08 - Check Account does not exist anymore
2019-07-21 15:21:10,340 INFO  bankguru.payment.Payment - Payment_09: Step 09 - Verify 'Do you really want to delete this Account?' alert displays
2019-07-21 15:21:10,342 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:10,342 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:10,342 INFO  bankguru.payment.Payment - Payment_09: Step 10 - Accept alert
2019-07-21 15:21:10,346 INFO  bankguru.payment.Payment - Payment_09: Step 11 - Verify 'Account does not exist' alert displays
2019-07-21 15:21:10,654 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:10,654 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:10,654 INFO  bankguru.payment.Payment - Payment_09: Step 12 - Accept alert
2019-07-21 15:21:11,266 INFO  bankguru.payment.Payment - Payment_10: Step 01 - Click to 'Delete Customer' link 
2019-07-21 15:21:12,154 INFO  bankguru.payment.Payment - Payment_10: Step 02 - Verify 'Delete Customer Form' message displays
2019-07-21 15:21:12,335 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:12,335 INFO  bankguru.payment.Payment - Payment_10: Step 03 - Input to 'Customer ID' textbox 
2019-07-21 15:21:12,531 INFO  bankguru.payment.Payment - Payment_10: Step 04 - Click to Submit button
2019-07-21 15:21:12,740 INFO  bankguru.payment.Payment - Payment_10: Step 05 - Verify 'Do you really want to delete this Customer?' alert displays
2019-07-21 15:21:12,742 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:12,742 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:12,742 INFO  bankguru.payment.Payment - Payment_10: Step 06 - Accept alert
2019-07-21 15:21:12,745 INFO  bankguru.payment.Payment - Payment_10: Step 07 - Verify 'Customer deleted Successfully' alert displays
2019-07-21 15:21:13,092 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:13,092 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:13,092 INFO  bankguru.payment.Payment - Payment_10: Step 08 - Accept alert
2019-07-21 15:21:13,095 INFO  bankguru.payment.Payment - Payment_10: Step 09 - Click to 'Delete Customer' link 
2019-07-21 15:21:13,939 INFO  bankguru.payment.Payment - Payment_10: Step 10 - Input to 'Customer ID' textbox 
2019-07-21 15:21:14,149 INFO  bankguru.payment.Payment - Payment_10: Step 11 - Click to Submit button
2019-07-21 15:21:14,356 INFO  bankguru.payment.Payment - Payment_10: Step 12 - Verify 'Do you really want to delete this Customer?' alert displays
2019-07-21 15:21:14,358 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:14,358 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:14,358 INFO  bankguru.payment.Payment - Payment_10: Step 13 - Accept alert
2019-07-21 15:21:14,362 INFO  bankguru.payment.Payment - Payment_10: Step 14 - Verify 'Customer does not exist!' alert displays
2019-07-21 15:21:14,668 INFO  bankguru.payment.Payment - Compare value = true
2019-07-21 15:21:14,668 INFO  bankguru.payment.Payment - ===PASSED===
2019-07-21 15:21:14,668 INFO  bankguru.payment.Payment - Payment_09: Step 15 - Accept alert
2019-07-21 15:21:15,283 INFO  bankguru.payment.Payment - OS name= windows 10
2019-07-21 15:21:15,913 INFO  bankguru.payment.Payment - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
2019-07-21 15:21:22,073 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 01 - Get HomePage
2019-07-21 15:21:22,074 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 02 - Get HomePage Url
2019-07-21 15:21:22,077 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 03 - Click to 'Account' menu button
2019-07-21 15:21:22,288 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 04 - Click to Register link
2019-07-21 15:21:22,914 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 05 - Verify Create An Account form display
2019-07-21 15:21:23,103 INFO  liveguru.frontend.LiveGuruFrontEnd - ===PASSED===
2019-07-21 15:21:23,103 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 06 - Input to First Name textbox
2019-07-21 15:21:23,301 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 07 - Input to Middle Name textbox
2019-07-21 15:21:23,506 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 08 - Input to Last Name textbox
2019-07-21 15:21:23,705 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 09 - Input to Email textbox
2019-07-21 15:21:23,944 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 10 - Input to First Name textbox
2019-07-21 15:21:24,149 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 11 - Input to First Name textbox
2019-07-21 15:21:24,354 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 12 - Click to Register button
2019-07-21 15:21:26,283 INFO  liveguru.frontend.LiveGuruFrontEnd - TC_01: Step 13 - Click to Register button
