2019-07-21 15:26:03,498 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 01 - open Login Page
2019-07-21 15:26:03,503 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 02 - Verify Login Form displayed
2019-07-21 15:26:03,749 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - ===PASSED===
2019-07-21 15:26:03,750 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 03 - Click to 'here' link
2019-07-21 15:26:05,507 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 04 - Verify Register Page displayed
2019-07-21 15:26:05,688 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - ===PASSED===
2019-07-21 15:26:05,688 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 05 - Input to Email ID textbox
2019-07-21 15:26:05,936 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 06 - Click to Submit button
2019-07-21 15:26:06,776 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 07 - Get UserID and Password Infor
2019-07-21 15:26:07,146 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - CreateUser: Step 08 - Quit browser
2019-07-21 15:26:07,146 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - OS name= windows 10
2019-07-21 15:26:07,749 INFO  bankguru.commonFunction.Common_01_RegisterToSystem - Cannot run program "taskkill/F": CreateProcess error=2, The system cannot find the file specified
2019-07-21 15:26:13,812 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 01 - Open Login Page
2019-07-21 15:26:13,812 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 02 - Verify Login Form displayed
2019-07-21 15:26:14,003 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:26:14,003 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 03 - Input to userID and 'Password' textboxes
2019-07-21 15:26:14,461 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 04 - Click to Login button to move to HomePage Url
2019-07-21 15:26:15,873 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 05 - Verify Welcome message of Home page displayed
2019-07-21 15:26:16,060 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:26:16,060 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 06 - Verify User ID infor displayed
2019-07-21 15:26:16,254 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - ===PASSED===
2019-07-21 15:26:16,254 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 07 - Click to 'New Customer' link
2019-07-21 15:26:16,759 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 08 - Input to 'Customer Name' textbox
2019-07-21 15:26:17,017 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 09 - Select Male gender
2019-07-21 15:26:17,067 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 10 - Remove 'type' attribute of Date of Birth textbox
2019-07-21 15:26:17,110 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 11 - Input to 'Date Of Birth' textbox
2019-07-21 15:26:17,331 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 12 - Input to 'Adress' text area
2019-07-21 15:26:17,564 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 13 - Input to 'City' textbox
2019-07-21 15:26:17,781 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 14 - Input to 'State' textbox
2019-07-21 15:26:18,020 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 15 - Input to 'Pin' textbox
2019-07-21 15:26:18,237 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 16 - Input to 'Mobile Number' textbox
2019-07-21 15:26:18,458 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 17 - Input to 'Email' textbox
2019-07-21 15:26:18,720 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 18 - Input to 'Password' textbox
2019-07-21 15:26:18,940 INFO  bankguru.commonFunction.Common_02_CreateNewCustomer - CreateNewCustomer: Step 19 - Click to 'Submit' button
